<?xml version="1.0" encoding="utf-8" ?>
<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
  <sitecore>
    <exm>
      <eds>
        <!-- SYNC LOG DATA PROVIDER
             Provider access to the sync log data storage. 
        -->
        <syncLogDataProvider type="Sitecore.EDS.Providers.Dyn.Data.SyncLogDataProvider, Sitecore.EDS.Providers.Dyn" singleInstance="true">
          <param ref="exm/eds/connectionStringConfiguration" />
          <param ref="exm/eds/dataContextFactory" />
        </syncLogDataProvider>

        <!-- BOUNCES TASK POOL
             A task pool for handling bounces
        -->
        <bouncesTaskPool type="Sitecore.ExM.Framework.Distributed.Tasks.TaskPools.ShortRunning.DatabaseTaskPool,Sitecore.ExM.Framework" singleInstance="true">
          <param desc="id">bounces_task_pool</param>
          <param desc="dataProvider" ref="exm/master/databaseTaskProvider" />
        </bouncesTaskPool>

        <!-- COMPLAINTS TASK POOL
             A task pool for handling complaints
        -->
        <complaintsTaskPool type="Sitecore.ExM.Framework.Distributed.Tasks.TaskPools.ShortRunning.DatabaseTaskPool,Sitecore.ExM.Framework" singleInstance="true">
          <param desc="id">complaints_task_pool</param>
          <param desc="dataProvider" ref="exm/master/databaseTaskProvider" />
        </complaintsTaskPool>

        <bouncesTaskProcessor type="Sitecore.EDS.Providers.Dyn.Tasks.BouncesTaskProcessor, Sitecore.EDS.Providers.Dyn">
          <param ref="exm/eds/dynApiClient" />
        </bouncesTaskProcessor>

        <complaintsTaskProcessor type="Sitecore.EDS.Providers.Dyn.Tasks.ComplaintsTaskProcessor, Sitecore.EDS.Providers.Dyn">
          <param ref="exm/eds/dynApiClient" />
        </complaintsTaskProcessor>
      </eds>

      <master>
        <session type="Sitecore.ExM.Framework.Distributed.Sessions.Session,Sitecore.ExM.Framework" singleInstance="true">
          <members hint="list:AddMember">
            <bouncesTaskAgent type="Sitecore.ExM.Framework.Distributed.Tasks.Processing.ShortRunning.DatabaseTaskAgent,Sitecore.ExM.Framework" singleInstance="true">
              <param desc="taskPool" ref="exm/eds/bouncesTaskPool" />
              <param desc="targetMinBufferAmount">10</param>
              <param desc="maxBatchSize">200</param>
              <param desc="idleIterationDuration">00:00:10.000</param>
              <param desc="activeIterationDuration">00:00:00.500</param>
              <param desc="leaseTime">00:01:00.000</param>
              <param desc="postponeTime">00:30:00.000</param>
              <param desc="maxDegreeOfParallelism">10</param>
              <param desc="maxFailedProcessingAttempts">5</param>
              <param desc="processor" ref="exm/eds/bouncesTaskProcessor" />
              <param desc="logger" ref="exmLogger" />
            </bouncesTaskAgent>
            <complaintsTaskAgent type="Sitecore.ExM.Framework.Distributed.Tasks.Processing.ShortRunning.DatabaseTaskAgent,Sitecore.ExM.Framework" singleInstance="true">
              <param desc="taskPool" ref="exm/eds/complaintsTaskPool" />
              <param desc="targetMinBufferAmount">10</param>
              <param desc="maxBatchSize">200</param>
              <param desc="idleIterationDuration">00:00:10.000</param>
              <param desc="activeIterationDuration">00:00:00.500</param>
              <param desc="leaseTime">00:01:00.000</param>
              <param desc="postponeTime">00:30:00.000</param>
              <param desc="maxDegreeOfParallelism">10</param>
              <param desc="maxFailedProcessingAttempts">5</param>
              <param desc="processor" ref="exm/eds/complaintsTaskProcessor" />
              <param desc="logger" ref="exmLogger" />
            </complaintsTaskAgent>
          </members>
        </session>
      </master>
    </exm>
    
    <scheduling>
      <agent type="Sitecore.EDS.Providers.Dyn.Tasks.SuppressionSyncAgent, Sitecore.EDS.Providers.Dyn" method="Run" interval="01:00:00">
        <param ref="exm/eds/dynApiClient" />
        <param ref="exm/eds/syncLogDataProvider" />
        <param ref="exm/eds/suppressionDataProvider" />
        <runInterval>01:00:00</runInterval>
        <suppressionsCount>50</suppressionsCount>
      </agent>
      <agent type="Sitecore.EDS.Providers.Dyn.Tasks.PullBouncesAgent, Sitecore.EDS.Providers.Dyn" method="Run" interval="01:00:00">
        <param ref="exm/eds/dynApiClient" />
        <param ref="exm/eds/syncLogDataProvider" />
        <param ref="exm/eds/bouncesTaskPool"/>
        <runInterval>01:00:00</runInterval>
        <bouncesCount>500</bouncesCount>
      </agent>
      <agent type="Sitecore.EDS.Providers.Dyn.Tasks.PullComplaintsAgent, Sitecore.EDS.Providers.Dyn" method="Run" interval="01:00:00">
        <param ref="exm/eds/dynApiClient" />
        <param ref="exm/eds/syncLogDataProvider" />
        <param ref="exm/eds/complaintsTaskPool" />
        <runInterval>01:00:00</runInterval>
        <complaintsCount>500</complaintsCount>
      </agent>
    </scheduling>

  </sitecore>
</configuration>