<?xml version="1.0" encoding="utf-8" ?>
<!--

Purpose: This include file configures Email delivery service API.

-->
<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
  <sitecore>
    <exm>
      <eds>
        <!-- PROXY SETTINGS
             Proxy settings for SMTP and POP3 clients 
        -->
        <proxySettings type="Sitecore.EDS.Core.Net.ProxySettings, Sitecore.EDS.Core" singleInstance="true">
          <enabled>false</enabled>
        </proxySettings>

        <!-- SMTP SETTINGS OBJECT
             Creates SMTP settings class.
        -->
        <smtpSettings type="Sitecore.EDS.Core.Net.Smtp.SmtpSettings, Sitecore.EDS.Core" singleInstance="true">
          <server>localhost</server>
          <port>25</port>
          <userName></userName>
          <password></password>
          <authenticationMethod>None</authenticationMethod>
          <startTls>false</startTls>
          <proxySettings ref="exm/eds/proxySettings" />
        </smtpSettings>

        <!-- CONNECTION POOL SETTINGS 
             Defines the connection pool settings.
        -->
        <connectionPoolSettings type="Sitecore.EDS.Core.Net.Smtp.ConnectionPoolSettings, Sitecore.EDS.Core" singleInstance="true">
          <maxPoolSize>10</maxPoolSize>
          <delayBetweenConnectionRetries>00:00:10.000</delayBetweenConnectionRetries>
          <maxConnectionWaitTime>00:00:30.000</maxConnectionWaitTime>
          <maxConnectionIdleTime>00:10:00.000</maxConnectionIdleTime>
          <maxConnectionRetries>3</maxConnectionRetries>
        </connectionPoolSettings>

        <!-- CONNECTION POOL
             Defines the connection pool.
        -->
        <connectionPool type="Sitecore.EDS.Core.Net.Smtp.ChilkatConnectionPool, Sitecore.EDS.Core" singleInstance="true">
          <param ref="exm/eds/connectionPoolSettings" />
          <param ref="exm/eds/smtpSettings" />
        </connectionPool>

        <!-- EMAIL DISPATCH MANAGER
             Provides email dispatching.
        -->
        <dispatchManager defaultProvider="default">
          <providers>
            <clear />
            <add name="default" type="Sitecore.EDS.Providers.CustomSmtp.DispatchProvider, Sitecore.EDS.Providers.CustomSmtp">
              <param ref="exm/eds/connectionPool" />
              <param ref="exm/eds/environmentIdentifier" />
            </add>
          </providers>
        </dispatchManager>

        <!-- BOUNCED MESSAGES MANAGER
             Handles the reported bounced messages.
        -->
        <bounceManager defaultProvider="default">
          <providers>
            <clear />
            <add name="default" type="Sitecore.EDS.Core.Reporting.DeliveryReportProvider`1[[Sitecore.EDS.Core.Reporting.Bounce, Sitecore.EDS.Core]], Sitecore.EDS.Core" />
          </providers>
        </bounceManager>
      </eds>
    </exm>
  </sitecore>
</configuration>