<?xml version="1.0" encoding="utf-8" ?>
<!--

Purpose: This include file configures Email delivery service API.

-->
<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
  <sitecore>
    
    <pipelines>
      <initialize>
        <processor type="Sitecore.EDS.Providers.Dyn.Pipelines.Initialize.SyncSenderDomainsPipelineProcessor, Sitecore.EDS.Providers.Dyn">
          <param desc="dynApiClient" ref="exm/eds/dynApiClient"/>
          <param desc="spfRecordValidator" ref="exm/eds/spfValidator"/>
          <param desc="domainDataProvider" ref="exm/eds/senderDomainDataProvider"/>
        </processor>
      </initialize>
    </pipelines>
    
    <exm>
      <eds>
        <!-- SPF RECORD VALIDATOR
             Performs DNS records lookup and validates the SPF record exists.
        -->
        <spfValidator type="Sitecore.EDS.Core.Net.Dns.SpfRecordValidator, Sitecore.EDS.Core" singleInstance="true">
          <param ref="exm/eds/dnsRecordLookup" />
        </spfValidator>

        <!-- DNS RECORD LOOKUP
             Provides DNS records lookup for SPF and DKIM validation.
        -->
        <dnsRecordLookup type="Sitecore.EDS.Core.Net.Dns.DnsRecordLookup, Sitecore.EDS.Core" singleInstance="true"/>

        <!--  HTTP CLIENT FACTORY
              Creates a http client to request web resources.
        -->
        <httpClientFactory type="Sitecore.EDS.Core.Net.Http.HttpClientFactory, Sitecore.EDS.Core" singleInstance="true" />

        <!-- PROXY SETTINGS
             Proxy settings for SMTP and POP3 clients.
        -->
        <proxySettings type="Sitecore.EDS.Core.Net.ProxySettings, Sitecore.EDS.Core" singleInstance="true">
          <enabled>false</enabled>
        </proxySettings>

        <!-- SMTP SETTINGS
             Default SMTP settings.
        -->
        <smtpSettings type="Sitecore.EDS.Core.Net.Smtp.SmtpSettings, Sitecore.EDS.Core" singleInstance="true">
          <server>smtp.dynect.net</server>
          <port>25</port>
          <proxySettings ref="exm/eds/proxySettings" />
        </smtpSettings>

        <!-- EDS SERVICE 
             Obtains the Dyn SMTP and API credentials from AppCenter.
        -->
        <edsService type="Sitecore.EDS.Providers.Dyn.Services.EdsService, Sitecore.EDS.Providers.Dyn" singleInstance="true" />

        <!-- DYN CONFIGURATION
             Creates a configuration store.
        -->
        <configurationStore type="Sitecore.EDS.Providers.Dyn.Configuration.ConfigurationStore, Sitecore.EDS.Providers.Dyn" singleInstance="true">
          <param ref="exm/eds/smtpSettings" />
          <param ref="exm/eds/edsService" />
          <apiUrl>https://emailapi.dynect.net/</apiUrl>
          <messageSizeDetectionEnabled>true</messageSizeDetectionEnabled>
          <messageSizeLimit>1048576</messageSizeLimit>
          <largeMessageSmtpServer>smtp-large.dynect.net</largeMessageSmtpServer>
        </configurationStore>

        <!-- CONNECTION POOL SETTINGS 
             Defines the connection pool settings.
        -->
        <connectionPoolSettings type="Sitecore.EDS.Core.Net.Smtp.ConnectionPoolSettings, Sitecore.EDS.Core" singleInstance="true">
          <maxPoolSize>10</maxPoolSize>
          <delayBetweenConnectionRetries>00:00:10.000</delayBetweenConnectionRetries>
          <maxConnectionWaitTime>00:00:30.000</maxConnectionWaitTime>
          <maxConnectionIdleTime>00:10:00.000</maxConnectionIdleTime>
          <maxConnectionRetries>3</maxConnectionRetries>
        </connectionPoolSettings>

        <!-- CONNECTION POOL MANAGER
             Creates a manager for connection pooling.
        -->
        <connectionPoolManager type="Sitecore.EDS.Providers.Dyn.Dispatch.ConnectionPoolManager, Sitecore.EDS.Providers.Dyn"  singleInstance="true">
          <param ref="exm/eds/configurationStore" />
          <param ref="exm/eds/connectionPoolSettings" />
        </connectionPoolManager>

        <!-- DYN API CLIENT 
             Creates a client for Dyn REST Api requests.
        -->
        <dynApiClient type="Sitecore.EDS.Providers.Dyn.Client.DynApiClient, Sitecore.EDS.Providers.Dyn" singleInstance="true">
          <param ref="exm/eds/httpClientFactory" />
          <param ref="exm/eds/configurationStore" />
          <param ref="exm/eds/environmentIdentifier" />
        </dynApiClient>

        <!-- Connection String Configuration 
             Provides the connection string for the data storage.
        -->
        <connectionStringConfiguration type="Sitecore.EDS.Providers.Dyn.Data.ConnectionStringConfiguration, Sitecore.EDS.Providers.Dyn" singleInstance="true">
          <param desc="connectionStringName">exm.master</param>
        </connectionStringConfiguration>

        <!-- Data context factory 
             Creates a data context for LINQ to SQL 
        -->
        <dataContextFactory type ="Sitecore.EDS.Providers.Dyn.Data.DataContextFactory, Sitecore.EDS.Providers.Dyn" singleInstance="true"/>

        <!-- SUPPRESSIONS DATA PROVIDER
             Providers access to the suppression data storage.
        -->
        <suppressionDataProvider type="Sitecore.EDS.Providers.Dyn.Data.SuppressionDataProvider, Sitecore.EDS.Providers.Dyn" singleInstance="true">
          <param ref="exm/eds/connectionStringConfiguration" />
          <param ref="exm/eds/dataContextFactory" />
        </suppressionDataProvider>

        <!-- SENDER DOMAINS DATA PROVIDER
             Providers access to the sender domain data storage.
        -->
        <senderDomainDataProvider type="Sitecore.EDS.Providers.Dyn.Data.SenderDomainDataProvider, Sitecore.EDS.Providers.Dyn" singleInstance="true">
          <param ref="exm/eds/connectionStringConfiguration" />
          <param ref="exm/eds/dataContextFactory" />
        </senderDomainDataProvider>

        <!-- EMAIL DISPATCH MANAGER
             Provides email dispatching.
        -->
        <dispatchManager defaultProvider="default">
          <providers>
            <clear />
            <add name="default" type="Sitecore.EDS.Providers.Dyn.Dispatch.DispatchProvider, Sitecore.EDS.Providers.Dyn">
              <param ref="exm/eds/connectionPoolManager" />
              <param ref="exm/eds/environmentIdentifier"/>
            </add>
          </providers>
        </dispatchManager>

        <!-- SENDER MANAGER
             Provides approved senders list.
        -->
        <senderManager defaultProvider="default">
          <providers>
            <clear />
            <add name="default" type="Sitecore.EDS.Providers.Dyn.Senders.SenderProvider, Sitecore.EDS.Providers.Dyn">
              <param ref="exm/eds/dynApiClient" />
              <param ref="exm/eds/senderDomainDataProvider" />
            </add>
          </providers>
        </senderManager>

        <!-- BOUNCED MESSAGES MANAGER
             Handles the reported bounced messages.
        -->
        <bounceManager defaultProvider="default">
          <providers>
            <clear />
            <add name="default" type="Sitecore.EDS.Core.Reporting.DeliveryReportProvider`1[[Sitecore.EDS.Core.Reporting.Bounce, Sitecore.EDS.Core]], Sitecore.EDS.Core" />
          </providers>
        </bounceManager>

        <!-- SPAM COMPLAINTS MANAGER
             Handles the reported spam complaints.
        -->
        <complaintManager defaultProvider="default">
          <providers>
            <clear />
            <add name="default" type="Sitecore.EDS.Core.Reporting.DeliveryReportProvider`1[[Sitecore.EDS.Core.Reporting.Complaint, Sitecore.EDS.Core]], Sitecore.EDS.Core" />
          </providers>
        </complaintManager>

        <!-- SUPPRESSION MANAGER
             Handles the suppressed emails.
        -->
        <suppressionManager defaultProvider="default">
          <providers>
            <clear />
            <add name="default" type="Sitecore.EDS.Providers.Dyn.Suppressions.SuppressionProvider, Sitecore.EDS.Providers.Dyn">
              <param ref="exm/eds/suppressionDataProvider" />
            </add>
          </providers>
        </suppressionManager>
      </eds>
    </exm>
  </sitecore>
</configuration>