<configuration xmlns:x="http://www.sitecore.net/xmlconfig/">
  <sitecore>

    <events>
      <event name="item:added">
        <handler type="Sitecore.Modules.EmailCampaign.Core.ItemEventHandler, Sitecore.EmailCampaign" method="OnItemAdded" />
      </event>
      <event name="item:copied">
        <handler type="Sitecore.Modules.EmailCampaign.Core.ItemEventHandler, Sitecore.EmailCampaign" method="OnMessageCopied" />
      </event>

      <event name="item:created">
        <handler type="Sitecore.Modules.EmailCampaign.Core.RootItemEventHandler, Sitecore.EmailCampaign" method="OnRootCreated" />
      </event>
      <event name="item:deleted">
        <handler type="Sitecore.Modules.EmailCampaign.Core.RootItemEventHandler, Sitecore.EmailCampaign" method="OnRootDeleted" />
      </event>

      <event name="subscriber:assigned" />
    </events>

    <pipelines>
      <initialize>
        <processor type="Sitecore.EmailCampaign.Presentation.UI.Pipelines.Loader.InitializePresenterBinder, Sitecore.EmailCampaign.Presentation.UI" />
        <processor type="Sitecore.EmailCampaign.Presentation.UI.Pipelines.Loader.ConfigurePresenterBinderContainer, Sitecore.EmailCampaign.Presentation.UI" />
      </initialize>
      <getQueryState>
        <processor type="Sitecore.Modules.EmailCampaign.Core.Pipelines.EcmApplicationButtonsState, Sitecore.EmailCampaign" />
      </getQueryState>
      <httpRequestBegin>
        <processor type="Sitecore.Modules.EmailCampaign.Core.Pipelines.OnHttpRequestBegin, Sitecore.EmailCampaign" x:after="processor[@type='Sitecore.Pipelines.HttpRequest.UserResolver, Sitecore.Kernel']" />
      </httpRequestBegin>
      <sessionEnd>
        <processor type="Sitecore.Modules.EmailCampaign.Core.Pipelines.OnSessionEnd, Sitecore.EmailCampaign" x:before="*[1]" />
      </sessionEnd>
      <startTracking>
        <processor type="Sitecore.Modules.EmailCampaign.Core.Pipelines.SetAutomationStateTest, Sitecore.EmailCampaign" x:after="processor[@type='Sitecore.Analytics.Pipelines.StartTracking.TrackerInitialized,Sitecore.Analytics']" />
      </startTracking>
      <renderField>
        <processor type="Sitecore.Modules.EmailCampaign.Core.Pipelines.GetNewsletterLinkFieldValue, Sitecore.EmailCampaign" x:after="processor[@type='Sitecore.Pipelines.RenderField.GetInternalLinkFieldValue, Sitecore.Kernel']" />
      </renderField>
      <getContentEditorFields>
        <processor type="Sitecore.Modules.EmailCampaign.Core.Pipelines.RemoveDuplicatedDataSources, Sitecore.EmailCampaign" />
      </getContentEditorFields>
      <renderContentEditor>
        <processor type="Sitecore.Modules.EmailCampaign.Core.Pipelines.FilterEditorTabs, Sitecore.EmailCampaign" x:before="*[1]" />
      </renderContentEditor>

      <DispatchNewsletter>
        <processor type="Sitecore.Modules.EmailCampaign.Core.Pipelines.DispatchNewsletter.CheckPreconditions, Sitecore.EmailCampaign" />
        <processor type="Sitecore.Modules.EmailCampaign.Core.Pipelines.DispatchNewsletter.MoveToProcessing, Sitecore.EmailCampaign" />
        <processor type="Sitecore.Modules.EmailCampaign.Core.Pipelines.DispatchNewsletter.DeployAnalytics, Sitecore.EmailCampaign" />
        <processor type="Sitecore.Modules.EmailCampaign.Core.Pipelines.DispatchNewsletter.QueueMessage, Sitecore.EmailCampaign" />
        <processor type="Sitecore.Modules.EmailCampaign.Core.Pipelines.DispatchNewsletter.LaunchDedicatedServers, Sitecore.EmailCampaign" />
        <processor type="Sitecore.Modules.EmailCampaign.Core.Pipelines.DispatchNewsletter.SendMessage, Sitecore.EmailCampaign" />
        <processor type="Sitecore.Modules.EmailCampaign.Core.Pipelines.DispatchNewsletter.MoveToSent, Sitecore.EmailCampaign" />
        <processor type="Sitecore.Modules.EmailCampaign.Core.Pipelines.DispatchNewsletter.NotifyDispatchFinished, Sitecore.EmailCampaign" />
        <processor type="Sitecore.Modules.EmailCampaign.Core.Pipelines.DispatchNewsletter.FinalizeDispatch, Sitecore.EmailCampaign" />
      </DispatchNewsletter>

      <SendEmail>
        <processor type="Sitecore.Modules.EmailCampaign.Core.Pipelines.SendEmail.FillEmail, Sitecore.EmailCampaign" />
        <processor type="Sitecore.Modules.EmailCampaign.Core.Pipelines.SendEmail.SendEmail, Sitecore.EmailCampaign" />
      </SendEmail>
    </pipelines>

    <processors>
      <saveUI>
        <processor mode="on" type="Sitecore.Modules.EmailCampaign.Core.Pipelines.CorrectMessageUpdateTime, Sitecore.EmailCampaign" />
      </saveUI>
    </processors>

    <controlSources>
      <source mode="on" namespace="Sitecore.Modules.EmailCampaign.XmlControls" folder="/sitecore modules/shell/emailcampaign" deep="true" prefix="EmailCampaign" />
      <source mode="on" namespace="Sitecore.Modules.EmailCampaign.UI.Controls" assembly="Sitecore.EmailCampaign" prefix="EmailCampaign" />
      <source mode="on" namespace="Sitecore.Modules.EmailCampaign.UI.HtmlControls" assembly="Sitecore.EmailCampaign" />
    </controlSources>

    <ui>
      <usings>
        <using id="EmailCampaign">Sitecore.Modules.EmailCampaign.UI.HtmlControls</using>
      </usings>
      <references>
        <reference id="EmailCampaign">/bin/Sitecore.EmailCampaign.dll</reference>
      </references>
    </ui>

    <clientscripts>
      <htmleditor>
        <script type="text/javascript" language="javascript" src="/sitecore modules/shell/EmailCampaign/UI/Controls/EmailCampaign RichText Commands.js" />
      </htmleditor>
    </clientscripts>

    <xslExtensions>
      <extension mode="on" type="Sitecore.Modules.EmailCampaign.Core.Extensions.XslUtil, Sitecore.EmailCampaign" namespace="http://www.sitecore.net/ecm" singleInstance="true" />
    </xslExtensions>

    <commands>
      <command name="emailcampaign:addmessagemaster" type="Sitecore.Modules.EmailCampaign.Commands.AddMessageMaster,Sitecore.EmailCampaign" />
      <command name="emailcampaign:addwebpagemessage" type="Sitecore.Modules.EmailCampaign.Commands.AddWebPageMessage,Sitecore.EmailCampaign" />
      <command name="emailcampaign:copyuserproperty" type="Sitecore.Modules.EmailCampaign.Commands.CopyUserProperty,Sitecore.EmailCampaign" />
      <command name="emailcampaign:openmanager" type="Sitecore.Modules.EmailCampaign.Commands.OpenManager,Sitecore.EmailCampaign" />
      <command name="emailcampaign:showdashboard" type="Sitecore.Modules.EmailCampaign.Commands.ShowDashboard,Sitecore.EmailCampaign"/>
      <command name="emailcampaign:showdesigner" type="Sitecore.Modules.EmailCampaign.Commands.ShowDesigner,Sitecore.EmailCampaign" />
      <command name="emailcampaign:showmonitor" type="Sitecore.Modules.EmailCampaign.Commands.ShowMonitor,Sitecore.EmailCampaign" />
      <command name="emailcampaign:testsend" type="Sitecore.Modules.EmailCampaign.Commands.TestSend,Sitecore.EmailCampaign" />
      <command name="emailcampaign:showtargetlayout" type="Sitecore.Modules.EmailCampaign.Commands.ShowTargetLayoutDetails,Sitecore.EmailCampaign" />
      <command name="emailcampaign:testsmtpconnection" type="Sitecore.Modules.EmailCampaign.Commands.TestSMTPConnection,Sitecore.EmailCampaign" />
      <command name="emailcampaign:viewrolemembers" type="Sitecore.Modules.EmailCampaign.Commands.ViewRoleMembers,Sitecore.EmailCampaign" />

      <command name="emailcampaign:copytodrafts" type="Sitecore.Modules.EmailCampaign.Speak.Web.Commands.CopyToDrafts,Sitecore.EmailCampaign.App" />
      <command name="emailcampaign:exportusers" type="Sitecore.Modules.EmailCampaign.Speak.Web.Commands.ExportUsers,Sitecore.EmailCampaign.App" />
      <command name="emailcampaign:importdesign" type="Sitecore.Modules.EmailCampaign.Speak.Web.Commands.ImportDesign,Sitecore.EmailCampaign.App" />
      <command name="emailcampaign:importhtml" type="Sitecore.Modules.EmailCampaign.Speak.Web.Commands.ImportHtml,Sitecore.EmailCampaign.App" />
      <command name="emailcampaign:importoptinlist" type="Sitecore.Modules.EmailCampaign.Speak.Web.Commands.ImportOptInList,Sitecore.EmailCampaign.App" />
      <command name="emailcampaign:importoptoutlist" type="Sitecore.Modules.EmailCampaign.Speak.Web.Commands.ImportOptOutList,Sitecore.EmailCampaign.App" />
      <command name="emailcampaign:importusers" type="Sitecore.Modules.EmailCampaign.Speak.Web.Commands.ImportUsers,Sitecore.EmailCampaign.App" />
      <command name="emailcampaign:importuserstorecipientlist" type="Sitecore.Modules.EmailCampaign.Speak.Web.Commands.ImportUsersToRecipientList,Sitecore.EmailCampaign.App" />
      <command name="emailcampaign:openmessage" type="Sitecore.Modules.EmailCampaign.Speak.Web.Commands.OpenMessage, Sitecore.EmailCampaign.App" />
      <command name="emailcampaign:removemessages" type="Sitecore.Modules.EmailCampaign.Speak.Web.Commands.RemoveMessages, Sitecore.EmailCampaign.App" />
      <command name="emailcampaign:addpreexistingwebpage" type="Sitecore.Modules.EmailCampaign.Speak.Web.Commands.AddPreExistingWebPage,Sitecore.EmailCampaign.App" />
      <command name="emailcampaign:addvariantlanguage" type="Sitecore.Modules.EmailCampaign.Speak.Web.Commands.AddVariantLanguage,Sitecore.EmailCampaign.App" />
      <command name="emailcampaign:showlayoutdetails" type="Sitecore.Modules.EmailCampaign.Speak.Web.Commands.ShowLayoutDetails,Sitecore.EmailCampaign.App" />
      <command name="emailcampaign:updatecampaignstartdatecommand" type="Sitecore.Modules.EmailCampaign.Speak.Web.Commands.UpdateCampaignStartDateCommand,Sitecore.EmailCampaign.App" />
    </commands>

    <scheduling>
      <agent type="Sitecore.Tasks.DatabaseAgent" method="Run" interval="00:00:59" hint="ECM">
        <param desc="database">master</param>
        <param desc="schedule root">/sitecore/system/modules/e-mail campaign manager/tasks</param>
        <LogActivity>true</LogActivity>
      </agent>
    </scheduling>

    <AnalyticsDataProvider type="Sitecore.Modules.EmailCampaign.Core.Analytics.AnalyticsSqlDataGateway,Sitecore.EmailCampaign" singleInstance="true">
      <param desc="batchSize">300</param>
      <param desc="commandTimeout">90</param>
    </AnalyticsDataProvider>

    <SMTPSettingsProvider type="Sitecore.Modules.EmailCampaign.Core.SMTPSettings,Sitecore.EmailCampaign" singleInstance="true" />

    <TypeResolver type="Sitecore.Modules.EmailCampaign.Core.TypeResolver,Sitecore.EmailCampaign" singleInstance="true" />

    <DedicatedServers>
      <!--<address value="http://dedicated.server" />-->
    </DedicatedServers>

    <settings>

      <!--Set it to "true" if you want use the SMTP settings below. You should purchase the right of using the "UseLocalMTA" setting first.-->
      <setting name="UseLocalMTA" value="false" />


      <!--Specifies whether verbose logging is enabled.-->
      <setting name="Debug" value="false" />

      <!--The number of threads that you can use for sending messages-->
      <setting name="NumberThreads" value="1" />

      <!--Specifies how many sending threads can generate messages at the same time.
          Default value: Environment.ProcessorCount * 2-->
      <setting name="MaxGenerationThreads" value="" />

      <!--The number of queued recipients to get from the Analytics database via a single request.-->
      <setting name="RecipientsRequestSize" value="500" />

      <!--The amount of time to wait between sending messages (ms)-->
      <setting name="Sleep" value="50" />

      <!--The period of time (in seconds) the module tries to restore an MTA connection before a dispatch is paused.-->
      <setting name="MaxConnectionUnavailable" value="9000" />

      <!--The number of attempts to send a message (in case of need).-->
      <setting name="MaxSendingAttempts" value="5" />

      <!--Specifies whether to check the Read right of a recipient for a target item during message generation.-->
      <setting name="CheckReceiverRights" value="false" />

      <!--Specifies whether a target audience can process nested roles.-->
      <setting name="RolesInRoles" value="false" />

      <!--The number of days a user has to confirm a new subscription.-->
      <setting name="ConfirmationPeriod" value="10" />

      <!--The regular expression used for e-mail validation-->
      <setting name="EmailValidation" value="^[a-zA-Z0-9_-]+(?:\.[a-zA-Z0-9_-]+)*@(?:[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?\.)+[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?$" />

      <!--The maximum number of messages (or message related campaigns, tests, etc.) to create in a single folder.-->
      <setting name="MaxMessageFolderSize" value="50" />

      <!--Specifies the property name of a user profile, which will be used as a Contact phone number -->
      <setting name="PhoneFieldName" value="phone" />

      <!--Specifies the property name of a user profile, which will be used as a Contact preferred language -->
      <setting name="LanguageFieldName" value="" />

      <!--Specifies the name of the Shell website -->
      <setting name="ShellSiteName" value="shell" />


      <!--The user name to log in with if anonymous access is disabled.-->
      <setting name="IIS.User" value="" />

      <!--The password to log in with if anonymous access is disabled.-->
      <setting name="IIS.Password" value="" />


      <!--Specifies whether the message sending process is emulated without actual message transmission via MTA.-->
      <setting name="MtaEmulation.Active" value="false" />

      <!--The minimum amount of time to emulate a single sending (milliseconds).-->
      <setting name="MtaEmulation.MinSendTime" value="200" />

      <!--The maximum amount of time to emulate a single sending (milliseconds).-->
      <setting name="MtaEmulation.MaxSendTime" value="400" />

      <!--The probability of a connection fail (%).-->
      <setting name="MtaEmulation.FailProbability" value="0.01" />


      <!--If "true" SMTP server will be requested via proxy server.-->
      <setting name="Proxy.Enabled" value="false" />

      <!--Type of proxy server. Valid settings are: "HTTP", "SOCKS4", "SOCKS5". -->
      <setting name="Proxy.Type" value="HTTP" />

      <!--Proxy server ID address or DNS name-->
      <setting name="Proxy.HostName" value="" />

      <!--Proxy server port-->
      <setting name="Proxy.Port" value="" />

      <!--HTTP proxy authentication method. Valid values are: "LOGIN", "NTLM".-->
      <setting name="Proxy.AuthMethod" value="" />

      <!--User name for logging into Proxy server-->
      <setting name="Proxy.Username" value="" />

      <!--Password for logging into Proxy server. The value is ignored for SOCKS4-->
      <setting name="Proxy.Password" value="" />


      <!--Specifies the key for identifying e-mail campaign on the query string.-->
      <setting name="QueryStringKey.Campaign" value="ec_camp" />

      <!--Specifies the key for identifying automation states on the query string.-->
      <setting name="QueryStringKey.AutomationState" value="ec_as" />

      <!--The key is used to identify page requests of the module.-->
      <setting name="QueryStringKey.EcmId" value="ec_id" />

      <!--Specifies the key for setting the context user of a web page renderd as a message body.-->
      <setting name="QueryStringKey.Recipient" value="ec_recipient" />

      <!--Specifies the key for confirming subscriptions from emails.-->
      <setting name="QueryStringKey.Subscription" value="ec_subscr" />


      <!--SMTP server address (IP)-->
      <setting name="SMTP.Server" value="localhost" />

      <!--Port number of the SMTP server-->
      <setting name="SMTP.Port" value="25" />

      <!--Domain for logging into SMTP server-->
      <setting name="SMTP.LoginDomain" value="" />

      <!--User name for logging into SMTP server-->
      <setting name="SMTP.UserName" value="" />

      <!--Password for access to SMTP server-->
      <setting name="SMTP.Password" value="" />

      <!--SMTP Authentication method      
          Try to use one of the following values: "NONE", "LOGIN", "PLAIN", "CRAM-MD5", "NTLM".-->
      <setting name="SMTP.AuthMethod" value="" />

      <!--Start TLS option
          When set to true, causes the mailman to issue a STARTTLS command to switch over to a secure SSL/TLS connection prior to authenticating and sending email.-->
      <setting name="SMTP.StartTLS" value="false" />

      <!--The maximum number of concurrent SMTP connections allowed to open-->
      <setting name="SMTP.MaxConnections" value="100" />

      <!--The period of time (in seconds) the module keeps an SMTP connection open (since the last usage).-->
      <setting name="SMTP.ConnectionExpiration" value="180" />


      <!--Specifies the path of the Subscription Confirmation message used by the self-service subscription control.-->
      <setting name="StandardMessages.SubscriptionConfirmation" value="Service Messages/Self-Service Subscription/Subscription Confirmation" />

      <!--Specifies the path of the Subscription Notification message used by the self-service subscription control.-->
      <setting name="StandardMessages.SubscriptionNotification" value="Service Messages/Self-Service Subscription/Subscription Notification" />

      <!--Specifies the path of the Unsubscribe Notification message used by the self-service subscription control.-->
      <setting name="StandardMessages.UnsubscribeNotification" value="Service Messages/Self-Service Subscription/Unsubscribe Notification" />

      <!--Specifies the path of the Unsubscribe From All Notification message used.-->
      <setting name="StandardMessages.UnsubscribeFromAllNotification" value="Service Messages/Self-Service Subscription/Unsubscribe From All Notification" />

      <!--Specifies the path of the Dispatch Completed status message.-->
      <setting name="StandardMessages.DispatchCompleted" value="Service Messages/Status Messages/Dispatch Completed" />

      <!--Specifies the path of the Trickle Activation status message.-->
      <setting name="StandardMessages.TrickleNotification" value="Service Messages/Status Messages/Trickle Notification" />

      <!--The regular expression used for url validation-->
      <setting name="UrlValidation" value="^(http|https){1}\://(([a-zA-Z0-9][a-zA-Z0-9\-]{0,61}[a-zA-Z0-9])\.)*([a-zA-Z0-9][A-Za-z0-9\-]{0,61}[A-Za-z0-9])$" />
    </settings>
    <SpeakClientRules>
      <SpeakClientRule type="Sitecore.Modules.EmailCampaign.Speak.Web.UI.Validation.ClientRules.EmailFieldValidatorRule,Sitecore.EmailCampaign.App" singleInstance="true" />
      <SpeakClientRule type="Sitecore.Modules.EmailCampaign.Speak.Web.UI.Validation.ClientRules.UrlFieldValidatorRule,Sitecore.EmailCampaign.App" singleInstance="true" />
    </SpeakClientRules>
  </sitecore>
</configuration>