<%@ Master Language="C#" AutoEventWireup="true" EnableViewState="false"  %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" type="text/css" media="screen" href="/sitecore/apps/css/style.css" />

    <script type="text/javascript" src="/sitecore/apps/js/sc.json2.<%= System.Web.HttpContext.Current != null && System.Web.HttpContext.Current.IsDebuggingEnabled ? "debug" : "release" %>.js"></script>
    

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<asp:contentplaceholder id="body" runat="server">

</asp:contentplaceholder>
</html>
