// Primary Color is used for backgrounds and borders
// Accent Color is used for headings and buttons
// Text Color is the main body text
$themes:
    (name: "blue", primaryColor: $brand-primary-color, accentColor: #fff, textColor: #fff),
    (name: "paleblue", primaryColor: #7e9ab3, accentColor: #fff, textColor: #fff),
    (name: "darkblue", primaryColor: #073464, accentColor: #fff, textColor: #fff),
    (name: "green", primaryColor: #78bb2f, accentColor: #fff, textColor: #fff),
    (name: "palegreen", primaryColor: #8ba072, accentColor: #fff, textColor: #fff),
    (name: "darkgreen", primaryColor: #5f9c37, accentColor: #fff, textColor: #fff),
    (name: "orange", primaryColor: #fda32b, accentColor: #fff, textColor: #fff),
    (name: "red", primaryColor: #aa2130, accentColor: #fff, textColor: #fff),
    (name: "palered", primaryColor: #b48789, accentColor: #fff, textColor: #fff),
    (name: "white", primaryColor: #fff, accentColor: $brand-primary-color, textColor: #6b6b6b),
    (name: "grey", primaryColor: #e8e8e8, accentColor: $brand-primary-color, textColor: #6b6b6b),
    (name: "purple", primaryColor: #8e4b9d, accentColor: $brand-primary-color, textColor: #6b6b6b),
    (name: "darkgrey", primaryColor: #6b6b6b, accentColor: #fff, textColor: #fff);

@each $theme in $themes {
    .marketing button, .marketing .button {
        &.#{map-get($theme, name)} {
            background-color: map-get($theme, primaryColor);
            background-image: none;
            color: map-get($theme, accentColor);
        }
    }
}

article.photoLockup {
    margin-bottom: 0;
    background-color: #e8e8e8;
    color: #6b6b6b;
    border-top: 3px solid #999;
    margin-bottom: 20px;
    .photo {
        @include border-radius(0 0 0 0);
        position: absolute;
        top: 0;
        width: 50%;
        height: 100%;
        overflow: hidden;
        background-repeat: no-repeat;
        background-size: cover;
        .ie8 & {    
            background-repeat: repeat-y;
        }
    }
    .text {
        float: right;
        width: 48%;
        padding: 65px 0;
        font-size: 16px;
        line-height: 1.3;
        .inner {
            max-width: 455px;
            padding: 0 10px;
        }
        h2 {
            margin: 0;
            font-size: 38px;
            line-height: 1.1;
            text-transform: uppercase;
            sup {
                top: -2em;
            }
        }
        h3 {
            font-size: 16px;
            color: #1773cb;
        }
        .lead {
            font-size: 24px;
            text-transform: uppercase;
        }
        blockquote {
            margin: 0;
            background: image-url("marketing/quote-left.png") no-repeat;
            > div {
                background: image-url("marketing/quote-right.png") no-repeat 100% 100%;
                padding: 10px 10px 0 10px;
                font-size: 18px;
                line-height: 1.8;
                text-indent: 50px;
                p:first-child {
                    margin-top: 0;
                }
            }
        }
        p.cite {
            font-size: 14px;
            text-transform: uppercase;
        }
        sup {
            font-size: 9px;
        }
    }
    &.top-right-photo {
        .photo {
            background-position: top right;
        }
    }
    &.top-left-photo {
        .photo {
            background-position: top left;
        }
    }
    &.bottom-left-photo {
        .photo {
            background-position: bottom left;
        }
    }
    &.bottom-right-photo {
        .photo {
            background-position: bottom right;
        }
    }
    &.right-img {
        .photo {
            right: 0;
        }
        .text {
            float: left;
            .inner {
                float: right;
            }
        }
    }
    &.border {
        .photo {
            border-right: 3px solid #1773cb;
        }
        &.right-img {
            .photo {
                border-right: 0;
                border-left: 3px solid #1773cb;
            }
        }
    }
    @include breakpoint(small) {
        .photo {
            display: none;
        }
        .text {
            float: none !important;
            width: 100%;
            padding: 40px 0;
            .inner {
                float: none !important;
                max-width: none;
                padding: 0 20px;
            }
        }
    }
    
    // Custom colors
    @each $theme in $themes {
        &.bg-#{map-get($theme, name)} {
            background-color: map-get($theme, primaryColor);
            color: map-get($theme, textColor);
            h2, h3 {
                color: map-get($theme, accentColor);
            }
            button, .button {
                background-color: map-get($theme, accentColor);
                background-image: none;
                color: map-get($theme, primaryColor);
                &:hover {
                    background-color: #6b6b6b;
                    color: #fff;
                }
            }
        }
    }
    @each $theme in $themes {
        &.border.border-#{map-get($theme, name)} .photo {
            border-color: map-get($theme, primaryColor);
        }
    }
    @each $theme in $themes {
        &.accent-#{map-get($theme, name)} {
            h2, h3, em {
                color: map-get($theme, primaryColor);
            }
            button, .button {
                background-color: map-get($theme, primaryColor);
                background-image: none;
                &:hover {
                    background-color: #6b6b6b;
                    color: #fff;
                }
            }
        }
    }
    @each $theme in $themes {
        & span.#{map-get($theme, name)}, h1.#{map-get($theme, name)}, h2.#{map-get($theme, name)}, h3.#{map-get($theme, name)}, h4.#{map-get($theme, name)} {
            color: map-get($theme, primaryColor);
        }
    }
}

article.marketingIntro {
    text-align: center;

    em {
        color: #007dc3;
        font-style: normal;
    }

    &.voice-intro {
        hr {
            display: none;
        }

        h1 {
            b, strong {
                color: #8e4b9d;
            }
        }

        .button {
            background-image: none;
            background-color: #8E4B9D;
        }
    }

    p.intro {
        margin: 1em 20px;
        font-size: 22px;
        line-height: 1.5;
    }

    hr {
        margin: 22px 0;
        border: 0;
        border-top: 3px solid #eee;
    }

    div.body {
        margin: 0 100px;
        font-size: 19px;

        ul {
            @include breakpoint(medium-large) {
                width: 450px;
            }

            margin-left: auto;
            margin-right: auto;
            text-align: left;

            em {
                text-transform: uppercase;
            }
        }

        @include breakpoint(small) {
            margin: 0 20px;
        }
    }

    sup {
        font-size: 9px;
    }

    @each $theme in $themes {
        &.accent-#{map-get($theme, name)} {
            em {
                color: map-get($theme, primaryColor);
            }

            button, .button {
                background-color: map-get($theme, primaryColor);
                background-image: none;

                &:hover {
                    background-color: #6b6b6b;
                    color: #fff;
                }
            }
        }
    }

    @each $theme in $themes {
        & span.#{map-get($theme, name)} {
            color: map-get($theme, primaryColor);
        }

        & ul.#{map-get($theme, name)} {
            color: map-get($theme, primaryColor);
        }
    }

    @each $theme in $themes {
        & span.#{map-get($theme, name)}, h1.#{map-get($theme, name)}, h2.#{map-get($theme, name)}, h3.#{map-get($theme, name)}, h4.#{map-get($theme, name)} {
            color: map-get($theme, primaryColor);
        }
    }
}

article.home-services {
    &.photoLockup, &.full-html {
        background-image: none;
        background-color: #f3f6f7;
    }
    &.full-html {
        p {
            text-align: center;
            font-size: 21px;
            color: #cccfd0;
        }
        .wrapper {
            padding-bottom: 20px;
        }
    }
    &.photoLockup {
        .wrapper {
            background-image: none;
            padding-top: 0;
            ul {
                padding-left: 20px;
            }
        }
    }
    h1 {
        b, strong {
            color: #8e4b9d;
            text-transform: uppercase;
            font-weight: 400;
        }
    }
}

article.digital-voice {
    .voice-intro {
        h2 {
            text-align: center;
            font-size: 41px;
            font-weight: 400;
            margin-bottom: 1.5em;
            b, strong {
                color: #8e4b9d;
                text-transform: uppercase;
                font-weight: 400;
            }
        }
        .circle-wrapper {
            display: inline-block;
            width: 22%;
            vertical-align: top;
            .circle {
                @include box-shadow(1px 4px 3px 0px rgba(6,6,6,0.35));
                @include border-radius(50%);
                color: #fff;
                background: #8e4b9d none repeat scroll 0% 0%;
                width: 180px;
                height: 180px;
                display: inline-block;
                text-align: center;
                font-weight: 600;
                line-height: 1;
                .circle-text {
                    font-size: 21px;
                    display: block;
                    padding: 30px 30px 0;
                }
                hr {
                    border-top-color: #fff;
                    margin: 15px auto;
                    width: 80%;
                }
                .circle-price {
                    font-size: 48px;
                    display: block;
                    position: relative;
                    sup {
                        font-size: 50%;
                        top: -0.65em;
                    }
                    .month-text {
                        font-size: 12px;
                        font-style: italic;
                        position: absolute;
                        right: 36px;
                        bottom: 8px;
                    }
                }
            }
        }
        
        .intro {
            display: inline-block;
            width: 77%;
            p {
                font-size: 21px;
                margin-top: 0
            }
            .features {
                float: left;
                margin: 20px 40px 0 0;
                .feature {
                    position: relative;
                    cursor: default;
                    p.feature-name {
                        margin: 0 0 1em;
                        .feature-image {
                            text-align: center;
                            margin-right: 10px;
                            width: 55px;
                            display: inline-block;
                            img {
                                vertical-align: middle;
                            }
                        }
                    }
                    p.feature-description {
                        @include border-radius(5px);
                        @include box-shadow(1px 4px 3px 0px rgba(6,6,6,0.35));
                        position: absolute;
                        top: -10px;
                        left: 0;
                        padding: 10px;
                        background-color: #6e6e6e;
                        color: #fff;
                        font-size: 16px;
                        width: 100%;
                        z-index: 1;
                        display: none;
                    }
                    &:hover {
                        p.feature-description {
                            display: block;
                        }
                    }
                }
            }
        }
        @include breakpoint(small-medium) {
            .circle-wrapper{
                width: 100%;
                text-align: center;
                margin-bottom: 20px;
            }
            .intro {
                width: 100%;
            }
        }
    }

    .voice-choose-equipment {
        background-color: #9f66ac;
        .heading {
            text-align: center;
            background-color: #8e4b9d;
            padding: 10px 0;
            h2 {
                color: #fff;
                font-size: 24px;
                text-transform: uppercase;
                font-weight: 600;
                margin: 0;
            }
        }
        .wrapper {
            padding-top: 0;
        }
        h3 {
            color: #fff;
            font-size: 22px;
            text-align: center;
            margin: 1.5em 0;
        }
        .grid {
            .col {
                position: relative;
                background-color: #f3f6f7;
                @include border-radius(10px);
                @include box-shadow(1px 4px 3px 0px rgba(6,6,6,0.35));
                padding: 20px;
                text-align: center;
                .bundle-title {
                    font-size: 26px;
                    font-weight: 400;
                    color: #8e4b9d;
                    line-height: 30px;
                    min-height: 60px;
                    .plus {
                        font-size: 48px;
                        color: #666666;
                        font-weight: 800;
                        line-height: 26px;
                        vertical-align: bottom;
                    }
                }
                .bundle-price {
                    color: #0971ce;
                    font-size: 24px;
                    vertical-align: top;
                    font-weight: 500;
                    font-size: 48px;
                    sup {
                        font-size: 50%;
                        top: -0.65em;
                    }
                }
                .monthly-cost {
                    line-height: 1;
                    margin-bottom: 12px;
                }
                .savings {
                    @include border-radius(50%);
                    color: #fff;
                    background: #999999 none repeat scroll 0% 0%;
                    padding: 18px 0;
                    width: 110px;
                    height: 110px;
                    display: inline-block;
                    text-align: center;
                    font-weight: 600;
                    text-transform: uppercase;
                    position: absolute;
                    top: 60px;
                    right: -60px;
                    z-index: 1;
                    line-height: 1;
                    .save-text {
                        font-size: 22px;
                        display: block;
                    }
                    .save-percentage {
                        font-size: 42px;
                        display: block;
                        line-height: 46px;
                    }
                }
                @include breakpoint(small) {
                    margin: 10px;
                    .savings {
                        padding: 9px 0;
                        width: 55px;
                        height: 55px;
                        top: auto;
                        right: auto;
                        bottom: -36px;
                        left: -20px;
                        .save-text {
                            font-size: 11px;
                        }
                        .save-percentage {
                            font-size: 21px;
                            line-height: 23px;
                        }
                    }
                }
            }
        }
    }


    .device-features {
        .border .col {
            border-image: none;
            border-left-color: #b7b7b7;
        }
        .device-image {
            min-height: 200px;
            text-align: center;
        }
        h3 {
            font-size: 32px;
            margin: 0.5em 0 0 0;
            b, strong {
                color: #8e4b9d;
                text-transform: uppercase;
            }
        }
        h4 {
            font-size: 20px;
            font-weight: 300;
            margin: 0 0 0.5em 0;
        }
        .price {
            font-size: 21px;
            font-weight: 600;
        }
        ul {
            list-style-type: none;
            padding-left: 0;
            li {
                margin: 0.5em 0;
            }
        }
        .voice-hub-features {
            margin: 10px 0 0;
            .heading-wrapper {
                overflow: hidden;
                .rotate180 {
                    transform: rotate(180deg);
                    @include transition(.5s ease-out all);
                }
                .rotate0 {
                    transform: rotate(0deg);
                    @include transition(.5s ease-out all);
                }
                img {
                    position: relative;
                    margin-right: 18px;
                }
            }

            .slideIn {
                @include transition(.5s ease-out all);
            }

            .slideOut {
                max-height: 0;
                margin-top: 0;
                overflow: hidden;
                @include transition(.5s ease-out all);
            }

            a.drop-down {
                margin: 6px 0;
                color: #8e4b9d;
                text-transform: uppercase;
                font-size: 18px;
                font-weight: 600;
            }
        }
    }

    .voice-lets-be-clear {
        background-color: #f3f6f7;
        text-align: center;
        padding: 24px;

        b, strong {
            color: #8e4b9d;
        }

        img {
            margin: 24px auto 0;
        }

        p {
            width: 90%;
            margin: 0 auto;
            font-size: 21px;
        }
    }

    .voice-setup {
        margin-bottom: 32px;

        p.intro {
            text-align: center;
            color: #000;
            font-size: 24px;
            font-weight: 600;
        }

        p.outro {
            text-align: center;
            color: #000;
            margin-top: 50px;
        }

        .grid {
            margin: 10px auto;
            width: 50%;
        }

        .grid-item {
            margin: 0 auto;
            float: left;
            width: 20%;
            position: relative;
            height: 120px;

            &.separator {
                img {
                    top: calc(50% + 6.5px);
                }
            }

            img {
                display: block;
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            p {
                text-align: center;
                margin-top: 4px;
                width: 100%;
                position: absolute;
                bottom: 0;
                color: #9f9f9f;
                font-size: 12px;
                font-weight: 600;
                text-transform: uppercase;
            }
        }

        @include breakpoint(medium) {
            .grid {
                width: 75%;
            }
        }

        @include breakpoint(small) {
            .grid {
                width: 100%;
            }

            .grid-item {
                float: initial;
                width: 100%;

                &.separator {
                    height: 60px;
                }
            }
        }
    }

    .voice-on-the-go {
        padding-bottom: 36px;
        margin: 0 auto;
        h2 {
            text-align: center;
            font-size: 41px;
            font-weight: 400;
            margin-top: 0;
            b, strong {
                color: #8e4b9d;
                text-transform: uppercase;
                font-weight: 400;
            }
        }
        .intro {
            text-align: center;
            margin: 0 auto;
            p {
                font-size: 21px;
            }
        }
        .features {
            margin-top: 30px;
            text-align: center;
            .app-image {
                display: inline-block;
                margin-right: 40px;
                @include breakpoint(small) {
                    margin: 0 0 20px 0;
                }
            }
            .app-features {
                display: inline-block;
                text-align: left;
                vertical-align: top;
                ul {
                    list-style-type: none;
                    padding-left: 0;
                    margin: 0 0 25px 0;
                    li {
                        line-height: 16px;
                        font-weight: 600;
                        margin-bottom: 1em;
                    }
                }
                .app-links {
                    .google-play, .app-store {
                        display: inline-block;
                    }
                }
            }
        }
    }
}



article.loginHorizontal {
    background-color: $brand-primary-color;
    color: #fff;

    .text {
        float: left;
        margin: 0 20px 0 0;
        padding: 5px 20px 5px 0;
        border-right: 1px solid #409cee;
        font-size: 18px;
    }

    ul.radio-list {
        line-height: 2;

        li {
            display: inline-block;
            margin-right: 5px;
        }
    }

    .group .item {
        padding-right: 0;

        input, select, label {
            vertical-align: middle; 
        }       
    }

    button {
        background-color: #fff;
        background-image: none;
        color: #1773cb;
        line-height: normal;
        width: 85px;
    }

    @include breakpoint(small) {
        margin-top: 0;

        .wrapper {
            padding-top: 20px;
            padding-bottom: 30px;
        }

        .text {
            float: none;
            display: block;
            border-right: 0;
        }
    }

    @include breakpoint(medium) {
        .text {
            margin-right: 15px;
            padding-right: 15px;
        }

        .username-item, .password-item {
            width: 140px;
        }           

        .wrapper {
            width: 768px;
            padding: 0 20px;
        }
    }

    @include breakpoint(large) {
        .group .item {
        }       

        .username-item, .password-item {
            width: 240px;
        }

        button {
            width: 130px;
        }   
    }
}

.ie8 article.loginHorizontal {
    .item.button-item {
        padding-right: 0;
        margin-bottom: 0;       
    }

    .group { 
        margin-bottom: 0;
    }

    button {
        width: 110px;
    }

    input, select, label {
        vertical-align: baseline;
    }

    @include breakpoint(medium) {
        .item {
            display: inline-block;
            margin-bottom: 0;
        }

        .text {
            margin-right: 13px;
            padding-right: 13px;
        }

        button {
            width: 90px;
        }
    }
}

article.gridPromos {
    .col {
        text-align: center;
        padding: 0 5%;

        @include breakpoint(small-medium) {
            padding: 0;
        }

        h3 {
            font-size: 14px;
        }

        h4 {
            font-weight: 400;

            strong {
                font-weight: 500;
                display: block;
            }
        }

        sup {
            font-size: 9px;
        }

        @each $theme in $themes {
            &.accent-#{map-get($theme, name)} {
                h4 {
                    color: map-get($theme, primaryColor);
                }

                button, .button {
                    background-color: map-get($theme, primaryColor);
                    background-image: none;
                    white-space: nowrap;

                    &:hover {
                        background-color: #6b6b6b;
                    }
                }
            }
        }
    }
}

.ie8 article.gridPromos {
    div.col {
        display: inline-block;
        padding: 0;
    }

    .grid {
        &.three .col {
            width: 33%;
        }

        &.four .col {
            width: 24.5%;
        }
    }
}

article.opportunity {
    &.feel-the-power {
        h3 {
            color: #6b6b6b;
            line-height: 1.1;
            text-transform: none;
        }
    }
}

article.events {
    .tooltip {
        color: #666666;

        &.top-left .tooltip-arrow {
            display: none !important;
        }
    }

    &.events-ignition {
        background-color: #00a8e1;

        .button {
            float: right;
            color: #00a8e1;
        }
    }

    &.events-connect {
        background-color: #97c93d;

        .button {
            float: right;
            color: #97c93d;
        }
    }

    &.events-top-performers {
        h2, a {
            color: #666666;
        }
    }

    &.events-senior-director-cruise {
        background-color: #5c2b85;

        a {
            color: #FFF;
        }
    }

    &.events-celebration-dinner {
        .celebration-dinner-logo {
            text-align: center;
            margin-bottom: 30px;
        }
    }

    &.events-women-of-power {
        h2 {
            color: #666666 !important;
            text-align: center;
        }
    }

    &.events-stream-university {
        background-color: #63c9f0 !important;
        padding-bottom: 60px;

        h2 {
            text-align: center;
        }
    }

    &.events-top {
        p {
            text-align: center;
        }

        a {
            color: #666666; 
        }
    }
}

article.leaders {
    .paragraph {
        width: 50%;
        margin: auto;
        text-align: center;
        margin-bottom: 45px;
        font-size: 19px;

        span {
            color: #257ab3;
        }

        sup {
            font-size: 9px;
        }
    }

    .director-banner {
        background-color: #257ab3;
        padding: 15px;
        //margin-bottom: 40px;
        h2 {
            color: #fff;
        }
    }

    ul.director {
        list-style-type: none;

        @include breakpoint(small) {
            padding: 0;
        }

        li {
            width: 25%;
            float: left;
            text-align: center;
            margin-bottom: 1em;

            h2,
            h4 {
                color: #ac1f2d;
                margin: 0px;
            }

            p {
                font-style: italic;
                margin-top: 0;
                text-transform: uppercase;
            }
            img {
                border-radius: 100%;
            }
            @include breakpoint(medium) {
                width: 50%;
            }

            @include breakpoint(small) {
                width: 100%;
            }
        }
    }

    .view-all {
        float: left;
    }
}

article.director-list {
    h2 {
        color: #6b6b6b;
        text-transform: none;
        margin-bottom: 20px;
    }

    ul.director {
        list-style-type: none;

        @include breakpoint(small) {
            padding: 0;
        }

        li {
            width: 25%;
            float: left;
            text-align: center;

            h3 {
                color: $brand-primary-color;
                text-transform: none;
            }

            @include breakpoint(medium) {
                width: 33%;
            }

            @include breakpoint(small) {
                width: 100%;
            }
        }
    }
}

article.leader {
    &.marketing {
        h1 {
            text-align: left;
        }
    }

    p.img {
        float: left;
        margin-right: 2em;
    }
}

article.philanthropy {
    .donate {
        padding: 30px 0;
        display: inline-block;

        .donate-image {
            float: left;
        }

        &.donate-alt {
            background-color: #fafafa;
            border-top: 3px solid #f0f0f0;
            border-bottom: 3px solid #f0f0f0;
        }

        .donate-promo {
            float: left;
            width: 40%;
            margin: 10px 0 0 30px;

            h4 {
                color: #ffa300;
            }
        }

        .donate-button {
            float: right;
            margin: 60px 20px 0 0;

            button {
                background-color: #77bc1f;
                background-image: none;
            }
        }

        @include breakpoint(medium) {
            .donate-promo {
                width: 33%;
                margin: 0 0 0 15px;
            }
        }

        @include breakpoint(small) {
            display: block;

            .donate-promo {
                width: 90%;
                float: none;
                margin-left: 0;
            }

            .donate-button {
                float: none;
                margin: 0;
            }

            .donate-image {
                float: none;
            }
        }
    }
}

article.full-html {
    &.center {
        text-align: center;
    }

    &.promo {
        h1 {
            font-size: 40px;
        }

        p {
            font-size: 27px;
            line-height: 38px;
        }
    }
    // Custom colors
    @each $theme in $themes {
        &.bg-#{map-get($theme, name)} {
            background-color: map-get($theme, primaryColor);
            color: map-get($theme, textColor);

            h2, h3 {
                color: map-get($theme, accentColor);
            }

            button, .button {
                background-color: map-get($theme, accentColor);
                background-image: none;
                color: map-get($theme, primaryColor);
            }
        }
    }

    @each $theme in $themes {
        &.accent-#{map-get($theme, name)} {
            h1, h2, h3, em {
                color: map-get($theme, primaryColor);
            }

            button, .button {
                background-color: map-get($theme, primaryColor);
                background-image: none;

                &:hover {
                    color: #fff;
                    background-color: #6b6b6b;
                }
            }
        }
    }

    @each $theme in $themes {
        & span.#{map-get($theme, name)}, h1.#{map-get($theme, name)}, h2.#{map-get($theme, name)}, h3.#{map-get($theme, name)}, h4.#{map-get($theme, name)} {
            color: map-get($theme, primaryColor);
        }
    }
}

article.service-states {
    .tab-header {
        margin-bottom: 20px;

        .wrapper {
            text-align: center;
        }

        button,
        a.button {
            background-color: #78bb2f;
            background-image: none;
            color: #fff;

            &.secondary {
                background-color: #fff;
                color: #1773cb;

                &:hover {
                    background-color: #6b6b6b;
                    color: #fff;
                }
            }

            &:hover {
                background-color: #6b6b6b;
            }
        }
    }

    h2.wrapper {
        text-align: center;
    }
}

article.renew {
    em {
        font-style: italic;
    }

    ul {
        color: #1773cb;
        font-size: 16px;
        width: 470px !important;
    }
}

article.marketingPromo {
    border-top: 3px solid #6b6b6b;
    padding-top: 20px;
    text-align: center;

    h1 {
        font-size: 40px;
    }

    p {
        font-size: 27px;
        line-height: 27px;
    }

    @each $theme in $themes {
        &.accent-#{map-get($theme, name)} {
            span {
                color: map-get($theme, primaryColor);
            }
        }
    }
}

article.home-latest {
    margin-bottom: 0;
    border-top: 3px solid #999;
    background: #E8E8EB;
    text-align: center;

    h3 {
        margin-bottom: 0;
        font-size: 14px;
        text-transform: none;
    }

    &.full-html.accent-blue h3 {
        color: #6b6b6b;
    }

    p {
        margin: 5px 0;
        font-size: 20px;
    }
}

article.careers {
    margin-bottom: 0;

    .text {
        padding: 25px 0;
    }

    .list-header {
        font-size: 22px;
        padding-left: 23px;
        width: 63%;
        line-height: 1.1;
    }

    ul.white {
        list-style: none;

        li {
            background: url("../i/marketing/bullet-white.png");
            background-repeat: no-repeat;
            background-position-y: 5px;
            padding-left: 25px;
        }
    }

    h3 {
        text-transform: none;
        margin-top: 20px;
    }

    hr {
        border: 2px solid #f0f0f0;
    }

    p.job-title {
        margin: 5px 0 0;
        line-height: 1;
        text-transform: uppercase;

        a {
            display: block;
            padding: 15px 0;
            background-image: url("../i/marketing/collapse.png");
            background-repeat: no-repeat;
            background-position: 99% center;
        }

        a.collapsed {
            background-image: url("../i/marketing/expand.png");
        }
    }

    @include breakpoint(small) {
        padding: 0 20px;
    }
}

article.press {
    hr {
        border: none;
        border-top: 3px solid #eee;
    }

    .press-intro {
        text-align: center;

        .blue {
            color: #1773cb;
        }

        p.paragraph {
            font-size: 18px;
        }
    }

    .post {
        margin-top: 40px;
        padding-bottom: 30px;
        border-bottom: 3px solid #f0f0f0;

        h2,
        p.date {
            margin: 0px;
        }

        &:last-child {
            border-bottom: none;
        }
    }

    .pagination {
        .page-selection {
            width: 70%;
        }

        .showing {
            text-align: left;
            width: 30%;
        }
    }

    @include breakpoint(small) {
        padding: 0 20px;
    }
}

article.blog {
    .blog-post {
        margin-top: 60px;
        padding-bottom: 40px;
        border-bottom: 3px solid #f0f0f0;

        h2,
        p.date {
            margin: 0px;
        }

        &:last-child {
            border-bottom: none;
        }

        img {
            height: initial;
        }
    }

    hr {
        border: none;
        border-top: 3px solid #eee;
        margin: 40px 0 30px;
    }

    .pagination {
        .page-selection {
            width: 70%;
        }

        .showing {
            text-align: left;
            width: 30%;
        }
    }
}
 
article.blog-list {
    margin-top: 30px;

    button {
        padding: 10px 65px;
        margin-top: 20px;

        @include breakpoint(small) {
            width: 100%;
        }
    }

    ul {
        padding-left: 0;

        li {
            list-style-type: none;
        }
    }
}

article.states-pay {
    .tab-header {
        min-height: 30px;
        border-bottom: 5px solid #76bd1d;
    }
}

article.mobile-pay {
    margin-top: -60px;
}

article.pay {
    padding: 20px 0;
    margin-bottom: 0;

    h1 {
        color: $brand-primary-color;
    }

    h2 {
        text-transform: none;

        &.get-started {
            text-transform: uppercase;
            text-align: center;
            font-size: 18px;
        }
    }

    aside {
        margin-top: 12px;
    }

    .pay-option {
        border-bottom: 4px solid #f0f0f0;
        margin: 20px 25px 20px 0;

        p.call {
            font-size: 20px;
        }

        span.phone {
            font-size: 22px;
            color: $brand-primary-color;
        }

        &:last-child {
            border-bottom: none;
        }
    }

    .pay-list {
        padding: 0;

        li {
            list-style-type: none;
            padding: 0;
        }
    }

    .box {
        @include border-radius(10px, 10px);
        border: 2px solid #f0f0f0;
        padding: 8px 20px;
        margin-bottom: 20px;

        input {
            margin-top: 10px;
            width: 100%;
        }

        button {
            background-color: #77bc1f;
            background-image: none;

            &:hover {
                color: #000;
            }
        }

        p.forgot a:hover {
            color: #064985;
            text-decoration: underline;
        }

        span.benefits {
            color: $brand-primary-color;
            text-transform: uppercase;
        }

        p.sign-up {
            font-size: 20px;
            color: $brand-primary-color;

            a {
                font-size: 22px;
                text-decoration: underline;
            }
        }
    }

    aside {
        h4 {
            margin-bottom: 40px;
            color: $brand-primary-color;
            text-transform: none;
            font-size: 24px;
        }

        ul.pay-list {
            margin: 0;
            padding: 0;

            li {
                list-style: none;
            }
        }
    }

    hr {
        border: 2px solid #f0f0f0;
    }

    @include breakpoint(small-medium) {
        padding: 20px;
    }
}

article.contact {
    h2 {
        font-size: 30px;

        &.header-line {
            position: relative;
            overflow: hidden;

            span {
                position: relative;
                padding-right: 20px;
                //background: #fff;
                z-index: 2;
            }

            &:after {
                content: "";
                height: 4px;
                width: 100%;
                background-color: #efefef;
                position: absolute;
                top: 50%;
                margin-top: -2px;
            }
        }
    }

    div.wrapper {
        padding-top: 40px;
        padding-bottom: 30px;
    }

    div.intro {
        font-size: 24px;
        text-align: center;
        width: 67%;
    }

    div.blue-bar {
        height: 50px;
        background-color: $brand-primary-color;
        //border-bottom: 5px solid #ffa409;
    }

    div.contact-banner {
        //border-top: 3px solid #ffa409;
        background-position: center;
        background-repeat: no-repeat;
        min-height: 288px;
    }

    div.associate-support {
        background-color: #efefef;
        //border-top: 3px solid #0073c7;
        h2 {
            text-align: left;
            color: #ac1f2d;
        }

        p {
            margin: 0;

            &.phone {
                color: #ac1f2d;
            }

            &.fax {
                color: #ac1f2d;
                margin: 20px 0;
            }
        }

        h4 {
            margin-top: 0;
            color: #ac1f2d;
        }

        @include breakpoint(small-medium) {
            padding-left: 20px;

            .grid .col {
                width: 50%;
                float: left;
            }
        }

        @include breakpoint(small) {
            .grid .col {
                width: 100%;
                padding-bottom: 20px;
            }
        }
    }

    div.homelife-services {
        //border-bottom: 3px solid #0073c7;
        text-align: center;

        h2.homelife {
            text-transform: none;
        }

        h2.phone {
            margin: 0;
        }

        p {
            text-align: center;
        }
    }

    div.clean-nation {
        background-color: #76bd1d;
        color: #fff;

        h2 {
            text-align: left;
            color: #fff;
            margin: 40px 0 0 0;
        }

        h4 {
            margin-top: 0;
            color: #fff;
        }

        p {
            margin: 0;

            &.phone {
                font-size: 22px;
                margin: 10px 0 0 0;
            }
        }

        @include breakpoint(small-medium) {
            padding-left: 20px;

            .grid .col {
                width: 50%;
                float: left;
            }
        }

        @include breakpoint(small) {
            .grid .col {
                width: 100%;
                padding-bottom: 20px;
            }
        }
    }

    div.vip {
        h2 {
            color: #ac1f2d;
            text-align: center;
        }

        p {
            width: 320px;
            text-align: center;
            margin: auto;
        }
    }

    div.request {
        background-color: $brand-primary-color;
        color: #fff;
        //border-bottom: 3px solid #ffa409;
        //border-top: 3px solid #ffa409;
        padding-bottom: 20px;
        position: relative;

        .request-or {
            background-image: url('../i/marketing/contact-or.png');
            background-repeat: no-repeat;
            position: absolute;
            top: -4px;
            left: 50%;
            margin-left: -57px;
            height: 70px;
            width: 114px;
        }

        h2 {
            color: #fff;
            text-align: left;
        }

        .grid {
            -webkit-border-vertical-spacing: 0px;
            margin-top: 0;

            .col {
                border-spacing: 0;

                .item {
                    position: relative;
                    //width: 90%;
                    input,
                    select,
                    textarea {
                        width: 85%;
                    }

                    .asterisk {
                        font-size: 24px;
                        vertical-align: middle;
                    }
                }

                .group .item, .item.half-width {
                    width: 44.8%;
                }

                button {
                    background-color: #ebebeb;
                    background-image: none;
                    color: #000;
                }
            }
        }

        .notice.error {
            background: #136cc1;
            color: #fcd22b;
            border: 0;
        }

        .item.error {
            span.field-validation-error {
                color: #fcd22b;
            }
        }
    }

    div.success-message {
        margin: 20px 0;
        background-color: #e8e8e8;
        border-bottom: 3px solid #fda32b;

        h2 {
            text-align: center;
        }

        h4 {
            text-align: center;
            text-transform: none;
            font-size: 38px;
            line-height: 1.1;
        }
    }

    div.faq {
        h2 {
            text-align: left;
        }

        p {
            width: 305px;
        }
    }
}

article.contact-state {
    margin-bottom: 0;

    h2 {
        text-align: left;
    }

    .customer-service {
        margin: 25px 0;

        @include breakpoint(small) {
            width: 100%;
        }

        h1 {
            color: $brand-primary-color;
            margin-bottom: 50px;
        }

        h2 {
            text-transform: none;
            margin-bottom: 0;
        }

        .left-side {
            width: 62%;
            float: left;

            @include breakpoint(small) {
                width: 100%;
                float: none;
            }

            .phone-email {
                margin-bottom: 40px;

                p {
                    margin: 0;
                }
            }
        }

        .right-side {
            width: 35%;
            float: right;

            @include breakpoint(small) {
                width: 100%;
                float: none;
            }

            .mail {
                @include border-radius(10px, 10px);
                background-color: #e8e8e8;
                padding: 20px;

                h2 {
                    background-image: url('../i/marketing/contact.png');
                    background-repeat: no-repeat;
                    background-position: top right;
                    padding-right: 70px;
                }

                p {
                    margin: 0;
                }
            }

            @include breakpoint(small) {
                float: left;    
            }
        }
    }

    .quality-control {
        margin-bottom: 35px;
        position: relative;

        @include breakpoint(small) {
            width: 100%;
        }

        p {
            margin: 20px 0 30px 0;
        }

        h2 {
            margin: 0;
            font-size: 25px;
        }
    }

    .emergency {
        position: relative;

        @include breakpoint(small) {
            width: 100%;
        }

        h2 {
            margin: 0;
            font-size: 25px;
        }

        h3 {
            color: $brand-primary-color;
            margin: 50px 0 10px 0;
        }

        .grid .col {
            .company {
                color: $brand-primary-color;
            }

            .oncor {
                width: 85%;
            }

            .company-contact {
                width: 80%;

                h2 {
                    text-transform: none;
                }

                button,
                .button {
                    background-color: #ffa409;
                    background-image: none;

                    a {
                        color: #fff;
                    }

                    &:hover {
                        background-color: #6b6b6b;
                    }
                }
            }
        }
    }

    @include breakpoint(small) {
        padding: 0 20px;
    }
}

article.homelife-services {
    .intro {
        background-color: $brand-primary-color;
        color: #fff;
        text-align: center;
        padding: 50px 0;

        h1 {
            font-size: 63px;
        }

        p {
            font-size: 22px;
        }

        @include breakpoint(small) {
            padding: 15px 0 10px;

            h1 {
                font-size: 25px;
            }

            p {
                font-size: 16px;
            }
        }
    }

    .homelife-promo {
        background-image: url('../i/marketing/homelife-services.jpg');
        background-repeat: no-repeat;
        background-position: top center;
        height: 550px;
        border-bottom: 5px solid #ffa409;

        .wrapper {
            width: 40%;
            padding-top: 80px;

            h3 {
                color: $brand-primary-color;
            }

            p {
                font-size: 14px;
            }
        }
    }

    .bundle-promo {
        margin: 35px 0;
        text-align: center;
        font-size: 20px;

        span {
            font-size: 22px;
            color: $brand-primary-color;
            text-transform: uppercase;
        }

        hr {
            border: 1px solid #eee;
            margin: 15px auto;
            width: 85%;
        }
    }

    div.package {
        padding: 40px;

        .box {
            @include border-radius(10px, 10px);
            background-color: #fff;
            padding: 35px;
            position: relative;
            width: 100%;

            @include breakpoint(small) {
                padding: 5px;
            }

            h3 {
                color: $brand-primary-color;

                span {
                    text-transform: none;
                }
            }

            button a {
                color: #fff;
            }

            h4 {
                font-size: 17px;
            }

            ul.services {
                list-style-type: none;
                padding-left: 0;
                float: left;

                li {
                    text-align: center;
                    float: left;
                    margin-right: 39px;

                    input {
                        margin-top: 15px;
                    }

                    &.identity {
                        color: #7e9bb5;
                        position: relative;
                    }

                    &.support {
                        color: #b58789;
                        position: relative;
                    }

                    &.monitoring {
                        color: #8ba170;
                    }
                }
            }

            .savings {
                @include border-radius(50%);
                float: left;
                width: 113px;
                height: 113px;
                margin-top: 25px;

                p {
                    color: #fff;
                    font-size: 22px;
                    text-align: center;
                    margin-top: 0;
                    padding-top: 10px;
                }

                .line-top,
                .line-bottom {
                    height: 40px;
                    width: 1px;
                    background-color: #ddd;
                    float: left;
                    margin-left: 50%;
                    margin-top: -50px;
                }

                .line-bottom {
                    margin-top: 13px;
                }

                @include breakpoint(small) {
                    .line-top,
                    .line-bottom {
                        display: none;
                    }
                }
            }

            .pricing {
                text-align: center;
                float: left;
                margin-left: 2em;

                p {
                    font-size: 14px;
                    text-transform: uppercase;
                    font-style: italic;
                    margin: 0 0 50px 0;
                    color: #6b6b6b;

                    &.price {
                        margin-bottom: 0;
                        font-style: normal;

                        .dollars {
                            font-size: 38px;
                            color: $brand-primary-color;
                        }

                        .cents {
                            font-size: 12px;
                            color: $brand-primary-color;
                            vertical-align: 50%;
                        }
                    }   
                }

                p.month-free {
                    text-transform: none;
                    color: $brand-primary-color;
                    font-style: normal;
                    font-size: 1.2em;
                    border-bottom: 1px solid #d0d0d0;
                    margin-bottom: 1em;
                }
            }

            .sash {
                position: absolute;
                background-color: #e61b23;
                top: -33px;
                right: 18px;
                min-width: 32px;
                height: 132px;
                overflow: hidden;
                        transform: rotate(-45deg);
                        -ms-transform: rotate(-45deg); /* IE 9 */
                        -webkit-transform: rotate(-45deg); /* Opera, Chrome, and Safari */
                .ie8 & {
                    top: 0;
                    width: 100px;
                    height: 2em;

                    span {
                        margin: 0;
                                padding: 0 20px;
                    }
                }

                span {
                    font-size: 24px;
                    text-transform: uppercase;
                    position: absolute;
                    font-weight: 600;
                    color: #fff;
                            margin: 50px 0 0 -12px;
                            transform: rotate(90deg);
                            -ms-transform: rotate(90deg); /* IE 9 */
                            -webkit-transform: rotate(90deg); /* Opera, Chrome, and Safari */
                }
            }

            @include breakpoint(small-medium) {
                ul.services {
                    width: 100%;

                    li {
                        width: 30%;
                        margin-right: 20px;

                        &.support:after {
                            right: -10%;
                        }
                    }
                }

                .savings {
                    margin-left: 25%;
                    margin-right: 20px;
                }

                .pricing {
                    float: left;

                    p {
                        margin-bottom: 25px;
                    }
                }
            }

            @include breakpoint(small) {
                ul.services {
                    float: none;

                    li {
                        width: 100%;
                        margin-right: 8px;
                        float: none;

                        &.identity:after {
                            content: " ";
                        }

                        &.support {
                            &:after {
                                content: " ";
                            }

                            h4 {
                                width: 67%;
                                margin: 10px auto;
                            }
                        }

                        &.monitoring h4 {
                            width: 91%;
                            margin: 10px auto;
                        }
                    }
                }

                .savings {
                    margin: 0 auto;
                    display: block;
                    float: none;
                }

                .pricing {
                    float: right;
                    margin: 0;
                    width: 100%;

                    p.month-free {
                        border-bottom: 0;
                    }
                }
            }
        }

        &.platinum {
            .wrapper {
                padding: 3px 3px 0 3px;
                margin-top: -3px;
                overflow: hidden;
            }

            background-color: $brand-primary-color;

            h3 {
                padding-right: 70px;
            }

            .savings {
                background-color: $brand-primary-color;

                p {
                    color: #fff;
                }
            }

            .identity {
                &:after {
                    content: "+";
                    color: #898989;
                    font-size: 62px;
                    position: absolute;
                    top: 36%;
                    right: -10%;
                }
            }

            .identity .button {
                background-color: #7e9bb5;
                background-image: none;
            }

            .support {
                &:after {
                    content: "+";
                    color: #898989;
                    font-size: 62px;
                    position: absolute;
                    top: 36%;
                    right: -35%;
                }
            }

            .support .button {
                background-color: #b58789;
            }

            .monitoring .button {
                background-color: #8ba170;
            }           
        }

        &.gold {
            .box {
                border: 1px solid #c1dbf2;
                background-color: #f6f6f6;

                .savings {
                    background-color: #fdfdfd;
                    border: 1px solid #d0d0d0;

                    p {
                        color: $brand-primary-color;
                    }
                }

                button {
                    background-color: #ccc;
                }
            }
        }

        &.silver {
            .box {
                border: 1px solid #cdcdcd;

                h3 {
                text-align: center;
                }

                ul.services {
                    width: 100%;

                    li {
                        margin-right: 0;
                        width: 33%;
                        border-right: 1px solid #cdcdcd;

                        @include breakpoint(small) {
                            width: 100%;
                            border-right: none;
                        }

                        &.identity,
                        &.support {
                            &:after {
                                content: " ";
                            }
                        }

                        &.monitoring {
                            border-right: none;
                        }

                        .pricing {
                            text-align: center;
                            float: none;
                            margin: 0;

                            .price .dollars {
                                font-size: 24px;
                            }

                            p.month-free {
                                border-bottom: none;
                            }

                            button {
                                background-color: $brand-primary-color;

                                &:hover {
                                    background-color: #6b6b6b;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    &.photoLockup {
        .text {
            .inner {
                padding: 0;

                h3 {
                    font-size: 21px;
                }

                p {
                    font-size: 14px;
                }

                .button {
                    background-color: #0971cd;
                }

                @include breakpoint(small-medium) {
                    padding: 0 10px;
                }
            }
        }
    }

    @include breakpoint(small-medium) {
        div.wrapper {
            padding: 0;
        }

        div.package {
            padding: 20px;
        }
    }

    p.footnote {
        font-size: 12px;
        text-align: center;
    }
}

article.states-enroll {
    
    .col {
        text-align: center;
    }
}

article.state-tabs {
    div.wrapper {
        text-align: center;

		.btn {
			width: 100%;
			outline: none;
		}

		#state-select {
			position: relative;
            margin: auto 10px;
		}
    }
}

article.state-tabs {
    div.wrapper {
        text-align: left;
    }
}

article.states-renew {
    ul.tabs-nav {
        li a {
            @include border-radius(7px 7px 7px 7px);
        }
    }
}

article.full-width-image {
    height: 300px;
    background-size: cover; 
    background-position: center;
}

article.identity-theft {
    h2,
    h3 {
        text-transform: none;
    }

    .semibold {
        font-weight: 600;
    }

    .credit-bureaus {
        padding-left: 0;

        li {
            float: left;
            width: 33%;
            list-style-type: none;
            text-align: center;
        }
    }

    @include breakpoint(small) {
        .credit-bureaus {
            li {
                float: none;
                width: 100%;
                margin-bottom: 30px;

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }
}

article.electricity-photo {
    border: 0;
    border-radius: 0;
    margin: 0;

    &.photo-1 {
        background-size: auto 100%;
        background-position: right;
        color: #ffffff;
        min-height: 300px;
        padding: 50px 100px;

        .quote, cite {
            margin: 25px auto;
            font-size: x-large;
        }

        @include breakpoint(small) {
            padding: 25px;
        }
    }

    &.photo-2 {
        background-size: auto 100%;
        background-repeat: no-repeat;
        background-position: right;
        background-size: contain;
        background-color: #000000;
        color: #ffffff;
        min-height: 400px;
        padding: 75px;

        .content {
            width: calc(100% - 650px);
            min-width: 300px;
            padding: 0px;

            @include breakpoint(small-medium) {
                width: 100%;
                padding-top: 300px;
            }

            @media only screen and (max-width: 500px) {
                padding-top: 150px;
            }
        }

        h2 {
            font-size: xx-large;
            color: #2f9bce;
        }

        .quote {
            margin: 25px auto;
            font-size: medium;
        }

        a.button {
            background-color: #2f9bce;
            margin-left: 10px;
            border-radius: 3px;
        }

        @include breakpoint(small-medium) {
            background-position: top;
            padding-bottom: 10px;
        }

        @include breakpoint(small) {
            padding: 5px;
        }
    }

    &.photo-3 {
        background-color: #2f9bce;
        color: #ffffff;
        padding: 30px;

        .thermostat-house {
            height: 275px;
            width: 50%;
            min-width: 513px;
            float: left;

            img#thermostat {
                height: 100%;
                z-index: 5;
                position: relative;
            }

            img#house {
                height: 50%;
                position: relative;
                top: 50%;
                transform: translate(-58%, -150%);
            }
        }

        .text {
            width: 300px;
            height: 100%;
            float: left;
            position: relative;
        }

        h1 {
            color: #ffffff;
        }

        a.button {
            background-image: none;
            background-color: #f87c00;
            border-radius: 5px;
        }

        a.button:hover {
            background-color: #f79431;
        }
    }

    &.photo-4 {
        height: 350px;
        color: #ffffff;
        background-repeat: no-repeat;
        background-size: 150% auto;
        background-position: center;

        .content {
            width: 360px;

            h2 {
                color: #ffffff;
                margin: 0;
            }

            p {
                margin: 8px 0 12px;
            }

            a.button {
                background-image: none;
                background-color: #f87c00;
                border-radius: 5px;
            }

            a.button:hover {
                background-color: #f79431;
            }

            @include breakpoint (small) {
                width: 300px;
            }
        }

        .background {
            background-color: rgba(0,0,0,0.7);
            height: 100%;
            padding: 75px;
        }

        @include breakpoint (small) {
            .background {
                padding: 25px 0 0 0;
            }
        }
    }
}

article.why-energy {
    .paragraph {
        margin: 20px auto;
        width: 60%;
        text-align: center;

        span {
            color: #ac1f2d;
        }

        &.promo {
            font-size: 20px;    
        }

        &.joining-info {
            p button {
                background-color: #ac1f2d;

                &:hover {
                    background-color: #6b6b6b;
                }

                a {
                    color: #fff;
                }
            }
        }
    }

    .banner {
        background-image: url('../i/marketing/why-energy-banner.jpg');
        background-repeat: no-repeat;
        background-position: center;
        height: 300px;
    }
}

article.commercial-quote {
    .photo {
        background-image: url(../i/marketing/ignite_commercial-form.jpg);
        background-repeat: no-repeat;
        background-position: right;
    }

    .text {
        border-left: 3px solid #ffa409;
        width: 50%;
        background-color: $brand-primary-color;

        @include breakpoint(small) {
            width: 100%;
        }

        .inner {
            color: #fff;
            padding-left: 20px;

            h2 {
                color: #fff;
                font-size: 24px;
            }

            button {
                color: #333;
                background-color: #fff;
                border-color: #ccc;

                &:hover {
                            background-color: #ebebeb;
                }
            }

            input,
            select {
                width: 100%;
            }
        }
    }

    .wrapper {
        padding: 40px 0 30px 0;
    }

    .success-message {
        margin: 20px 0;
        background-color: #e8e8e8;
        border-bottom: 3px solid #fda32b;

        h2 {
            font-size: 30px;
            text-align: center;
        }

        h4 {
                    text-align: center;
            text-transform: none;
            font-size: 38px;
            line-height: 1.1;
        }
    }

    .notice.error {
        background: #136cc1;
        color: #fcd22b;
        border: 0;
    }

    .item.error {
        #{$input-selectors},
        textarea,
        select {
            border-color: #fcd22b;
        }

        span.field-validation-error {
            color: #fcd22b;
        }
    }
}

article.commercial-account-banner {
    .account-banner {
        background-color: $brand-primary-color;

        p {
            button {
                background-color: #fff;
                color: $brand-primary-color;
                margin: auto;
                display: block;

                &:hover {
                    background-color: #ccc;
                }
            }
        }
    }
}

article.free-energy {
    margin-bottom: 0;

    img {
        margin: auto;
        float: left; 
    }

    h3 {
        text-transform: none;
        margin-bottom: 30px;
    }

    p {
        font-size: 21px;
        line-height: 1.3;
        clear: both;
    }

    .how-it-works {
        max-width: 455px;

        img {
            margin: 0px 25px 15px 0px;
        }

        h1 {
            line-height: 1;

            em {
                color: #1773cb;
            }
        }

        p {
            line-height: 1.1;

            em {
                color: #1773cb;
                text-transform: none;
            }

            .blue {
                color: #1773cb;
            }
        }
    }

    &.free-energy-access {
        img { 
            float: none; 
        }

        p {
            line-height: 1.1;
        }
    }
}

article.free-energy-enroll {
    margin-bottom: 0;
    padding: 30px 20px 0;

    h3 {
        color: #1773cb;
    }
}

article.free-energy.picture-promo {
    background-image: url('../i/marketing/free-energy.jpg');
    background-repeat: no-repeat;
    background-position: center;

    .wrapper {
        background: none;
    }

    .promo-content {
        color: #fff;
        width: 345px;
        margin-left: 90px;
        padding: 320px 0 50px 0;

        @include breakpoint(small) {
            margin: 0;
            width: auto;
            padding-bottom: 30px;
        }

        h2 {
            color: #fff;
            line-height: 28px;
            margin-top: 28px;

            .big {
                font-size: 31px;
            }
        }
    }

    @include breakpoint(small) {
        background-position: center bottom;
    }
} 

article.enroll {
    margin-top: 20px;

    &.photoLockup {
        margin-top: 0;
    }

    .text {
        padding: 25px 0;

        h1 {
            color: $brand-primary-color;
        }

        h2.grey {
            color: #6b6b6b;
        }

        hr {
            margin: 22px 0;
            border: 0;
            border-top: 3px solid #eee;
        }

                .left-column {
            float: left;
            width: 50%;
            margin-bottom: 20px;

            @include breakpoint(small) {
                width: 100%;
            }
        }

        .right-column {
            float: right;
            width: 50%;
            margin-bottom: 20px;

            @include breakpoint(small) {
                width: 100%;
            }
        }

        li.terms {
            background: url("../i/marketing/blue-bullet.png") no-repeat;
            margin: 1.5em 0 0 -2.3em;
            padding-left: 2em;
        }

                ul.service-links {
            padding-left: 0px;
            list-style: none;

            li a {
                color: #6b6b6b;
                text-decoration: underline;
            }
        }

        .formlinks {
            width: 48%;

            @include breakpoint(small-medium) {
                width: 100%;
            }

            .header {
                background-color: $brand-primary-color;
                color: #fff;
                padding: 10px 0 10px 20px;
            }

            .link {
                border-bottom: 3px solid #f0f0f0;
            }

            .grey {
                background-color: #fafafa;
            }

            p.form {
                background: url("../i/marketing/plan-icon.png") no-repeat left center;
                padding: 15px 0;
                margin: 0px 0px 0px 20px;
                width: 100%;

                a {
                    font-size: 12px;
                    font-weight: bold;
                    margin-left: 3.5em;
                    padding: 15px 25px 15px 0px;
                    display: block;
                }
            }
        }

        .english {
            float: left;
        }

        .spanish {
            float: right;

            @include breakpoint(small-medium) {
                float: left;
                margin-top: 20px;
            }
        }

        .customer-forms {
            margin-top: 80px;
            padding-bottom: 50px;

            .formlinks {
                width: 100%;
            }
        }
    }
}

article.service-icons {
    .grid .col {
        padding: 0;
    }
}

article.terms-of-use {
    .write-to {
        width: 70%;
        text-align: center;
        margin: auto;
    }

    ul {
        padding: 0 80px;

        li {
            list-style-type: none;

            p {
                margin-left: 20px;
            }
        }

        h3 {
            color: $brand-primary-color;
        }

        span {
            text-transform: uppercase;
        }
    }

    @include breakpoint(small) {
        ul {
            padding: 0 20px;
        }
    }

    @include breakpoint(medium) {
        ul {
            padding: 0 40px;
        }
    }   
}

article.energy-certificates {
    background-image: url('../i/marketing/energy-certificates.jpg');
    background-repeat: no-repeat;
    background-position: center;
    min-height: 300px;
    border-top: 3px solid #7eb24c;
    border-bottom: 3px solid #862134;

    .wrapper {
        .text {
            width: 335px;
            float: right;
            margin: 20px 50px 0 0;

            .button {
                background-color: #2c3e50;

                &:hover {
                    background-color: #6b6b6b;
                }
            }

            @include breakpoint(small) {
                width: auto;
                margin-right: 0;
            }
        }
    }

    @include breakpoint(small) {
        .wrapper .text {
            width: auto;
            float: none;
        }
    }
}

article.ignite-associate {
    text-align: center;
    margin: 0; 

    .wrapper {
        padding: 40px 0 10px;
    }

    button,
    .button {
        background-color: #a9222d;

        a {
            color: #fff;
        }

        &:hover {
            background-color: #6b6b6b;
        }
    }

    h3 {
        margin: 0;
    }
}

article.independent-associate-chart {
    text-align: center;

    h2 {
        background-color: #ac1f2d;
        padding: 20px 0;
        font-size: 24px;
        color: #fff;
    }

    img {
        margin: 20px 0;
    }
}

article.residual-income {
    margin-top: 20px;

    h3 {
        float: left;
        margin-right: 10px;
    }

    .footnotes {
        font-size: 10px;
    }

    a.button {
        float: right;
        margin-right: 30px;
    }
}

article.electricity-gas {
    p {
        font-size: 22px;
        text-align: center;
        width: 80%;
        margin-right: auto;
        margin-left: auto;

        span {
            color: $brand-primary-color;
        }
    }

    hr {
        border: 2px solid #f0f0f0;
        margin: 40px 0;
    }

    img {
        padding-bottom: 25px;
    }

    .gas-chart {
        border-bottom: 3px solid #76bd1d;
    }
}

article.privacy-policy {
    .intro-paragraph {
        text-align: center;
    }

    hr {
        width: 60%;
        border: 1px solid #f0f0f0;
        margin: 40px auto;
    }

    h2 {
        margin-top: 30px;
    }

    .indented {
        margin-left: 40px;

        ul {
            list-style: none;

            li {
                background-image: url('../i/marketing/blue-bullet.png');
                background-repeat: no-repeat;
                background-position: 0px 5px;
                padding-left: 25px;
            }
        }
    }
}

article.earn-free-energy {
    .intro-paragraph {
        text-align: center;
    }

    p {
        font-size: 26px;
    }

    .full-image {
        background-image: url('../i/marketing/free-energy-start-earning.jpg');
        background-repeat: no-repeat;
        background-position: center;
        height: 300px;
        border-top: 3px solid #999;
    }

    .enhance {
        text-align: center;

        h2 {
            font-size: 40px;
            margin-top: 40px;
        }
    }
}
 
article.manage-my-account {
    .left-column {
        width: 35%;
        border-right: 1px solid #cfcfcf;
        padding-right: 40px;
        float: left;

        @include breakpoint(small) {
            width: 100%;
            border-right: none;
            border-bottom: 1px solid #cfcfcf;
            padding: 0;
        }
    }

    .right-column {
        width: 65%;
        float: right;
        padding-left: 40px;

        img {
            float: left;
        }

        h3 {
            float: left;
            margin: 25px 0 0 10px;
            color: #76BD1D;
        }

        .states {
            float: left;
            margin: 20px 40px 0 0;

            input {
                margin-bottom: 15px;
            }
        }

        .input-fields {
            float: left;
            margin-right: 20px;

            div {
                margin-top: 10px;
            }

            input {
                width: auto;
            }
        }

        .login {
            margin: 10px 0 0 0;
            float: left;

            button {
                background-color: #76BD1D;

                &:hover {
                    background-color: #6b6b6b;
                }
            }
        }

        @include breakpoint(small) {
            width: 100%;
            margin: 20px auto 0;
            padding: 0;

            .login {
                margin-left: 0;
            }
        }
    }

    @include breakpoint(medium-large) {
        .left-column {
            padding-left: 20px;
        }
    }
}

article.manage-free-energy {
    background-image: url('../i/marketing/free-energy-pic.jpg');
    background-color: #111;
    height: 399px;
    margin-bottom: 0;

    .left-column {
        float: left;
        width: 55%;
        margin-top: 30px;

        p {
            width: 70%;
            color: #fff;
            margin-top: 60px;
        }
    }

    .right-column {
        float: right;
        background-color: #003366;
        width: 45%;
        height: 399px;
        padding: 20px;

        .center {
            text-align: center;
        }

        .button {
            background-color: #ffa409;
            margin: 120px 0 20px 0;

            &:hover {
                background-color: #6b6b6b;
            }           
        }

        p {
            width: 50%;
            margin: 0 auto;
            color: #fff;
        }
    }

    @include breakpoint(small) {
        height: auto;

        .left-column {
            float: none;
            width: auto;

            p {
                width: auto;
            }           
        }

        .right-column {
            height: auto;
            float: none;
            width: auto;
            margin-left: -20px;
            margin-right: -20px;

            .button {
                margin-top: 0;
            }
        }
    }

    @include breakpoint(medium-large) {
        .left-column {
            padding-left: 20px;
        }

        .right-column {
            margin-top: -50px;
        }
    }
}

article.manage-services {
    background-color: #7D9AB4;

    .text {
        //color: #fff;
        float: left;

        .inner {
            float: right;

            span {
                text-transform: uppercase;
            }
        }
    }

    .photo {
        background-image: url('../i/marketing/manage-services.jpg');
        background-color: #fff;
        background-repeat: no-repeat;
        background-size: cover;
        right: 0;
        padding-left: 15px;

        ul {
            padding-left: 0;

            li {
                list-style-type: none;
                float: left;
                text-align: center;
                margin: 50px 5px 0 0;
                border-right: 1px solid #cfcece;
                padding: 30px 5px 30px 0;
                width: 32%;

                &:last-child {
                    border-right: none;
                    padding-right: 0;
                    margin-right: 0;
                }

                .box {
                    background-color: #7D9AB4;
                    border-radius: 10px;
                    padding: 12px 8px;
                    max-width: 170px;
                    display: inline-block;

                    p {
                        text-transform: uppercase;
                        color: #fff;
                        margin: 0;
                    }

                    &.tech-support {
                        background-color: #b68889;
                    }

                    &.credit-monitoring {
                        background-color: #8ea173;
                    }

                    &:hover {
                        background-color: #6b6b6b;
                    }
                }

                img {
                    margin: 0 auto 15px;
                    display: block;
                }
            }
        }

        .sign-up {
            text-align: center;

            a:hover {
                color: #064985;
                text-decoration: underline;
            }
        }
    }

    @include breakpoint(small) {
        .text {
            width: 100%;
            float: none;
            padding: 0;
            margin-bottom: 0;

            .inner {
                padding: 0;
                float: none;
                max-width: 100%;
            }
        }

        .photo {
            background-image: none;
            background-color: #fff;

            ul li {
                width: 100%;
                margin-top: 0;

                a .box {
                    margin: auto;
                }
            }
        }
    }

    @include breakpoint(small-medium) {
        .text, .text .inner {
            float: none;
            width: auto;
            max-width: none;
        }

        .photo {
            width: auto;
            float: none;
            display: block;
            position: static;
            padding: 0 20px;
            margin-left: -20px;
            margin-right: -20px;

            ul li {
                border-right: none;
            }

            ul li .box {
                padding: 12px 20px;
                max-width: 215px;
            }                       
        }
    }

    @include breakpoint(medium) {
        .text {
            padding: 10px;
        }
    }

    @include breakpoint(large) {
        .text {
            margin-bottom: 75px;
        }
    }   
}

article.marketing div.wrapper {
    div.historical-rates {
    overflow: scroll;

        table tr td {
            text-align: center;
            white-space: nowrap;

            &:nth-child(even) {
                background-color: #c2ddf5;
            }

            &:nth-child(odd),
            &.odd {
                background-color: #e8f2fa;
            }

            &.even {
                background-color: #c2ddf5;
            }
        }
    }
}

article.rates {
    table {
        th, td {
            text-align: center;

            &:first-child {
                text-align: left;
                background: #f9f9f9;
            }

            &.term {
                white-space: nowrap;
            }
        }

        thead th,
        thead th:first-child {
            border: 1px solid #e8e8e8;
            background-color: #efefef;
            font-weight: 600;

            &[colspan] {
                background: #999;
                color: #fff;
            }
        }

        tbody {
            tr.details td:first-child {
                border: 0;
                border-left: 2px solid $brand-primary-color;
            }
        }
    }

    &.northeast,
    &.georgia {
        table thead th,
        table thead th:first-child {
            background: #999;
            color: #fff;
        }
    }
}

article.opportunity-compensation-plan {
    @include breakpoint(small-medium) {
        .button {
            margin-top: 10px;
        }
    }
}
 
article.paperless {
    .left-column {
        float: left;
        width: 40%;
        padding-right: 40px;

        .instructions {
            color: #76BD1D;
        }

        @include breakpoint(small) {
            width: 100%;
            padding-right: 0px;
        }
    }

    .right-column {
        width: 60%;
        float: right;
        padding-left: 40px;
        border-left: 1px solid #cfcfcf;

        & > div {
            margin-bottom: 30px;

            img {
                float: left;
            }

            h3 {
                color: #76BD1D;
                float: left;
                margin: 25px 0 0 10px;
            }
        }

        h4 {
            text-align: center;
            margin: 25px 0 0 10px;
            color: #76BD1D;
        }

        .states {
            float: left;
            margin: 20px 40px 0 0;

            input {
                margin-bottom: 15px;
            }
        }

        .input-fields {
            float: left;
            width: 40%;
            margin-right: 18px;

            div {
                margin-top: 10px;

                input {
                    width: 100%;
                }
            }
                }

        .login {
            float: left;

            .button {
                background-color: #76BD1D;

                &:hover {
                    background-color: #6b6b6b;
                }
            }
        }

        .share {
            margin-top: 100px;
            margin-bottom: 0;
            text-align: center;
        }

        @include breakpoint(small) {
            width: 100%;
            margin: 20px auto;
            padding: 0;
            border-left: none;
        }
    }
}

article.services-divider-img {
    background-position: 20% 0;
}

article.opportunity-more-information.accent-red {
    .phone {
        @include border-radius(10px);
        display: inline-block;
        padding: 7px 18px;
        background-color: #aa2130;
        color: #fff;
    }

    span.highlight {
        color: #aa2130;
    }
}

article.tablet {
    h1 {
        text-align: left !important;
        color: #0070b9 !important;
    }

    h2 {
        text-align: left;
        font-size: 34px;
        color: #4f4c4d;
    }

    p {
        font-size: 20px;
        color: #333333;
    }

    &.tablet-intro {
        .intro-text {
            width: 60%;
                }
            
        .intro-image {
            width: 40%;
            text-align: center;
        }

        @include breakpoint(small) {
            .intro-text, .intro-image {
                        width: 100%;
            }

            .intro-image {
                margin-top: 20px;
            }
        }
    }

    &.tablet-guide {
        background-image: none;
        background-color: #f8f8f8;
        border: 1px solid #e9e9e9;

        ul {
            list-style: none;
            padding: 0;
            margin: 2em 0;

            li {
                background: url("../i/marketing/green-bullet.png");
                background-repeat: no-repeat;
                background-position-y: 5px;
                padding-left: 25px;
                margin: 20px 0;
            }
        }
    }

    &.tablet-settings {
        .settings-image {
            text-align: right;
        }

        .note {
            font-size: 16px;
            color: #003d58;
        }

        ol {
            padding-left: 0;
            counter-reset: li;
            list-style: none;

            li {
                font-size: 18px;
                font-weight: 400;
                margin: 20px 0 20px 40px;
                position: relative;

                &:before {
                    content: counter(li);
                    counter-increment: li;
                    font-weight: 600;
                    color: #97c93d;
                    position: absolute;
                    left: -40px;
                }
            }
        }
    }

    &.tablet-faqs {
        p {
            text-align: center;
        }
    }
}

article.video-player {
    .video-container {
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 35px;
        height: 0;
        overflow: hidden;

        iframe {
            position: absolute;
                    top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    }
}

article.mobile-support-intro {
    h2 {
        color: #10425a;
    }
}

article.mobile-support {
    background: url('../i/marketing/redesign/section-rule.png') bottom center no-repeat;
    margin-top: -60px;

    .wrapper {
        background-image: none !important;
        padding: 0 0 4px;

        @include breakpoint(large) {
            margin: 0;
            width: 100%;
        }
    }

    h2 {
        color: #10425a;
        margin-bottom: 0;
    }

    .grid {
        padding-bottom: 20px;

        .col {
            vertical-align: middle;

            .center {
                text-align: center;
            }

            .coming-soon {
                color: #0070b9;
                font-size: 24px;
            }
        }

        &.alt {
            background-color: #f8f8f8;
            border-top: 1px solid #e9e9e9;
            border-bottom: 1px solid #e9e9e9;
        }

        @include breakpoint(large) {
            padding: 0 120px 20px 120px;
            margin: 0;
            width: 100%;
        }
    }
}

article.mobile.mobile-plans-usage-calculator {
    p.blue {
        color: #1593CD;
    }

    h1 {
        p {
            .blue {
                color: #1593CD;
            }
        }
    }

    h2 {
        margin-top: 0;
        padding-top: .5em;
        border-top: 2px solid #dedede;
    }

    p {
        margin-bottom: 1em;
    }

    span.note {
        display: block;
        font-size: 14px;
        color: #999;
    }

    .tab-wrapper {
        @include border-radius(5px);
        border: 1px solid #ccc;
        overflow: hidden;

        .inactive {
            cursor: default;
        }
    }

    .content {
        padding-bottom: 0px;

        .login {
            margin-bottom: 10px;

            p {
                font-size: 18px;

                strong {
                    font-size: 24px;
                }
            }

            .select-carrier {
                vertical-align: middle;

                h2 {
                    font-weight: bold;
                    font-style: italic;
                    margin-bottom: 10px;
                }

                h4 {
                    margin: 12px 40px 0 0;
                    font-size: 24px;
                    font-style: italic;
                    font-weight: 500;
                }
            }

            h4 {
                margin: 0 0 10px 0;
            }

            ul.network-toggle {
                @include inline-block-list();
                float: right;
                padding-top: 1px;

                a {
                    @include background-image(linear-gradient(to top, #FFF 0%, #F7F7F7 100%));
                    @include border-radius(10px);
                    @include box-shadow(inset 0 0 2px rgba(251, 247, 194, 0.75));
                    color: #333333;
                    text-transform: uppercase;
                    font-weight: 600;
                    display: block;
                    height: 50px;
                    line-height: 50px;
                    margin: 0 0 5px 5px;
                    padding: 1px 15px;
                    border: 1px solid #cecece;
                    outline: none;

                    &.active {
                        //margin-top: -1px;
                        border: 2px solid #3189bb;
                        padding: 0 14px;

                        &.sprint {
                            border-color: #ffe100;
                        }

                        &.tmo {
                            border-color: #e00075;
                        }

                        &.vzw {
                            border-color: #ee1c25;
                        }
                    }
                }
            }

            .coming-soon {
                margin-top: 10px;
                margin-bottom: -11px;
                padding: $module-vertical-padding $module-horizontal-padding;
                background-color: #fbfbfc;
                border-top: 1px solid #ccc;
                border-bottom: 1px solid #ccc;
                text-align: center;
                font-size: 20px;
            }

            form {
                padding-bottom: 10px;

                .error {
                    color: #c84545;

                    a {
                        color: #c84545;
                    }
                }

                .loginFields {
                    margin: 20px -20px;
                    padding: $module-vertical-padding $module-horizontal-padding;
                    background-color: #fbfbfc;
                    border-top: 1px solid #ccc;
                    border-bottom: 1px solid #ccc;
                    width: auto;

                    .terms {
                        margin-top: 0;
                        font-size: 14px;
                    }

                    h3 {
                        font-size: 22px;
                        font-style: italic;
                        font-weight: bold;
                        margin-bottom: 0;
                    }

                    .item {
                        margin-top: 10px;
                        padding: 0 10px 0 0;
                    }

                    .note-text {
                        @include border-radius(10px);
                        margin-bottom: 1em;
                        padding: 15px;
                        background: #eaeaeb;
                        border: 1px solid #a7a9ac;
                        font-size: 18px;
                    }

                    .disallowed-account {
                        margin-left: 15px;

                        p {
                            margin: 0;
                            font-style: italic;
                        }
                    }

                    .forgot-username-password {
                        color: #3691bb;
                        clear: both;
                        padding-top: 5px;
                    }

                    .notice {
                        max-width: 90%;
                    }
                }

                .buttons {
                    p {
                        display: inline;
                    }
                }
            }
        }

        .bill-scrape {
            .message-table {
                background-color: rgb(242, 255, 255);
                padding: 15px;
                display: table;
                border-collapse: collapse;
                @include border-radius(5px);


                .table-row {
                    display: table-row;

                    .table-cell {
                        display: table-cell;
                        border: 1px solid #eee;
                        text-align: center;
                        padding: 10px;
                    }
                }
            }

            .savingsAnalysis {
                text-align: center;
                padding: 25px 0;
            }

            .trade-and-save {
                padding: 10px 20px 10px 130px;
                background-color: #fbfbfc;
                @include retina-background("trade-and-save.png");
                background-position: 20px center;
                background-repeat: no-repeat;
            }

            .net-savings {
                @include border-radius(10px);
                border: 3px solid #00a8e1;
            }
        }

        .manual-calculator {

            .international-plus {
                padding: 25px;
                background-image: none;
                background-color: #fff;
                text-align: left;
                font-size: 18px;
                .wrapper {
                    padding-top: 0;
                }
                .info {
                    width: 70%;
                    float: left;
                    background: image-url('marketing/redesign/stream_international_plus.png') top left no-repeat;
                    padding-left: 80px;
                    margin-top: 50px;
                    @include breakpoint(small) {
                        width: 100%;
                    }
                    h3 {
                        margin: 0;
                        color: #2aa4dc;
                        font-weight: 600;
                    }
                    p {
                        margin: 0.5em 0 0;
                        font-weight: 400;
                        color: #6b6b6b;
                        font-style: italic;
                    }
                    ul {
                        font-weight: 400;
                        color: #000;
                    }
                }
                .add-price {
                    width: 30%;
                    float: right;
                    padding-top: 50px;
                    min-height: 242px;
                    text-align: center;
                    line-height: 1;
                    span {
                        font-size: 45px;
                        color: #0090d4;
                        font-weight: 600;
                    }
                    p.cost {
                        margin-top: 0px;
                    }
                    @include breakpoint(small) {
                        width: 100%;
                        float: left;
                    }
                }
                .footnote {
                    background: none;
                    clear: both;
                    border-top: 1px solid #e1e1e1;
                }
            }

            .grid {
                padding: 20px 0;

                .suggestionText {
                    font-size: 24px;
                    text-align: center;
                    padding-bottom: 20px;

                    .usageText {
                        color: #244761;
                        font-weight: 600;
                    }
                }

                .estimatedDataLabel {
                    position: absolute;
                    z-index: 10000;
                    top: 1px;
                    padding: 0 10px;
                    color: #fff;
                    white-space: nowrap;
                }

                &.frame {
                    min-height: 500px;
                    margin: 0 -20px;
                    padding: 0;
                    position: relative;
                    background-color: #f5f5f5;

                    .pre-estimate, .estimate-container > .estimate, .post-estimate.background {
                        background: linear-gradient(#22aae9, #0f87bf);
                    }

                    .pre-estimate, .estimate-container, .post-estimate {
                        position: absolute;
                        height: 100%;
                        top: 0;
                    }

                    .pre-estimate {
                        width: 60px;
                        left: 0;
                        float: left;
                    }

                    .estimate-container {
                        left: 0;
                        width: calc(100% - 120px);

                        .estimate {
                            position: absolute;
                            height: 100%;
                            top: 0;
                            left: 60px;
                            z-index: 1;
                        }
                    }

                    .post-estimate {
                        width: 60px;
                        right: 0;
                        float: right;
                    }

                    .rec-plan-container {
                        width: 100%;
                        padding: 0 50px;
                        margin: 10px 0;

                        .ruler {
                            position: relative;
                            text-align: center;
                            font-weight: 600;
                            z-index: 2;
                            margin-bottom: 35px;
                            width: 100%;

                            .slider-tick-ruler {
                                border-right: 1px solid grey;
                                width: 1.62%;
                                display: inline-block;
                                height: 16px;
                                float: left;

                                &.text {
                                    border: none;
                                    margin: 0 1.62%;

                                    &.infinity {
                                        display: none;
                                        font-size: 34px;
                                        margin-top: -10px;
                                        padding-right: 10px;
                                    }

                                    @include breakpoint(medium) {
                                        margin: 0 0.7% 0 2.5%;
                                        text-align: right;
                                    }
                                }
                            }

                            @include breakpoint(small-medium) {
                                .slider-tick-ruler:nth-child(2n+1) {
                                    display: none;
                                }

                                .slider-tick-ruler:nth-child(2n) {
                                    width: 3.24%;
                                }

                                .slider-tick-ruler {
                                    &.text {
                                        display: inline-block;
                                        width: 3.3%;
                                    }
                                }
                            }

                            @include breakpoint(small) {
                                .slider-tick-ruler {
                                    display: none;

                                    &.text {
                                        display: none;

                                        &.small, &.infinity {
                                            display: inline-block;
                                            width: 25%;
                                            text-align: right;
                                            margin-right: 0;
                                            margin-left: 0;
                                        }
                                    }
                                }
                            }

                            @include breakpoint(small) {
                                left: 20px;
                            }
                        }
                        .cdma-pricing-plans{

                            @include breakpoint(small-medium){
                                margin:0 !important;
                                width:100% !important;
                                padding:0 !important;
                            }

                            .wrapper{
                                padding-top:0;
                                width:100%;

                                .grid{
                                    margin:0;
                                    
                                    @include breakpoint(medium){
                                        width:100% !important;
                                    }
                                }

                                .plan-details{
                                    h2{
                                        border-top:0;
                                    }
                                }
                            }
                        }
                        .rec-plan-box {
                            vertical-align: top;
                            position: relative;
                            top: 0;
                            display: block;
                            float: left;
                            z-index: 2;
                            text-align: center;
                            background: transparent;

                            .recommended-box {
                                height: 40px;
                                background: transparent;
                                position: relative;
                                .heading {
                                    background-color: #eea525;
                                    border-radius: 5px 5px 0 0;
                                    height: 40px;
                                    position: absolute;
                                    width: 100%;

                                    h3 {
                                        margin: 10px auto;
                                        color: #ffffff;
                                        font-size: 18px;
                                    }
                                }
                            }

                            .plan-box {
                                box-shadow: 1px 1px 10px #ccc;
                                background-color: #fff;
                                color: #6b6b6b;
                                padding: 0 30px 20px;

                                .size-speed {
                                    padding: 10px;
                                    font-weight: 800;

                                    .size {
                                        color: #eb9600;
                                        font-size: 35px;
                                        height: 40px;

                                        span {
                                            font-size: 27px;

                                            &.unlimited {
                                                font-style: italic;
                                                letter-spacing: -1px;
                                                text-transform: uppercase;
                                            }
                                        }
                                    }

                                    .speed {
                                        font-size: 12px;
                                    }
                                }

                                .price {
                                    padding: 10px;

                                    .cost {
                                        font-size: 41px;
                                        font-weight: 600;
                                    }

                                    .duration {
                                        font-size: 19px;
                                        font-weight: 200;
                                    }
                                }

                                &.recommended {
                                    border: 2px solid #eea525;
                                }
                            }

                            .grid {
                                padding-top: 0;
                            }

                            .col {
                                border: none;
                                .plan-details.recommended {
                                    border: 2px solid #eea525;
                                }
                                &:after {
                                    display: none;
                                }
                            }

                            &:last-child {
                                margin-right: 0px;
                            }

                            .extra-info {
                                height: 65px;

                                .international {
                                    padding: 17px 0;
                                    margin: 0 auto;
                                    width: 150px;

                                    i.icon-international-phone {
                                        height: 26px;
                                        width: 14px;
                                        margin-right: 5px;
                                        background-image: url('../i/icon/international-phone.png');
                                        background-position: 0 4px;
                                        float: left;
                                    }

                                    p {
                                        font-size: 14px;
                                        font-weight: 600;
                                        font-style: italic;
                                        text-align: left;
                                        line-height: 15px;
                                        margin: 0;
                                        width: 145px;
                                    }
                                }
                            }

                            .description {
                                padding-top: 10px;

                                p {
                                    font-size: 14px;
                                    font-weight: 500;
                                    font-style: italic;
                                    margin: 0;
                                }
                            }

                            hr.divider {
                                margin: 0;
                            }

                            @include breakpoint(small-medium) {
                                margin: 10px 8%;
                                width: 33%;

                                &:last-child {
                                }
                            }

                            @include breakpoint(small) {
                                float: none;
                                margin: 10px auto;

                                &:last-child {
                                    margin: 10px auto;
                                }
                            }
                        }

                        @include breakpoint(small) {
                            padding: 0 20px;
                        }
                    }

                    @include breakpoint(small-medium) {
                        .pre-estimate, .estimate-container, .post-estimate {
                            height: 65px;
                        }
                    }

                    @include breakpoint(small) {
                        .pre-estimate, .post-estimate {
                            width: 10px;
                        }

                        .estimate-container {
                            width: calc(100% - 20px);

                            .estimate {
                                left: 10px;
                            }
                        }
                    }
                }

                .useFooter {
                    width: 670px;
                    color: #6b6b6b;
                    margin-left: 115px;
                    font-size: 18px;

                    .useHeader {
                        font-weight: 600;
                        font-size: 24px;
                        font-style: italic;
                    }

                    .useContent {
                        margin-top: 10px;
                        width: 625px;
                    }
                }

                .useColRight {
                    float: right;
                    padding-right: 30px;
                    padding-top: 20px;
                    font-size: 20px;

                    .dollar {
                        font-weight: 600;
                        color: #1f9ed9;
                        font-size: 40px;
                    }

                    .dollarMonth {
                        font-weight: 300;
                    }
                }

                .phone {
                    background-image: image-url("marketing/redesign/Modules/mobile-phone.png");
                    background-position: right center;
                    height: 115px;
                    width: 65px;
                    background-repeat: no-repeat;
                    display: inline-block;
                    margin-left: 20px;
                    margin-top: -12px;
                }

                @include breakpoint(small) {
                    .col {
                        padding: 0 10px;
                        margin-bottom: 10px;
                    }
                }
            }

            @include breakpoint(medium-large) {
                .grid {
                    margin: 0 ($module-horizontal-padding * -1);
                    @include experimental-value(width, calc(100% + #{$module-horizontal-padding * 2})); // Better alignment for everything except IE8 with this
                }

                .left {
                    width: 40%;
                }

                .right {
                    width: 60%;
                }
            }

            .numLines {
                .button {
                    @include border-radius(5px);
                    color: inherit;
                    margin: 0 2px;
                    border: 1px solid #f0f0f0;
                    background-color: #FBFBFB;
                    @include background-image(linear-gradient(to top, #F1F1F1 0%, #FFF 100%));

                    &:hover {
                        cursor: pointer;
                    }

                    @include breakpoint(small) {
                        padding-left: 12px;
                        padding-right: 12px;
                    }
                }

                .active {
                    border-color: #0b7fb5;
                    background-color: #1593CD;
                    @include background-image(linear-gradient(to top, rgba(12, 131, 186, 0.71) 0%, rgba(34, 172, 236, 0.71) 100%));
                    color: #fff;
                }
            }

            .icon {
                width: 60px;
                text-align: center;

                @include breakpoint(small) {
                    display: none;
                }
            }

            .data-description {
                max-width: 57%;

                @include breakpoint(small) {
                    max-width: 100%;
                }
            }

            .slider-tick {
                width: 2px;
                background-color: #ccc;
                height: 100%;
                position: absolute;

                &.slider-tick-25 {
                    left: 25%;
                }

                &.slider-tick-50 {
                    left: 50%;
                }

                &.slider-tick-75 {
                    left: 75%;
                }
            }

            .sliderLabels {
                margin-top: 10px;
                text-align: center;
                position: relative;

                .none {
                    position: absolute;
                    left: 2px;
                }

                .alot {
                    position: absolute;
                    right: 2px;
                }
            }
            /*.suggestion {*/
            /*.estimatedData {
                    padding: 50px 10px 15px 10px;*/
            .dataLabels {
                @extend .clearfix;
                width: 100%;
                margin: 10px 0 0 0;

                .dataLabel {
                    float: left;
                    width: 20%;
                }
            }
            /*}*/
            /*}*/
            .use-calc-text {
                font-size: 25px;
                padding: 0 0 10px 15px;
                border-bottom: 1px solid #eee;
                width: calc(100% + 40px);
                display: table;
                margin: 0 -20px;
                border-spacing: 10px;
            }

            .usageLinks {
                padding: 25px 0 20px 20px;
                width: 100%;

                a {
                    padding-right: 15px;
                    color: #1f9ed9;
                    font-weight: 400;
                }

                .a2 {
                    padding-left: 15px;
                    padding-right: 15px;
                }

                .a3 {
                    padding-left: 15px;
                }
            }

            .mktgStyle {
                background: rgba(0, 0, 0, 0) url("../i/marketing/redesign/Modules/module_background.png?1444938835") no-repeat scroll center top;
            }
        }

        .plans-table-wrapper {
            display: table;

            .plans-table-two-thirds {
                display: table-cell;
            }

            .plans-table-one-third {
                display: table-cell;
                border: 3px solid #00a8e1;
                width: 33%;
                vertical-align: middle;
                padding: 0 65px;
                font-weight: bold;
                line-height: 1.5;

                .blue {
                    color: #00a8e1;
                }
            }
        }

        .plan-table {
            display: table;
            table-layout: fixed;
            border-collapse: collapse;
            width: 100%;

            .table-row {
                display: table-row;

                .table-cell {
                    display: table-cell;
                    border: 1px solid #f0f0f0;
                    padding: 10px;
                    text-align: center;
                    vertical-align: middle;

                    .coverageMap {
                        text-align: center;
                    }

                    .coverageMapLink {
                        text-align: center;
                    }

                    &.savings {
                        color: #0c0;
                    }

                    &.cost {
                        color: #c00;
                    }

                    &.tco {
                        vertical-align: bottom;

                        .savings {
                            color: #368ebe;
                            font-size: 14px;
                        }

                        .bar {
                            display: inline-block;
                            height: 80px;
                            margin-bottom: -10px;
                            padding: 10px;
                            background: #e4e4e4;
                            vertical-align: bottom;

                            @include breakpoint(small) {
                                font-size: 12px;
                            }
                        }

                        &.current-plan {
                            .bar {
                                background: #a1a1a1;
                                color: #fff;
                            }
                        }
                    }

                    .subLabel {
                        font-size: 12px;
                    }
                }

                .full-row {
                    width: 100%;
                    text-align: center;
                    padding: 10px;
                }

                .current-plan {
                    background: #f3f3f4;
                }

                .label {
                    width: 25%;
                    text-align: left;
                }
            }

            .single-cell {
                display: table-caption;
                background: rgb(220, 220, 220);

                &.table-footnote {
                    background: #ffffff;
                }
            }
        }
    }
}

article.marketing.validate-esn {
    margin-bottom: 50px;
    width: auto;
    h1 {
        margin: 1.5em 0;
    }

    .device-error, .device-success {
        h2 {
            color: #00a8e1;
            margin: 0;
        }
        background-color: #f3f6f7;
        margin: 0;
        line-height: 1.2;
        color: #333;
        font-size: 20px;
        font-weight: 400;

        a {
            font-size: 20px;
            font-weight: 500;
        }

        .button {
            display: inline-block;
            text-transform: none;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            background-color: #2aa4dc;
            border: 1px solid #229acd;
            padding: 10px 40px;
            @include border-radius(5px);
            @include background-image(linear-gradient(to top, #008cd2 0%, #2aa4dc 100%));
            margin-left: 20px;

            @include breakpoint(small-medium) {
                margin-left: 0;
                margin-top: 10px;
            }
        }
        .wrapper {
            color: #333;
            padding: 30px 20px;
        }
    }
    .cdma {
        h2 {
            color: #fcb426;
        }
        .button {
            border: 1px solid $mobile-cdma-color;
           background-color: #eca001;
           background-image: linear-gradient(#efaf01, #eca001);
        }
    }

    .device-error {
        background-color: #fff6c6;
        color: #013c5b;
    }

    .item {
        margin-bottom: 15px;
        display: inline-block;
        width: 70%;
        padding: 0 40px;

        input {
            height: 46px;
            padding: 10px;
            font-size: 18px;
            border-radius: 5px;
            box-shadow: none;
            width: 100%;
            margin-top: 10px;
        }

        h3 {
            font-size: 24px;
            font-weight: 400;
            margin: 0;
        }
    }

    .side-content {
        display: inline-block;
        width: 26%;
        padding: 0 40px;
        vertical-align: top;
    }
    @include breakpoint(medium) {
        .device-error, .device-success {
            margin: 0;
        }
    }
    @include breakpoint(small-medium) {
        .item {
            width: 100%;
            border-right: none;
        }

        .side-content {
            display: block;
            width: 100%;
        }
        .device-error, .device-success {
            margin: 0;
        }
    }

    @include breakpoint(small) {
        .item, .side-content {
            padding: 0;
        }

        .device-error, .device-success {
            margin: 0;
        }
    }

    .input-group {
        margin: 10px 0;
        z-index: 1;

        label {
            font-size: 16px;
            font-weight: 400;
        }

        label a {
            float: right;
        }

        button {
            display: inline-block;
            float: right;
            text-transform: none;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            background-color: #2aa4dc;
            border: 1px solid #229acd;
            padding: 10px 40px;
            @include border-radius(5px);
            @include background-image(linear-gradient(to top, #008cd2 0%, #2aa4dc 100%));
            margin-top: 32px;

            @include breakpoint(small) {
                margin-top: 10px;
                width: 100%;
            }
        }
    }
}

article.sim-activation-intro {
    > .wrapper {
        padding: 20px 0 0;

        h1 {
            margin-bottom: 15px;
        }

    }
}

div.mobile.sim-activation {
    background: image-url('marketing/redesign/footer-section-bottom-rule.png') center top repeat-x;
    margin-top: 30px;

    > .wrapper {
        padding-top: 60px;
        margin-top: -40px;
        text-align: center;
    }

    a {
        color: $mobile-gsm-color;
        word-wrap: break-word;
    }

    header {
        h1 {
            font-size: 24px;
        }
    }

    .content {
        font-size: 18px;

        h3 {
            font-size: 24px;
            margin-bottom: -5px;
        }

        ul {
            list-style: none;

            li {
                @include retina-background('circle-check.png', 'icon');
                background-repeat: no-repeat;
                background-position-y: 9px;
                padding: 8px 0 8px 40px;
            }
        }

        p {
            margin: 20px 40px;
        }

        .gsm-color {
            color: $mobile-gsm-color;
        }
    }

    h2 {
        color: $mobile-gsm-color;
        font-size: 48px;
        margin-bottom: 0;
    }

    .intro {
        font-size: 20px;
    }

    label {
        color: $mobile-gsm-color;
        font-size: 36px;
    }

    .col {
        padding: 15px 0;

        &.gsm {
            border-right: 2px solid $mobile-gsm-color;

            @include breakpoint(small-medium) {
                border-right: none;
            }
        }
    }

    .step-intro {
        margin: 40px 20px -40px;

        h2 {
            text-align: left;
            font-size: 34px;
        }
    }

    .or-text {
        font-size: 24px;
        font-weight: 400;
        text-transform: uppercase;
        width: 66px;
        height: 66px;
        border-radius: 33px;
        line-height: 66px;
        background-color: $mobile-gsm-color;
        text-align: center;
        color: #a9d7f1;
        letter-spacing: 0;
        position: absolute;
        left: 50%;
        margin-left: -36px;
        top: 15px;

        @include breakpoint(small-medium) {
            display: none;
        }
    }

    .alert {
        background-image: none;
        padding-bottom: 15px;

        h4 {
            margin: 0;
        }

        ul {
            list-style: none;
        }
    }

    .activation-step {
        font-size: 18px;
    }

    .account-info {
        font-size: 14px;
        line-height: 1.8;
    }

    .enrollment__box {
        margin-top: 60px;
        border-color: $mobile-gsm-color;
        text-align: left;
    }

    .btn-group-arrow {
        position: relative;

        &:after, &:before {
            display: none;
            bottom: -26px;
            left: 50%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }

        &:after {
            border-color: rgba(255, 255, 255, 0);
            border-bottom-color: #f3f3f3;
            border-width: 15px;
            margin-left: -15px;
        }

        &:before {
            border-width: 16px;
            margin-left: -16px;
        }

        &.active:before, &.active:after {
            display: block;
            z-index: 1;
        }
    }

    .btn-group-options { 
        position: relative;
        width: 100%;
        border-spacing: 0;
        margin: 20px 0 0;

        .button {
            position: relative;
            color: #333;
            @include background-image(none);
            background-color: #fff;
            border: 1px solid $enrollment-light-border-color;
            vertical-align: middle;
            font-size: 27px;
            font-weight: normal;
            text-transform: none;
            padding: 25px 0;
            width: 78%;
            @include border-radius(0);
            @include box-shadow(none);

            img {
                display: block;
                margin: 0 auto;
                max-width: 90%;
            }

            &.gsm-button {
                border: 1px solid $mobile-gsm-color;
            }

            &.cdma-button {
                border: 1px solid $mobile-cdma-color;
            }
        }

        @include breakpoint(small-medium) {
            width: 100%;
            margin-left: 0;

            .button {
                width: 100%;
                display: block;
                margin: 7px 0;

                &:after, &:before {
                    display: none !important;
                }
            }
        }
    }

    .questions {
        color: #333333;

        h4 {
            font-size: 34px;
            font-weight: 300;
            margin-bottom: 20px;
			&.gsm-activation {
				font-size: 20px;
			}
        }

        .contact-specialists {
            font-size: 20px;
        }

        .phone {
            color: $mobile-gsm-color;
            font-size: 30px;
        }
    }

    .activate-form {
        label {
            display: block;
            color: #333333;
            font-size: 14px;
            font-weight: 600;
        }

        .col {
            padding: 0;
        }

        .col-first {
            vertical-align: bottom;
        }

        .col-last {
            text-align: center;
        }

        h3 {
            color: $mobile-gsm-color;
        }

        .lookup-error {
            text-align: center;

            h2 {
                font-size: 36px;
                margin-top: 36px;
            }

            h3 {
                font-size: 28px;
                color: #333333;
                margin: 14px 0 28px;
            }
        }

        &.confirmation {
            p {
                margin-left: 0;
            }

            ul {
                padding-left: 0;
            }

            img {
                max-width: 100%;
            }
        }
    }

    .notice.error {
        margin-bottom: 15px;
        border-radius: 15px;
        padding: 20px 30px 20px 45px;
        background-repeat: no-repeat;
        background-position: 15px 24px;
        position: relative;
        border: 1px solid #f4a88e;
        background-color: #fbded4;
        @include retina-background('error.png', 'icon');
        text-align: left;
        margin: 60px 0 -40px;

        ul {
            padding: 0;
            margin: 0;
        }
    }

    footer {
        button.tertiary {
            background-color: $enrollment-tertiary-button-background;
            background-image: none;
            color: $enrollment-tertiary-button-color;
            border-color: #e6e6e6;
            text-shadow: none;
            text-transform: none;
            float: left;
            font-weight: 300;
            padding: 10px 0;
            border: none;
            @include box-shadow(none);
        }
    }

    .data-intro {
        margin: 30px 0 -30px;

        h3 {
            font-size: 24px;
        }
    }

    .data-box {
        label {
            font-size: 18px;
        }

        .btn-group-options {
            border-spacing: 7px;
            margin: 10px -7px; 
            text-align: center;

            .button {
                position: relative;
                color: #333;
                @include background-image(linear-gradient(to top, #f7f7f7 0%, #fff 100%));
                border: 1px solid $enrollment-light-border-color;
                vertical-align: middle;
                font-size: 18px;
                font-weight: normal;
                text-transform: none;
                padding: 15px 0;
                margin: 0 7px;
                width: 25%;
                @include border-radius(5px);
                @include box-shadow(none);

                i {
                    display: inline-block;
                    margin-right: 5px;
                }

                &.active {
                    border: 1px solid $mobile-gsm-color;
                }
            }

            @include breakpoint(small-medium) {
                width: 100%;
                margin-left: 0;

                .button {
                    width: 100%;
                    display: block;
                    margin: 7px 0;

                    &:after, &:before {
                        display: none !important;
                    }
                }
            }
        }

        .btn-phone-type {
            &:after, &:before {
                bottom: -25px;
            }
        }

        .phone-instructions {
            background-color: #f3f3f3;
            margin: 24px -20px -20px;
            padding: 5px 240px 20px;

            h4 {
                color: $mobile-gsm-color;
                font-size: 24px;
            }

            h5 {
                color: $mobile-gsm-color;
                font-size: 18px;
                margin: 40px 0 0;
            }

            ul {
                padding-left: 0;

                ul {
                    padding-top: 5px;

                    li {
                        @include retina-background('arrow-right-black.png', 'icon');
                        background-repeat: no-repeat;
                        background-position-y: 10px;
                                padding: 2px 0 2px 20px;
                    }
                }
            }

            .instructions-note {
                font-size: 14px;
                margin: 0;
                padding: 10px 0;
                line-height: 1.5;
            }

            .instructions-footnote {
                font-size: 12px;
                font-style: italic;
                margin: 0;
                padding: 10px 0;
                font-weight: normal;
            }

            @include breakpoint(small-medium) {
                padding: 5px 20px 20px;
            }
        }

        footer {
            text-align: center;
            font-size: 14px;
            font-weight: 400;
        }
    }
}

.modal-body {
    article.mobile.mobile-plans-usage-calculator {
        .wrapper {
            padding-top: 0;
                    width: 100%;
        }

        p {
            margin-bottom: 0;
        }

        .manual-calculator {
            .grid {
                display: block;

                .col {
                    display: block;
                    padding: 0 10px;
                    margin-bottom: 10px;
                    width: 100%;

                    .icon {
                        display: none;
                    }

                    &.addToCart {
                        text-align: right;
                    }
                }
            }
        }
    }

    .compatible-devices-table {
        td {
            width: 50%;
            vertical-align: top;
        }

        ul {
            padding-left: 20px;
        }
    }
}


