/* This file is where the styling for modules will go. This employes the concepts of OOCSS, creating common base classes (using <article> as the base), and extending as necessary */

/*

<article class="module-name">
	<header>
		<h2>Module Name</h2>
	</header>
	<div class="content">
		<!-- Content here -->
	</div>
</article>
    
*/

/* Box styling */

article {
	@extend .clearfix;
	/* @include box-shadow(0 1px 2px rgba(0, 0, 0, 0.15));
	@include border-radius($module-border-radius);
	margin-bottom: $module-vertical-padding;
	border: 1px solid $light-border-color; */

	//We don't know which type of element will happen first or last in an article
	//So always update the border radius on it
	& > *:first-child {
		@include border-radius($module-border-radius $module-border-radius 0px 0px);
	}
	& > *:last-child {
		@include border-radius(0px 0px $module-border-radius $module-border-radius);
	}

	/* header {
		@extend .clearfix;
		background-color: $module-header-bg;
		padding: ($module-vertical-padding / 1.2) $module-horizontal-padding;
		border-bottom: 1px solid $light-border-color;
		h1, h2, .module-heading {
			font: $h2-font;
			color: $module-header-color;
			margin: 0;
			float: left;
		}
        &:only-child {
            border-bottom: 0;
        }
		.actions {
			float: right;
			text-transform: none;
			padding: 0;
			margin: 0;
			@include breakpoint(small) {
				float: none;
				padding-left: 0px;
			}
			li {
				float: left;
				list-style-type: none;
				padding-left: 10px;
				margin-right: 10px;
				border-left: 1px solid $brand-primary-color;
				&:first-child {
					border-left: none;
				}
				@include breakpoint(small) {
					float: none;
					text-align: center;
					border-left: 0px;
				}
			}
			select {
				width: auto;
			}
		}
	} */
	/* footer {
		background: $module-footer-bg;
		padding: $module-vertical-padding $module-horizontal-padding;
		border-top: 1px solid $light-border-color;
		@include border-radius(0 0 $module-border-radius $module-border-radius);
	} */

	.buttons {
		@extend .clearfix;		
		.button, button {
			float: right;
			margin: 0 0 0 $button-margin;	
			@include breakpoint(small) {
				float: none;
				width: 100%;
				margin-left: 0;
				margin-top: 10px;
				&:first-child {
					margin-top: 0;
				}
			}			
		}
	}

	.content {
		/* padding: $module-vertical-padding $module-horizontal-padding; */
		position: relative;
		& > :first-child {
			margin-top: 0;
		}
		/* & > :last-child {
			margin-bottom: 0;
			padding-bottom: 0;
		} */
        &.full-table {
            padding: 0 0 10px 0;
        }
		.notice {
			&.inline {
				padding-top: 10px;
				padding-bottom: 10px;
				padding-left: 20px;
				background-image: none;
				margin: ($module-vertical-padding * -1) ($module-horizontal-padding * -1) 0;
				@include border-radius(0);
			}
		}
	}

    .account-selector {
        padding: 15px $module-horizontal-padding;
        border-bottom: 1px solid #ddd;
        form div.group {
            @extend .inline-group;
            div.item {
                @extend .group-col;
                width: auto;
                label {
                    display: inline;
                    margin-right: 5px;
                    @include breakpoint(small-medium) {
                        display: block;
                    }
                }
                select {
                    width: auto;
                }
            }
        }
    }

	.content .filters {
		padding: ($module-vertical-padding / 2) ($module-horizontal-padding / 2);
		border-bottom: 1px solid #ddd;
		margin: ($module-vertical-padding * -1) ($module-horizontal-padding * -1) 0;
		.group {
			.item {
				width: auto;
				label {
					display: inline-block;
					margin-right: 5px;
				}
				select {
					width: auto;
				}
				@include breakpoint(small) {
					width: 50%;
					float: left;
					select {
						width: 95%;
					}
				}
			}
		}
	}

	.stretch {
		margin: 0 ($module-horizontal-padding * -1);

		//Get rid of the left and right borders
		> table {
			th:first-child {
				border-left: none;
			}
			th:last-child {
				border-right: none;
			}
			tr {
				td:first-child, th:first-child {
					border-left: none;
				}
				td:last-child, th:last-child {
					border-right: none;
				}
			}
		}
	}

	.pagination {
		.page-size {
			float: left;
			width: 25%; 
			select {
				width: auto;
			}
			@include breakpoint (small) {
				width: 100%;
				text-align: center;
			}
		}
		.showing {
			float: left;
			width: 25%;
			margin: 5px 0 0 0;
			text-align: right;
			@include breakpoint (small) {
				width: 100%;
				text-align: center;
			}
		}
		.page-selection {
			@include layout-list();
			float: right;
			width: 50%;
			text-align: right;
			li {
				display: inline-block;
				//padding: 0 3px;
				vertical-align: middle;
				margin: 0 2px 0 2px;
                @include breakpoint(small) {
                    margin: 7px 0 0 0;
                }
				&.page-number {
					a {
						@include border-radius(10px, 10px);
						display: inline-block;
						border: 1px solid #d9d9d9;
						padding: $input-small-padding;
						min-width: 32px;
						text-align: center;
						background-color: #fff;
						color: #333;
						cursor: pointer;
						&.selected {
							color: #fff;
							background: $brand-primary-color;
                            cursor: default;
						}
                        @include breakpoint(small) {
                             display: none;
                            &.selected {
                                display: inline-block;
					}
				}
                    }
                }
				&.disabled a {
					color: #333;
				}
			}
			@include breakpoint (small) {
				width: 100%;
				text-align: center;
				ul {
					padding-left: 0px;
				}
			}
		}
	}

	hr.content-divider { 
		border: none;
		border-top: 1px solid #ddd;
		margin: ($module-vertical-padding) ($module-horizontal-padding * -1);
	}

	hr.wide {
		height: 0px;
		width: 100%;
		border: 1px solid #ddd;
		border-bottom: 0px;
	}

	dl.module-list {
		dt {
			font-weight: bold;
		}	
		dd {
			text-align: left;
		}
		@include breakpoint(small) {
			dd {
				margin-bottom: 10px; 
			}
			dt, dd {
				float: none;
				width: auto;
			}
		}			
	}

	.text-content-divider {
	    overflow: hidden;
	    text-align: center;
	    text-transform: uppercase;
		margin: 25px -15px;
		&:before,
		&:after {
		    background-color: #000;
		    content: "";
		    display: inline-block;
		    height: 1px;
		    position: relative;
		    vertical-align: middle;
		    width: 50%;
		}
		&:before {
		    right: 0.5em;
		    margin-left: -50%;
		    background-color: #ccc;
		}
		&:after {
		    left: 0.5em;
		    margin-right: -50%;
		    background-color: #ccc;
		}
	}
}

article, .modal-body {
    &[loading-indicator],
    [loading-indicator] {
        position: relative;
    }
    .notice {
        margin-bottom: 15px;
        border-radius: 15px;
        padding: 20px 30px 20px 45px;
        background-repeat: no-repeat;
        background-position: 15px 24px;
        position: relative;
        p {
            margin: 0px;
        }
        .icon-close {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        &.alert {
            border: 1px solid #ffcc33;
            background-color: #fff9c9;
            /*@include retina-background("alert.png", "icon");
            background-position: 20px 23px;*/
            padding-left: 30px;
        }
        &.message {
            border: 1px solid #a1bbb9;
            background-color: #ecf9f8;
            @include retina-background("message.png", "icon");
        }
        &.error {
            border: 1px solid #dd744e;
            background-color: #fbded4;
            @include retina-background("error.png", "icon");
        }
        &.success {
            border: 1px solid #7baa59;
            background-color: #def7d0;
            @include retina-background("success.png", "icon");
        }
    }
    .loadingMessage {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: url(../i/white-alpha-90.png) repeat;
        background: rgba(255, 255, 255, 0.9);
        z-index: 2;
        span {
            $height: 32px;
            $width: 130px;
            position: absolute;
            top: 50%;
            left: 50%;
            display: block;
            width: $width;
            height: $height;
            margin: $height/2*-1 0 0 $width/2*-1;
            text-transform: uppercase;
            font-weight: bold;
            img {
                margin-right: 5px;
                vertical-align: middle;
            }
        }
    }
}

article.grey-box {
    background-color: #f9f9f9;
    /**margin: 0 20px 20px 20px;
    padding: 0;**/
    /**.cols-1 & {
        padding: 0;
        margin: 0 20px 20px 20px;
    }**/
    header {
        background-color: #f5f5f5;
        background-image: none;
        border-bottom: 1px solid #ddd;
        h2 {
            color: #0971ce;
        }
    }
    .account-selector {
        background-color: #f9f9f9;
    }
}

article.gradient-box {
	@include border-radius(5px);
	@include background-clip(padding-box);
	background-color: #fff;
	@include box-shadow(2px 3px 4px 0 rgba(85,53,91,.25));
	@include background-image(linear-gradient(bottom, rgba(76,73,77,.15) 0%, rgba(255,255,255,.15) 100%));
	header {
		background: none;
		padding: 0 0 20px 0;
		margin: 20px 15px 0 15px;
		h2 {
			padding-top: 10px;
			a {
				text-transform: none;
				font-size: 20px;
				font-weight: 600;
			}
		}
		button,
		.button {
			float: right;
			margin-top: 10px;
		}
	}
	h3 {
		font-size: 20px;
		margin: 0 0 40px 0;
		font-weight: normal;
		text-transform: none;
	}
	h4 {
		font-size: 16px;
		font-weight: 600;
		margin: 0 0 15px 0;
		letter-spacing: 1px;
	}
	p {
		font-size: 14px;
		font-weight: 600;
	}
	.more {
		color: #333;
		font-size: 14px;
		font-weight: 600;
	}
	@include breakpoint(small) {
		.col {
			margin-bottom: 20px;
		}
	}
}

article.plain {
/* 	border: none;
	@include box-shadow(none);
	@include border-radius(0px);
	margin-bottom: 0px;
	padding: 0;
	@include breakpoint(small-medium) {
		padding: 0 20px;
		.cols-2 & {
			padding: 0;
			&.promo {
				padding: 20px;
			}
		}
	}
	.cols-2 & {
		width: auto;
	}  */
}

article.account {
	.field-validation-valid {
		display: block;
		color: #a94442;
		font-size: 14px;
		margin: 5px 0;
        &:empty {
            display: none;
        }
	}
	.group-col {
		select {
			padding-right: 10px;
			@include breakpoint(small-medium) {
				padding-right: 25px;
			}
		}
		@include breakpoint(medium-large) {
			.hide-medium-large {
				display: none;
			}
		}
	}
    .change-password {
        margin-top: -5px;
    }
    .change-password-fields {
        padding: 15px 15px 0;
    }
}

div.banner + article.message {
	margin-top: -20px;
}

article.message {
	@extend .plain;
	margin-bottom: 20px;
	padding: 10px 0px;
	border-bottom: 6px solid #ffa409;
	background: $brand-primary-color;
	color: #fff;
	font-size: 20px;
	font-weight: 100;
	p {
		margin: 0;
	}
}

article.plan {
    padding-bottom: 5px;
    .plan-table {
        border: none;
        thead {
		th {
                background: #f6f6f6;
                color: #646464;
					text-transform: uppercase;
                font-weight: 600;
                text-align: center;
                padding: 10px 15px;
                border: none;
                min-width: 85px;
                &.sortable:hover {
                    cursor: pointer; 
					}
                &.plan-header {
                    text-align: left;
                    padding-left: 32px;
				}
			}
		}
        td, th {
            text-align: center;
            border-bottom: none;
            > span, > a {
                color: #828282;
                font-size: 13px;
                font-weight: normal;
                display: block;
                text-transform: uppercase;
                font-style: normal;
            }
        }
        tr {
            background: transparent;
            &.details-row {
		td {
                    border: none;
                    padding: 0px;
                    text-align: left;
                    text-align: left;
                    div {
                        padding: 5px 12px 5px 30px;
                        border-top: 1px solid #eaeaea;
			}
                    p {
                        font-size: 15px;
			}
                    .plan-footnote {
                        clear: both;
			}
					}
				}
            &.isOpen {
                td, th {
                    border-bottom: 1px solid #eaeaea;
			}
				}
            &:last-child {
                td, th {
                    border-bottom: none;
				}
					}
				}			
        .vertical {
            padding: 0;
            height: 120px;
            width: 20px;
				position: relative;
            border-left: none;
            border-right: none;
            .fixed, .variable {
					position: absolute;
                top: 40px;
                left: -40px;
                text-transform: uppercase;
                color: #fff;
                height: 20px;
                width: 100px;
                margin: 10px 0;
                @include rotate(-90deg);
				}
            .fixed {
                background: #053d5a;
				}
            .variable {
                background: #79bb4b;
				}
					}
        .plan-name {
            position: relative;
            font-size: 18px;
							text-align: left;
            border-left: none;
            @include breakpoint(small) {
                padding-right: 45px;
						}
					}
        .view-details {
            display: block;
            font-weight: normal;
            margin-top: 15px;
            font-size: 12px;}
        .term {
            font-size: 18px;
            font-style: italic;
            font-weight: 600;
            span {
                font-size: 12px;
                text-transform: none;
                font-weight: normal;
				}
					}
        .fees {
            width: 140px;
            font-size: 18px;
            font-style: italic;
            font-weight: 600;
            span {
                font-size: 12px;
                text-transform: none;
                font-weight: normal;
						}
					}
        .details {
            td {
                border: none;
                padding: 0px;
						}
            div {
                padding: 5px 12px;
                border: 0;
                text-align: left;
                padding-left: 0;
                p {
                    font-size: 15px;
					}
                &:first-child {
                    border-bottom: 1px solid #eaeaea;
				}
			}
		}
        &.open {
            td.plan-name {
                border-bottom: 1px solid #fff;
	}
            tr.details {
                display: table-row;
                td {
                    border-top: 0;
                    &:first-child {
                        border-top: 1px solid #fff;
		}
			}
		}
		}
        .spacer {
            height: 20px;
		}
        @include breakpoint(small-medium) {
            th, td {
                padding-left: 8px;
                padding-right: 8px;
		}
		}
        @include breakpoint(small) {
            .plan-name, .fees, .plan-actions {
                border-right: none;
		}
	}
    }
	footer.renew-plan {
		background-color: #d8edfe;
		button.primary {
			float: right;
			margin-top: 20px;
		}
		.grid {
			p {
				margin-top: 0px;
			}
			@include breakpoint(small) {
				.col button {
					float: none;
				}
			}
		}
	}
}

.lt-ie9 article.plan {
    .plan-table .vertical {
        .fixed, .variable {
            top: 0;
            left: 0;
            filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
        }
    }
}

article.utility-providers {
	p {
		margin-top: 0;
	}
	.logos {
		border: 1px solid #d9d9d9;
		float: left;
		background-color:#fff;
		height: 75px;
		margin-right: 15px;
		padding: 0px 15px;
		&:hover {
			border: 1px solid #1697ff;
		}
		@include breakpoint(small) {
			margin-top: 15px;
		}
	}
}

article.balances-payments {
	.account-selector {
        background: #fbfbfb;
		.group {
			.item {
				width: 50%;
				label {
					display: inline-block;
					margin-right: 5px;
				}
				select {
					width: auto;
				}
			}
		}
	}
	dl dd {
		margin-bottom: 5px;
		text-align: left;
		width: 31%;
		margin-left: 15px;
	}
	dl dt {
        font-weight: bold;
		margin-bottom: 5px;
		width: 61%;
	}
	.confirm-payment {
		dl dd {
            width: 40%;
		}
		dl dt {
            width: 50%;
		}
	}
	.payment-successful {
		dl dd {
			width: 41%;
            word-wrap: break-word;
		}
		dl dt {
			width: 53%;
		}
	}
	.grid .col {
		border-spacing: 0px;
        max-width: 288px;
		h4 {
			font-weight: 600;
		}
		.group {
			.item {
                &.amount, &.security-code {
					width: 40%;
					@include breakpoint(small) {
						width: 100%;
					}
				}
				&.payment {
					width: 60%;
					@include breakpoint(small) {
						width: 100%;
					}
				}
			}
		}
		&.payment {
			input {
				text-align: right;
			}
			@include breakpoint(medium) {
				padding: 0 0 0 10px;
			}
		}
		@include breakpoint(small) {
			.group {
				.item {
					width: 100%;
				}
			}
			// form button {
			// 	float: none;
			// 	width: 100%;
			// 	margin-top: 10px;
			// }
		}
	}
}

.layout section.notifications {
	margin: 0px;
	width: 100%;
	.notice {
		border-radius: 10px;
		margin: 0px 0px 20px;
	}
}

.notifications {
	width: 100%;
	.notice {
		clear: both;
		border: solid 1px #fb0;
		background-color: #fff8d0;
		div {
			padding-right: 20px;
			h5{
				margin: 0;
				padding: 0;
			}
			p {
				margin: 0;
				padding: 0 20px 0 0;
			}
		}
		a.remove {
			float: right;
			clear: left;
			width: 25px;
			height: 25px;
			margin-top: 2px;
			cursor: pointer;
			background: url(../i/icon/close.png) no-repeat 50%;
		}
		a.remove:hover {
			background-color: #eee;
			border: 1px solid #ccc;
		}
		&.alert {
			padding-left: 50px;
		}
	}
}

.content section article .notifications .notice {
	border-radius: 0px;
	border-collapse: collapse;
}

article.energy-usage {
	.graph-header {
		padding: 15px 40px 0px 30px;
		@include breakpoint(small) {
			padding: 15px;
		}
		.col {
			@include breakpoint(small) {
				width: 50%;
				float: left;
			}
			&.last {
				text-align: right;
				@include breakpoint(small) {
					width: 33%;
					float: right;
				}
			}
		}
	}
	.usage-graph {
		text-align: center;
		max-width: 580px;
		margin: 0 auto;
		clear: both;
		.chart-wrapper {
			max-height: 350px;
			.chart{
				font-weight: 500;
				g.x {
					font-size: 12px;
				}
				g.y, g.y2 {
					font-size: 14px;
					fill: #9e9e9e;
				}
				.grid .tick {
					@include breakpoint(large) {
						stroke: #eeeff0;
					}
				}
			}
		}
	}
	.graph-footer {
		margin-top: -20px;
		text-align: center;	
		.graph-key {
			display: inline-block;
			width: 140px;
			color: #7f7f81;
			font-size: 14px;
			font-weight: 700;
			img {
				margin-right: 8px;
				vertical-align: middle;
			}
		}
	}
	.compare {
		p {
			float: left;
			margin: 5px 10px 0 0;
		}
		select {
			width: 120px;
		}
	}
}
article.service-identification {
	padding-top: 0px;
	background-color: #fbfbfb;
	.content {
		padding: 0px $module-horizontal-padding;
	}
	.service-address p {
		margin-bottom: 0px;
		padding-bottom: 15px;
	}
}
article.account-holder-information {
	.account-holder {
		margin-bottom: 20px;
	}
	.account-holder-name {
		margin-top: 0;
	}
	.billing-address {
		margin-left: 23px;
	}
	.new-address .group {
		.select-state {
			width: 30%;
			@include breakpoint(small) {
				width: auto;
			}
		}
		.zip-code {
			width: 20%;
			@include breakpoint(small) {
				width: auto;
			}
		}
	}
	.checkbox-list {
		label {
			text-transform: uppercase;
			margin-bottom: 10px;
		}
	}
}
article.notification-settings {
	.edit-preferences {
		padding-bottom: 0;
		.additional-field-action {
			position: absolute;
			right: 0;
			top: 50%;
			margin-top: -10px;
		}
		.additional-field-group {
			> :first-child { 
				margin-top: 0;
			}
			.buttons {
				margin-right: 0;
			}
		}
		.checkbox-list {
			label {
				display: inline;
			}
			li {
				margin-bottom: 5px;
				&:last-child {
					margin-bottom: 0;
				}	
			}
		}
		.preference {
			position: relative;
		}		
		.label {
			@include border-radius(4px);
			border: 1px solid #ddd;
			background: #fff;
			display: inline-block;
			padding: 3px 8px;
			font-weight: 600;
			@include breakpoint(small) {
				margin-bottom: 4px;
			}
		}
		.notification-list {
			//font-weight: 600;
			li {
				margin-bottom: 20px;
			}
			label {
				display: inline-block;
				font-size: 18px;
				font-weight: 300;
				@include breakpoint(small) {
					max-width: 80%;
				}
			}
			input {
				margin-left: 10px;
				@include breakpoint (medium-large) {
					float: right;
				}
			}
		}
		.preference-type {
			display: block;
			//margin-right: 50px;
			.preference-label {
				display: inline-block;
				float: right;
				font-weight: 600;
			}
		}
		i {
			margin-right: 4px;
			margin-bottom: 3px;
		}
	}
}
article.enrolled-accounts {
	.content {
		padding: 0;
		.notice {
			margin: 15px;
		}
	}
    hr.content-divider {
        margin-left: 0;
        margin-right: 0;
    }
	@include border-radius(10px 10px 0 0);
	padding-bottom: 0px;

	@include breakpoint(small-medium) {
		table, thead, tbody, th, td, tr {
			display: block;
		}
		table thead {
			position: absolute;
			top: -9999px;
			left: -9999px;
		}
		table td {
			font-size: 16px;
			border: none;
			position: relative;
			padding: 10px 15px;
			white-space: normal;
			text-align:left;			
		}
		table td:first-child {
			padding-top: 25px;
		}
		table td:last-child {
			padding-bottom: 25px;
		}
		table td:before {
			content: attr(data-title);
			display: block;
			white-space: nowrap;
			text-align:left;
			font-weight: 600;
			text-transform: uppercase;	
		}

		table button + button {
			margin-top: 10px;
		}
	}
}
article.make-payment {
	.payment-module {
		margin-bottom: 0;
	}
	.notice dl {
		margin: 0;
	}
	.stretch > .grid-table {
		thead th {
			border-top: none;
		}
		.details td:first-child {
			border-left: 2px solid $brand-primary-color;
		}
        .item-payment {
            @include breakpoint(medium-large) {
                margin: 5px 52px 5px 42px;
	}
        }
    }
	div.payment-details {
		.date-amount {		
			.dollars .payment-amount {
				display: block;
				margin-left: 15px;
				min-height: 32px;
			}

			.dollars .payment-amount input {
				position: absolute;
				left: 0;
				right: 0;
			}
		}
		.group {
			.dollars .payment-amount {
				position: relative;
				margin-left: 15px;
				&:before {
					content: "$";
					color: #000;
					position: absolute;
					left: -12px;
					top: 6px;
				}
			}
		}
		.account-select{
			margin-bottom: 0px;
			.add-account p {
				text-transform: uppercase;
				padding: 15px 0 0 0;
			}
		}
				}
    dl.module-list {
        dd {
            word-wrap: break-word;
			}
		}
}
div.new-account-modal {
    max-height: none;
    .payment-selection {
        label {
            margin-left: 5px;
	}
    }
    .content {
        margin-top: 15px;
        .nickname {
            margin-bottom: 10px;
        }
        .zip-code {
            width: 20%;
            @include breakpoint(small) {
                width: auto;
            }
        }
        .security-code {
            @include breakpoint(medium) {
                clear: left;
                margin-top: 20px;
            }
        }
        .example {
            @include breakpoint(small) {
                margin-top: -15px;
            }
            .single-link {
                margin-top: 30px;
                @include breakpoint(medium) {
                    margin-top: 52px;
                }
                @include breakpoint(small) {
                    margin-top: 0;
                }
            }
        }
    }
    footer {
        margin-top: 15px;
    }
}
article.card-details {
    header {
        @extend .clearfix;
        @include breakpoint(medium-large) {
            h1 {
                float: left;
            }
            span.icons {
                float: right;
                margin-top: 15px;
            }
        }
        @include breakpoint(small) {
            h1 {
                margin-bottom: 5px;
            }
        }
    }
}
article.payment-history {
	header {
		ul {
			float: right;
			padding: 0;
			margin: 0;
			@include breakpoint(small) {
				float: none;
				padding-left: 0px;
			}
			li {
				float: left;
				list-style-type: none;
				padding-left: 10px;
				margin-right: 10px;
				border-left: 1px solid $brand-primary-color;
				&:first-child {
					border-left: none;
				}
				@include breakpoint(small) {
					float: none;
					text-align: center;
					border-left: 0px;
				}
			}
		}
	}
	.content {
		.filters form .group .actions {
			@include breakpoint(small) {
				float: left;
				margin-top: 25px;
			}
		}
	}
	table tr {
		.icon-recurring {
			margin-left: 3px;
		}
		.icon-homelife-services,
		.icon-utility {
			margin: 0 2px 4px 0;
		}
		&.expand-details {
			.grid {
				margin: 15px 0 15px 35px;
				.col {
					.detail-row {
						float: left;
						width: 100%;
						margin: 8px 0;
					}
					.label {
						float: left;
						margin-right: 15px;
						width: 33%;
					}
					.account-info {
						float: left;
						@include breakpoint(small) {
							margin-left: 15px;
						}
					}
				}
			}
		}
	}
}
article.my-invoices {
	.content {
		.icon-homelife-services,
		.icon-utility {
			margin: 0 2px 4px 0;
		}
		.stretch table tbody tr td button {
			@include breakpoint(small) {
				margin-top: 2px;
				margin-bottom: 2px;
			}
		}
		.filters form .group .actions {
			@include breakpoint(small) {
				float: left;
				margin-top: 25px;
			}
		}
		.request-extension {
			margin-top: 5px;
		}
	}
}
article.auth {
	margin: 20px 0;
	.social-login {
		@include layout-list;
		text-align: center;
		> li {
			display: inline-block;
		}
		@include breakpoint(small-medium) {
			> li {
				margin-bottom: 10px;
			}
		}
	}
	dt {
		font-weight: bold;
	}	
	dd {
		text-align: left;
	}
	.field-validation-valid {
		display: block;
		color: #a94442;
		font-size: 14px;
		margin: 5px 0;
	}
	&.auth-forgot-password {
		.text-content-divider {
			margin: -10px 0 0 0;
		}
	}
	@include breakpoint(medium-large) {
		.hide-medium-large {
			display: none;
		}
	}
	@include breakpoint(small) {
		dl {
			dd {
				margin-bottom: 10px; 
			}
			dt, dd {
				float: none;
				width: 100%;
			}
		}
	}	
}
article.payments {
    margin: 20px 0;
	header {
		h2.payment-accounts-header {
			float: left;
			@include breakpoint(small) {
			float: none;
			}
		}
	}
	p.example-image {
		text-align: center;
	}
	.advanced-settings {
		margin-top: 5px;
		.small {
			width: 110px;
		}
		select {
			width: auto;
			@include breakpoint(small) {
				margin-top: 5px;
			}
		}
		& :last-child {
			margin-bottom: 0;
		}
		p {
			margin: 0 0 0 12px;
			padding-top: 1em;
		}
	}
	.account-number {
		white-space: nowrap;
	}
	.arrow-toggle {
		position: relative;
		margin: 0;
		color: $brand-primary-color;
		cursor: pointer;
		display: inline-block;
		span {
			display: inline-block;
			margin-right: 4px;
			width: 0;
			height: 0;
			left: 0;
			top: 50%;
			margin-top: -5px;
			border-top: 5px solid transparent;
			border-left: 8px solid $brand-primary-color;
			border-bottom: 5px solid transparent;
			@include transform(rotate(90deg));
			filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
			background: #fff;
		}

		&.collapsed span {
			@include transform(rotate(0deg));
			filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=4);
		}
	}
	.link-list {
		float: right;
		list-style-type: none;
		padding-left: 0;
		margin: 0;
		li {
			float: left;
			margin-left: 10px;
			padding-left: 10px;
			border-left: 1px solid #ccc;
			&:first-child {
				border-left: none;
				margin-left: 0;
				padding-left: 0;
			}
		}
		@include breakpoint(small) {
			float: none;
			li {
				float: none;
				margin: 0;
				padding: 0;
				border: none;
				text-align: center;
			}
		}
	}
	.payment-accounts-table {
		.nickname {
			width: 100%;
		}
		.row-actions {
			white-space: nowrap;
		}
		@include breakpoint(small-medium) {
			display: block;
			thead, tbody, th, td, tr {
				display: block;
			}
			thead {
				position: absolute;
				top: -9999px;
				left: -9999px;
			}
			td {
				font-size: 16px;
				border: none;
				position: relative;
				padding: 10px 15px;
				white-space: normal;
				text-align:left;			
			}
			td:first-child {
				padding-top: 25px;
			}
			td:last-child {
				padding-bottom: 25px;
			}
			td:before {
				content: attr(data-title);
				display: block;
				white-space: nowrap;
				text-align:left;
				font-weight: 600;
				text-transform: uppercase;	
			}
			button + button {
				margin-top: 10px;
			}
		}
	}
	.payment-options {
		margin: 15px 0 25px 20px;
		.account-number span {
			display: block;
			margin-top: 14px;
			@include breakpoint(small) {
				margin-top: 0;
			}
		}
	}
	.payment-total {
		dd {
			border-top: 1px solid #333;
		}
		dt, dd {
			padding-top: 15px;
		}

		@include breakpoint(small) {
			dd { 
				border-top: none;
				padding-top: 0;
			}
			dt { 
				border-top: 1px solid #333;
				padding-top: 20px;
			}
		}
	}
    dl.module-list {
        dd {
            word-wrap: break-word;
        }
    }
	.auto-pay-address p {
		margin: 0px;
	}
	.account-selector {
		margin: ($module-vertical-padding * -1) ($module-horizontal-padding * -1) $module-vertical-padding ($module-horizontal-padding * -1);
	}
    .account-number {
        min-width: 25%;
    }
	h4 {
		margin: 0 0 5px;
	}
	img {
		max-width: 100%;
	}
	footer {
		//needed since overflow:hidden was removed;
		@include border-radius(0 0 10px 10px);
	}

	//Responsive table layout for payment account listing
	@include breakpoint(small) {
		table.payments-account-table {
			clear: both;
			&, thead, tbody, th, td, tr {
				display: block;
				padding: 0;
				background: transparent;
			}			
			thead {
				position: absolute;
				top: -9999px;
				left: -9999px;
			}
			tr {
				border-top: 1px solid #ccc; 
			}			
			td {
				font-size: 16px;
				border: none;
				position: relative;
				padding: 8px 0;
				white-space: normal;
				text-align:left;
				&:before {
					content: attr(data-title);
					display: block;
					white-space: nowrap;
					text-align:left;
					font-weight: 600;
					text-transform: uppercase;	
				}
				&:first-child {
					padding-top: 20px;
				}
				&:last-child {
					padding-bottom: 20px;
				}				
			}
		}
	}	
}

article.mobile {
	header {
		.header-left {
			float: left;
			&.welcome {
				font-size: 22px;
				margin: 18px 0;
				span {
					color: $brand-primary-color;
				}
			}
		}
		.header-right {
			float: right;
			&.account {
				margin-top: 23px;
			}
		}
		select {
			width: auto;
			margin-top: 8px;
		}
	}
	.content {
		padding: 15px;
		.right-button {
			float: right;
			margin-bottom: 10px;
			@include breakpoint(small) {
				width: 100%;
				margin: 10px 0;
				a {
					width: 100%;
				}
			}
		}
		.grid .col {
			.balance {
				font-size: 22px;
				margin: 10px 0;
			}
			.details {
				font-size: 16px;
			}
			&.pay p {
				float: right;
				margin-top: 10px;
				@include breakpoint (small) {
					width: 100%;
					a.button {
						width: 100%;
					}
				}
			}
		}
		.group .item {
			a.button {
				@include breakpoint(small) {
					width: 100%;
				}
			}
			&.current-data {
				width: 60%;
				@include breakpoint(small) {
					width: 100%;
				}
			}
			&.historical-data {
				width: 40%;
				border-left: 1px solid #ddd;
				padding-left: 15px;
				@include breakpoint(small) {
					width: 100%;
					padding-left: 0;
					border-left: 0;
				}
			}
			&.paragraph {
				width: 60%;
				float: left;
				@include breakpoint(small) {
					float: left;
					width: 75%;
					&.full {
						width: 100%;
					}
				}
			}
			&.price {
				float: right;
				margin-top: 1em;
				p {
					margin-top: 0;
					text-align: right;
					span {
						font-size: 34px;
						color: #0971cd;
						font-weight: bold;
					}
				}
				.plan-price {
					text-transform: uppercase;
					font-style: italic;
					span {
						color: #000;
						font-size: 28px;
						font-style: normal;
						font-weight: normal;
					}
				}
				@include breakpoint(small) {
					width: 25%;
				}
			}
		}
		ul.links {
			padding-left: 0;
			li {
				float: left;
				list-style-type: none;
				margin-right: 7px;
				padding-left: 7px;
				border-left: 1px solid $brand-primary-color;
				&:first-child {
					border-left: none;
					padding-left: 0;
				}
				@include breakpoint(small) {
					border-left: 0;
					float: none;
					text-align: center;
				}
			}
		}
		table.device tbody tr td {
			text-align: center;
			border-top: 0;
			img {
				max-width: 100%;
			}
		}
	}
	footer {
		p {
			margin: 5px 0;
			span.link {
				margin-left: 10px;
				@include breakpoint(small) {
					display: block;
					margin-left: 0;
				}
			}
		}
		.footer-left {
			float: left;
			&.link {
				margin: 10px 10px 0 0;
			}
			@include breakpoint(small) {
				float: none;
				&.link {
					text-align: center;
				}
			}
			&.receipt {
				@include breakpoint(small) {
					float: left;
				}
			}
		}
	}
	.overlay {
		table {
			thead th {
				background-color: #fff;
				border: none;
				border-bottom: 1px solid #e8e8e8;
				padding-top: 20px;
				text-align: center;
				&:first-child {
					text-align: left;
				}
			}
			tr {
				&:nth-child(even) {
					background-color: #fafafa;
				}
				td {
					border: none;
					text-align: center;
					&:first-child {
						text-align: left;
					}
				}
			}
		}
	}
}
.usage-details {
	.filters {
		margin: 0;
		float: right;

		.group .item {
			label {
				margin-top: 15px;
			}
			&.usage-period {
				float: right;
			}
		}
	}

	.device-short{
		display: none;
	}
	
	.device-full {
		display: block;
	}
	table tbody tr td, th, tfoot td {
		text-align: center;
		background-color: #ffffff;
		border: 1px solid #eaeaea;
		.top {
			border-bottom: 1px solid #eaeaea;
			padding: 10px 0;
		}
		&:first-child {
			text-align: left;
			padding: 0px 20px;
			div {
				float: left;
				padding: 0px 10px;
			}
			div.device-image {
				padding: 5px;
				img{
					width: 30px;
				}
			}
		}
		strong {
			white-space: nowrap;
		}	
	}

	@media only screen and (max-width: 599px){
		header {
			.filters {
				float:left;
			}
		}

		table tbody tr td, th, tfoot td {
			.top {
				padding: 0px 0;
			}
			&:first-child {
				padding: 0px 0px;
			}
		}	
	}

	@media only screen and (max-width: 480px){
		header {
			padding-left: 10px;
			padding-right: 10px;
		}
		.device-short {
			display: block;
		}
		.device-full {
			display: none;
		}
		table tbody tr td, th, tfoot td {
			padding-left: 2px;
			padding-right: 2px;
		}
	}
}

article.usage-summary {
	.current-usage, .historical-usage {
		padding: 0px 10px;
	}
	.current-usage {
		width: 60%; 
		margin-bottom: -60px;
	}
	.historical-usage {
		border-left: solid 1px #aaa;
		width: 40%
	}
	@media only screen and (max-width: 780px) {	
		.current-usage, .historical-usage {
			width: 100%;
		}
		.historical-usage {
			border-left: none;
		}
	}
	.breakdown {
		z-index: 250;
		border: solid 1px #bbb;
		border-radius: 10px;
		background-color: #eee;
		float: left;
		clear: both;
		display:none;
		left: 5%;
		position: relative;
		max-width: 250px;
		
		.device-number {
			white-space: nowrap;
		}

		table, th,tr,td {
			border: none;
			font-size: 13px; 
		}

		thead tr {
			border-bottom: solid 1px #bbb;
			td {
				text-align: center;
			}
		}


		&:after, &:before {
			top: 100%;
			left: 50%;
			border: solid transparent;
			content: " ";
			height: 0;
			width: 0;
			position: absolute;
			pointer-events: none;
		} 

		&:after {
			border-color: rgba(238, 238, 238, 0);
			border-top-color: #eee;
			border-width: 10px;
			margin-left: -10px;
		}

		&:before {
			border-color: rgba(221, 221, 221, 0);
			border-top-color: #bbb;
			border-width: 11px;
			margin-left: -12px;
		}

	}
	.usage-meter {
		padding: 80px 0px 40px;
		.picket {
			width:0px;
			border: none;
			border-right: solid 1px #f00;
			float: inherit;
			position: relative;
			height: 40px;
			z-index: 90;
		}
		.label {
			overflow: visible;
			position: relative;
			clear: both;
			float: left;
			z-index: 100;
			border-radius: 10px;
			border: solid 1px;
			color: #ffffff;
			padding: 5px;
			min-width: 130px;
			white-space: nowrap;
			text-align: center;
		}

		.graph {
			height: 30px;
			border: solid 1px #bbb;
			border-radius: 20px;
			display: inline-block;
			margin: 0px;
			padding: 0px;
			float:left;
		}
		.used {
			background-color: $brand-primary-color;;
			border-right: none;
			border-top-right-radius: 0px;
			border-bottom-right-radius: 0px;
			cursor: pointer;
			.label {
				top: -80px;
				border-color: $brand-primary-color;;
				background-color: $brand-primary-color;;
				left: 5%;
			}
			.picket {
				border-color: $brand-primary-color;;
				clear: both;
				float: left;
				top: -12px;
				left: 25%;
			}
		}

		.estimated {
			background-color: #bbbbbb;
			border-left: none;
			border-right:none;
			border-radius: 0px;
		}

		.remain {
			background-color: #eeeeee;
			border-left:none;
			border-top-left-radius: 0px;
			border-bottom-left-radius: 0px;
			.label {
				top: -125px;
				border-color: #bbbbbb;
				color: #000000;
				background-color: #eeeeee;
				float: left;
				left: -60px;
			}
			.picket {
				top: -31px;
				border-color: #bbbbbb;
				height: 60px;
				width:0px;
			}
		}
		 .current-data {
			position: relative;
			top: -76px;
			z-index: 200;
			width: 65%;
			.label {
				border-color: #888888;
				background-color: #888888;
				left: 5%;
				float: right;
			}
			.picket {    
				border-color: #888888;
				height: 40px;
				float: right;
			}
		 
		 }

		 .scale {
			width: 100%;
			height: 60px;
			position: relative;
			left: -10px;
			div, span {
				color: #ccc;
				border: none; 
				float: left;
				clear: right;
				width: 25%;
			}
			.picket {
				border-left: solid 1px #ccc;
				left: 20px;
				height: 15px;
				top: 5px;
				width: 100%;
			}
			
			.label {
				text-align: left;
			}
			.low {
				width: 50%;
			}
			.high {
				.picket {
					border-left: none;
					border-right: solid 1px #ccc;
					left: 0px;
					float: right;
				}
				.label {
					text-align: right;
					right: -20px;
					float: right;
					clear: both;
				}
			}
		 }

		&.overage { 
			.used {
				background-color: #d30;
				border-color: #d30;
				.picket, .label {
					background-color: #d30;
					border-color: #d30;
				}
			}
			.remain {
				.label, .picket {
					display: none;
				}
			}
		}
	}
	.historical-usage {
		.historical-graph span {
			clear: right;
			float: left;
			padding: 0px;
			margin: 0 1px;
			width: 5%;
			position: relative;
			border: none;
		}
		.current-limit {
			position: relative;
			z-index: 50;
			color: #888;
			.limit-label {
				white-space: nowrap;
				float: left;
				clear: right;
				width: 20%;
				position: relative;
				top: -10px;
			}
			.limit-line {
				width: 80%;
				float: left;
				clear: both;
				border-bottom: solid 1px #888;
			}
		}
		.view-details {
			clear: both;
			float: none;
			padding-top: 30px;
		}
	}
}

.international {
	.content {
		p {
			&.plan {
				font-weight: bold;
				font-size: 18px;
			}
			/* .add-button {
				float: right;
				padding-bottom: 15px;
			} */
		}
		hr {
			border: none;
			border-top: 1px solid #ddd;
		}
		.group .item.international-image {
			margin-top: 1em;
			float: right;
			width: 40%;
			img {
				max-width: 100%;
			}
			@include breakpoint(small) {
				width: 100%;
				text-align: center;
			}
		}
		ul.includes {
			list-style-type: none;
			padding-left: 0px;
			li {
				background: url("../i/icon/blue-check.png");
				background-repeat: no-repeat;
				background-position-y: 5px;
				padding-left: 25px;
				div {
					margin: 25px 0;
					ul.countries {
							
						padding-left: 0;
						list-style-type: none;
						li {
							background: none;
							padding: 0 5px 0 0;
							width: 25%;
							float: left;
							@include breakpoint(small) {
								width: 50%;
							}
						}
					}
				}
			}
		}
	}
}
.upgrade {
	.sub-header {
		margin: -15px 0 -25px 0;
		p.left {
			float: left;
		}
		p.right {
			float: right;
		}
	}
	.content {
		hr {
			border: none;
			border-top: 1px solid #ddd;
		}
		h5 {
			font-size: 18px;
		}
		.choose-date {
			.when {
				font-size: 20px;
			}
			input {
				float: left;
				margin-top: 5px;
			}
			.effective-paragraph {
				margin-left: 30px;
				.effective-date {
					font-weight: bold;
					span {
						color: #00a226;
					}
				}
			}
		}
		table.plan-differences {
			th {
				background-color: #fff;
				&.new-header {
					padding-left: 10px;
				}
			}
			th,
			td {
				border: none;
				border-bottom: 1px solid #eee;
				padding: 15px 0;
				&.new {
					background-color: #f3f3f3;
					padding: 0 5px 0 10px;
				}
				.total {
					float: right;
					padding-right: 20px;
				}
			}
		}
	}
}
article.upgrade-effective {
	position: relative;
	header,
	footer {
		background-color: #ecf9f8;
	}
	header p {
		padding-right: 30px;
	}
	.icon-close {
		position: absolute;
		top: 20px;
		right: 20px;
	}
	@include breakpoint(small) {
		.content .group .item {
			&.paragraph {
				width: 65%;
			}
			&.price {
				width: 35%;
			}
		}
	}
	footer {
		.footer-left {
			margin-top: 40px;
		}
		.footer-right {
			float: right;
			dt {
				width: 150px;
				text-align: right;
			}
			dd {
				margin-left: 25px;
				width: auto;
			}
			@include breakpoint(small) {
				dt {
					text-align: left;
				}
				dd {
					margin-left: 0;
				}
			}
		}
	}
}



/*.notice {
		margin-bottom: 15px;
		border-radius: 15px;
		padding: 20px 30px 20px 45px;
		background-repeat: no-repeat;
		background-position: 15px 24px;
		position: relative;

		.icon-close {
			position: absolute;
			top: 20px;
			right: 20px;
		}

		&.message {
				border: 1px solid #a1bbb9;
				background-color: #ecf9f8;
				background-image: image-url('icon/message.png');
		}*/


/*ALL MODULES BELOW THIS ARE SIDEBAR MODULES*/
aside {
	article.promo { 
		@extend article.plain;
		@include border-radius(10px);
		margin-bottom: 20px;
		padding: 20px;
		background-repeat: no-repeat;
		background-size: cover;
		color: #fff;
		h1 {
			line-height: 1em;
			margin: 0;
			color: #fff;
		}
		button, .button {
			width: 100%;
			margin-top: 15px;
		}
		p {
			margin: 0;
		}
        img {
            max-width: 100%;
        }
		&.renew {
			background-image: image-url('renew-promo.png');
		}
		&.paperless {
			background-image: image-url('paperless-promo.jpg');
			
			h1 {
				margin-top: 70px;
			}
		}
	}
    article.promo.alt { 
        @include background-image(linear-gradient(to top, #F9F9F9 0%, #FFF 100%));
        @include box-shadow(0 1px 2px rgba(0, 0, 0, 0.15));
        @include border-radius(10px);
        border: 1px solid #ddd;
        padding: 20px 12px;
        color: #333;
        h4 {
            margin-top: 0;
        }
        button, .button {
            width: 100%;
            margin-top: 15px;
        }
        p {
            margin: 1em 0;
        }
        div.action {
            font-weight: bold;
        }
    }
	article.subnav {
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;

			> li {
				padding: 20px 15px;
				border-bottom: 1px solid #ddd;
				text-transform: uppercase;
				&.active a {		
					color: #333;
				}
			}
		}
	}
	article.grey-box {
		padding: 0;
		.active {
			background-color: #fff;
		}
		p {
			margin: 0;
			padding: 20px 15px;
			text-transform: uppercase;
		}
		p + p {
			border-top: 1px solid #ddd;
		}
	}
	article.thermostat {
		.content {
			padding: 0px 15px;
			background-color: #fdfdfd;
			.grid .col {
				i {
					float: left;
					margin: 10px 7px 0 0;
				}
				h5 {
					margin: 0 0 -10px 0;
				}
				.current-temp {
					font-size: 41px;
					.temp-scale {
						font-size: 30px;
						vertical-align: text-top;
					}
				}
				dl {
					margin: 0;
					dd.temperature {
						font-size: 30px;
					}
					dt {
						font-size: 14px;
					}
				}
				@include breakpoint(medium) {
					width: 100%;
					float: left;
				}
				@include breakpoint(small) {
					padding-bottom: 20px;
				}
			}
		}
		footer {
			p {
				padding: 0;
			}
			.online {
				float: left;
			}
			.settings {
				float: right;
				a {
					text-transform: none;
				}
			}
		}
	}
	article.homelife {
		.content {
			background-color: #fdfdfd;
			padding: 0px 15px;
		}
		ul {
			list-style-type: none;
			padding-left: 0px;
			li {
				padding: 15px 15px 15px 0;
				border-bottom: 1px solid #ddd;
				&:last-child {
					border-bottom: 0px;
				}
				.icon-tech-support {
					float: right;
				}
				.buttons {
					float: left;
				}
			}
		}
	}
	article.mobile-sidebar {
		&.add-device p {
			margin: 5px 0;
		}
		select {
			width: 100%;
		}
		ul {
			list-style-type: none;
			padding-left: 0;
		}
		img {
			max-width: 100%;
			height: initial;
		}
	}
}