<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ItemBucketsSearchResult.master.cs" Inherits="Sitecore.Buckets.Client.sitecore_modules.Shell.Sitecore.Buckets.ItemBucketsSearchResult" %>

<%@ Import Namespace="Sitecore" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Welcome to Sitecore</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="CODE_LANGUAGE" content="C#" />
    <meta name="vs_defaultClientScript" content="JavaScript" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <link href="./Styles/jquery-ui.css" media="all" rel="stylesheet" type="text/css" />
    <link href="./Styles/ItemBucket.css" rel="stylesheet" type="text/css" />
    <link href="./Styles/SiteNew.css" rel="stylesheet" type="text/css" />
    <link href="./Styles/ListNew.css" rel="stylesheet" type="text/css" />
    <link href="./Styles/core.css" rel="stylesheet" type="text/css" />
    <!--[if IE]>
     <link href="./Styles/ItemBucket.ie.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    
    <script src="./Scripts/jquery.min.js" type="text/javascript"></script>
    <script src="./Scripts/jquery.min.noconflict.js" type="text/javascript"></script>
    <script src="/sitecore/shell/controls/lib/prototype/prototype.js" type="text/javascript"></script>

    <% if (UIUtil.IsIE()) {%>
    <script src="/sitecore/shell/controls/InternetExplorer.js" type="text/javascript"></script>
    <% } else { %>
    <script src="/sitecore/shell/controls/Gecko.js" type="text/javascript"></script>
    <% } %>
    <script src="/sitecore/shell/controls/Sitecore.js" type="text/javascript"></script>
    <script src="./Scripts/jquery-ui.min.js" type="text/javascript"></script>
    <script src="./Scripts/jquery-ui-culture.js" type="text/javascript"></script>
    <script src="./Scripts/date.js" type="text/javascript"></script>
    <script src="./Scripts/ItemBucket.utils.js" type="text/javascript"></script>
    <script src="./Scripts/ItemBucket.autoSuggest.js" type="text/javascript"></script>
    <script src="./Scripts/ItemBucket.js" type="text/javascript"></script>

    <script type="text/javascript">
      scForm.registerKey("13", "", "");
       if (scForm.browser.isIE) {
         window.onerror = function(msg, url) {
           return url.indexOf("PIE.htc") != -1;
         };
       }
    </script>
       
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" method="post" runat="server">
        <asp:ContentPlaceHolder ID="body" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>