<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stream Energy | Email Subject</title>

    <style type="text/css">
         /* Client-specific Styles */
         div, p, a, li, td {-webkit-text-size-adjust:none;}
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         html{width: 100%;}
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing. */
         .backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important; background-color: #efefef !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         table td {border-collapse: collapse;}
         table {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:0 auto;}
         a {color: #33b9ff;text-decoration: none;text-decoration:none!important;}
         /* iPad Styles */
         @@media only screen and (max-width: 640px) {
            a[href^="tel"], a[href^="sms"] {
               text-decoration: none;
               color: #33b9ff;
               pointer-events: none;
               cursor: default;
            }
            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
               text-decoration: default;
               color: #33b9ff !important;
               pointer-events: auto;
               cursor: default;
            }
            td.full {min-width: 0! important;}
            table[class=devicewidth] {
               width: 440px !important;
               text-align:center !important;
            }
            table[class=devicewidthinner] {
               width: 420px !important;
               text-align:center !important;
            }
            img[class=banner] {
               width: 440px !important;
               height:220px !important;
            }
            img[class=col2img] {
               width: 440px !important;
               height:220px !important;
            }
         }
         /* iPhone Styles */
         @@media only screen and (max-width: 480px) {
            a[href^="tel"], a[href^="sms"] {
               text-decoration: none;
               color: #33b9ff;
               pointer-events: none;
               cursor: default;
            }
            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
               text-decoration: default;
               color: #33b9ff !important;
               pointer-events: auto;
               cursor: default;
            }
            td.full {min-width: 0 !important;}
            table[class=devicewidth] {
               width: 280px !important;
               text-align: center !important;
            }
            table[class=devicewidthinner] {
               width: 260px !important;
               text-align: center !important;
            }
            img[class=banner] {
               width: 280px !important;
               height: 140px !important;
            }
            img[class=col2img] {
               width: 280px !important;
               height: 140px !important;
            }
         }
    </style>
</head>
<body>
    <!-- start of header -->
    @Html.Sitecore().Placeholder("email-header")
    <!-- end of header -->

    <!-- start of seperator -->
    <table width="100%" bgcolor="#efefef" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
        <tbody>
            <tr>
                <td>
                    <table width="600" bgcolor="#ffffff" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                        <tbody>
                            <tr>
                                <td align="center" height="5" style="font-size:1px; line-height:1px;">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- end of seperator -->

    <!-- start of top image -->
    @Html.Sitecore().Placeholder("email-top-image")
    <!-- end of top image -->

    <!-- start of seperator -->
    <table width="100%" bgcolor="#efefef" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
        <tbody>
            <tr>
                <td>
                    <table width="600" bgcolor="#ffffff" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                        <tbody>
                            <tr>
                                <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- end of seperator -->

    <!-- start of content -->
    @Html.Sitecore().Placeholder("email-content")
    <!-- end of content -->

    <!-- start of footer -->
    @Html.Sitecore().Placeholder("email-footer")
    <!-- end of footer -->
</body>
</html>
