<%@ Control Language="c#" AutoEventWireup="true"
    Inherits="Sitecore.Speak.WebSite.Saf_global_searchSublayout" CodeBehind="SAF Global Search.ascx.cs" %>
<div id="wp">
    <div id="wpcontent">
        <div class="globalsearch">
            <select class="searchdropdown">
                <option value="Global" selected="selected">All</option>
                <option value="Campaign">Campaign</option>
                <option value="Message">Email Campaign Manager</option>
                <option value="MAS">Marketing Automation Suite</option>
                <option value="LP">Landing Page</option>
            </select><input type="text" value="Search" class="searchbox" />
        </div>
    </div>
</div>
