<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stream Energy | Email Subject</title>

    <style type="text/css">
         /* Client-specific Styles */
         div, p, a, li, td {-webkit-text-size-adjust:none;}
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         html{width: 100%;}
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing. */
         .backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important; background-color: #efefef !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         table td {border-collapse: collapse;}
         table {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:0 auto;}
         a {color: #33b9ff;text-decoration: none;text-decoration:none!important;}
         /* iPad Styles */
         @media only screen and (max-width: 640px) {
            a[href^="tel"], a[href^="sms"] {
               text-decoration: none;
               color: #33b9ff;
               pointer-events: none;
               cursor: default;
            }
            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
               text-decoration: default;
               color: #33b9ff !important;
               pointer-events: auto;
               cursor: default;
            }
            td.full {min-width: 0! important;}
            table[class=devicewidth] {
               width: 440px !important;
               text-align:center !important;
            }
            table[class=devicewidthinner] {
               width: 420px !important;
               text-align:center !important;
            }
            img[class=banner] {
               width: 440px !important;
               height:220px !important;
            }
            img[class=col2img] {
               width: 440px !important;
               height:220px !important;
            }
         }
         /* iPhone Styles */
         @media only screen and (max-width: 480px) {
            a[href^="tel"], a[href^="sms"] {
               text-decoration: none;
               color: #33b9ff;
               pointer-events: none;
               cursor: default;
            }
            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
               text-decoration: default;
               color: #33b9ff !important;
               pointer-events: auto;
               cursor: default;
            }
            td.full {min-width: 0 !important;}
            table[class=devicewidth] {
               width: 280px !important;
               text-align: center !important;
            }
            table[class=devicewidthinner] {
               width: 260px !important;
               text-align: center !important;
            }
            img[class=banner] {
               width: 280px !important;
               height: 140px !important;
            }
            img[class=col2img] {
               width: 280px !important;
               height: 140px !important;
            }
         }
    </style>
</head>
<body>
    <!-- start of preheader -->
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" class="backgroundTable" st-sortable="preheader">
        <tbody>
            <tr>
                <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td width="100%">
                                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                        <tbody>
                                            <!-- spacing -->
                                            <tr>
                                                <td width="100%" height="20" class="full" style="min-width: 600px;"></td>
                                            </tr>
                                            <!-- spacing -->
                                            <tr>
                                                <td width="100%" align="left" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 11px;color: #666666" st-content="preheader">
                                                    Can't see this Email? View it in your <a href="#" style="text-decoration: none; color: #0971ce">Browser </a>
                                                </td>
                                            </tr>
                                            <!-- spacing -->
                                            <tr>
                                                <td width="100%" height="20"></td>
                                            </tr>
                                            <!-- spacing -->
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- end of preheader -->
    <!-- start of header -->
    <table width="100%" bgcolor="#efefef" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header">
        <tbody>
            <tr>
                <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td width="100%">
                                    <table width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <!-- spacing -->
                                                    <table bgcolor="#ffffff" width="20" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- end of spacing -->
                                                    <!-- logo -->
                                                    <table bgcolor="#ffffff" width="120" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                        <tbody>
                                                            <tr>
                                                                <td width="140" height="70" align="center">
                                                                    <div class="imgpop">
                                                                        <a target="_blank" href="#">
                                                                            <img src="http://dev.streamenergy.responsivepath.com/frontend/assets/i/email/logo.jpg" alt="" border="0" width="140" height="50" style="display:block; border:none; outline:none; text-decoration:none;">
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- end of logo -->
                                                    <!-- start of menu -->
                                                    <table bgcolor="#ffffff" width="250" height="70" border="0" align="right" valign="middle" cellpadding="0" cellspacing="0" border="0" class="devicewidth">
                                                        <tbody>
                                                            <tr>
                                                                <td height="50" align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 13px;color: #282828" st-content="menu">
                                                                    <a href="#" style="color: #0971ce;text-decoration: none;">Home</a>
                                                                    &nbsp;&nbsp;&nbsp;
                                                                    <a href="#" style="color: #0971ce;text-decoration: none;">Energy Plans</a>
                                                                    &nbsp;&nbsp;&nbsp;
                                                                    <a href="#" style="color: #0971ce;text-decoration: none;">Get Started</a>
                                                                    &nbsp;&nbsp;&nbsp;
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- end of menu -->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- end of header -->
    <!-- start of seperator -->
    <table width="100%" bgcolor="#efefef" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
        <tbody>
            <tr>
                <td>
                    <table width="600" bgcolor="#ffffff" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                        <tbody>
                            <tr>
                                <td align="center" height="5" style="font-size:1px; line-height:1px;">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- end of seperator -->
    <!-- start of main-banner -->
    <table width="100%" bgcolor="#efefef" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="banner">
        <tbody>
            <tr>
                <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td width="100%">
                                    <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                                        <tbody>
                                            <tr>
                                                <!-- start of image -->
                                                <td align="center" st-image="banner-image">
                                                    <div class="imgpop">
                                                        <a target="_blank" href="#"><img width="600" border="0" height="300" alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="http://dev.streamenergy.responsivepath.com/frontend/assets/i/email/banner.jpg" class="banner"></a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- end of image -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- end of main-banner -->
    <!-- start of seperator -->
    <table width="100%" bgcolor="#efefef" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
        <tbody>
            <tr>
                <td>
                    <table width="600" bgcolor="#ffffff" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                        <tbody>
                            <tr>
                                <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- end of seperator -->
    <!-- start of left image -->
    <table width="100%" bgcolor="#efefef" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="left-image">
        <tbody>
            <tr>
                <td>
                    <table width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td width="100%">
                                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <!-- Start of left column -->
                                                    <!-- spacing -->
                                                    <table bgcolor="#ffffff" width="20" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- end of spacing -->
                                                    <table width="260" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                        <tbody>
                                                            <!-- image -->
                                                            <tr>
                                                                <td width="260" height="140" align="center" class="devicewidth">
                                                                    <img src="http://dev.streamenergy.responsivepath.com/frontend/assets/i/email/left-image.jpg" alt="" border="0" width="260" height="140" style="display:block; border:none; outline:none; text-decoration:none; width:100%; max-width:440px" class="col2img">
                                                                </td>
                                                            </tr>
                                                            <!-- /image -->
                                                            <!-- spacing for mobile devices-->
                                                            <tr>
                                                                <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                            </tr>
                                                            <!-- end of for mobile devices-->
                                                        </tbody>
                                                    </table>
                                                    <!-- spacing -->
                                                    <table bgcolor="#ffffff" width="20" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- end of spacing -->
                                                    <!-- end of left column -->
                                                    <!-- start of right column -->
                                                    <table width="300" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <!-- spacing -->
                                                                    <table bgcolor="#ffffff" width="10" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!-- end of spacing -->
                                                                    <table width="270" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                                                        <tbody>
                                                                            <!-- Title -->
                                                                            <tr>
                                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #282828; text-align:left; line-height: 24px;">
                                                                                    Your Heading Goes Here
                                                                                </td>
                                                                            </tr>
                                                                            <!-- End of Title -->
                                                                            <!-- Spacing -->
                                                                            <tr>
                                                                                <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                            </tr>
                                                                            <!-- /Spacing -->
                                                                            <!-- content -->
                                                                            <tr>
                                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #889098; text-align:left; line-height: 24px;">
                                                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
                                                                                </td>
                                                                            </tr>
                                                                            <!-- end of content -->
                                                                            <!-- Spacing -->
                                                                            <tr>
                                                                                <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                            </tr>
                                                                            <!-- /Spacing -->
                                                                            <!-- read more -->
                                                                            <tr>
                                                                                <td>
                                                                                    <table width="120" height="32" bgcolor="#0971ce" align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" style="border-radius:3px;" st-button="learnmore">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td height="9" align="center" style="font-size:1px; line-height:1px; min-width:120px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="14" align="center" valign="middle" style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight:bold;color: #ffffff; text-align:center; line-height: 14px; ; -webkit-text-size-adjust:none;" st-title="fulltext-btn">
                                                                                                    <a style="text-decoration: none;color: #ffffff; text-align:center;" href="#">Learn More</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="9" align="center" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <!-- end of read more -->
                                                                        </tbody>
                                                                    </table>
                                                                    <!-- spacing -->
                                                                    <table bgcolor="#ffffff" width="20" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!-- end of spacing -->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- end of right column -->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- end of left image -->
    <!-- start of seperator -->
    <table width="100%" bgcolor="#efefef" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
        <tbody>
            <tr>
                <td>
                    <table width="600" bgcolor="#ffffff" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                        <tbody>
                            <tr>
                                <td align="center" height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- end of seperator -->
    <!-- start of gull text -->
    <table width="100%" bgcolor="#efefef" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
        <tbody>
            <tr>
                <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td width="100%">
                                    <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                        <tbody>
                                            <!-- spacing -->
                                            <tr>
                                                <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
                                            <!-- spacing -->
                                            <tr>
                                                <td>
                                                    <!-- spacing -->
                                                    <table bgcolor="#ffffff" width="10" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- spacing -->
                                                    <table width="570" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                                        <tbody>
                                                            <!-- title -->
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #282828; text-align:center; line-height: 24px;">
                                                                    Full Width Text block content
                                                                </td>
                                                            </tr>
                                                            <!-- end of Title -->
                                                            <!-- spacing -->
                                                            <tr>
                                                                <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                            </tr>
                                                            <!-- end of spacing -->
                                                            <!-- content -->
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #889098; text-align:left; line-height: 24px;">
                                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                                    Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                                                </td>
                                                            </tr>
                                                            <!-- end of content -->
                                                            <!-- spacing -->
                                                            <tr>
                                                                <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                            </tr>
                                                            <!-- spacing -->
                                                        </tbody>
                                                    </table>
                                                    <table bgcolor="#ffffff" width="10" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- spacing -->
                                            <tr>
                                                <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
                                            <!-- spacing -->
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- end of full text -->
    <!-- start of seperator -->
    <table width="100%" bgcolor="#efefef" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
        <tbody>
            <tr>
                <td>
                    <table width="600" bgcolor="#ffffff" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                        <tbody>
                            <tr>
                                <td align="center" height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- end of seperator -->
    <!-- start of right image -->
    <table width="100%" bgcolor="#efefef" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="right-image">
        <tbody>
            <tr>
                <td>
                    <table width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td width="100%">
                                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <!-- start of left column -->
                                                    <table width="300" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <!-- spacing -->
                                                                    <table bgcolor="#ffffff" width="10" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!-- end of spacing -->
                                                                    <table width="270" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                                                        <tbody>
                                                                            <!-- title -->
                                                                            <tr>
                                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #282828; text-align:left; line-height: 24px;">
                                                                                    Your Heading Goes Here
                                                                                </td>
                                                                            </tr>
                                                                            <!-- end of title -->
                                                                            <!-- spacing -->
                                                                            <tr>
                                                                                <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                            </tr>
                                                                            <!-- end of spacing -->
                                                                            <!-- content -->
                                                                            <tr>
                                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #889098; text-align:left; line-height: 24px;">
                                                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
                                                                                </td>
                                                                            </tr>
                                                                            <!-- end of content -->
                                                                            <!-- spacing -->
                                                                            <tr>
                                                                                <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                            </tr>
                                                                            <!-- end of spacing -->
                                                                            <!-- read more -->
                                                                            <tr>
                                                                                <td>
                                                                                    <table width="120" height="32" bgcolor="#0971ce" align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" style="border-radius:3px;" st-button="learnmore">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td height="9" align="center" style="font-size:1px; line-height:1px; min-width:120px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="14" align="center" valign="middle" style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight:bold;color: #ffffff; text-align:center; line-height: 14px; ; -webkit-text-size-adjust:none;" st-title="fulltext-btn">
                                                                                                    <a style="text-decoration: none;color: #ffffff; text-align:center;" href="#">Learn More</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="9" align="center" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <!-- spacing -->
                                                                            <tr>
                                                                                <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                            </tr>
                                                                            <!-- spacing -->
                                                                            <!-- end of read more -->
                                                                        </tbody>
                                                                    </table>
                                                                    <!-- spacing -->
                                                                    <table bgcolor="#ffffff" width="20" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!-- end of spacing -->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- end of left column -->
                                                    <!-- start of right column -->
                                                    <!-- spacing -->
                                                    <table bgcolor="#ffffff" width="20" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- end of spacing -->
                                                    <table width="260" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                        <tbody>
                                                            <!-- image -->
                                                            <tr>
                                                                <td width="260" height="140" align="center" class="devicewidth">
                                                                    <img src="http://dev.streamenergy.responsivepath.com/frontend/assets/i/email/left-image.jpg" alt="" border="0" width="260" height="140" style="display:block; border:none; outline:none; text-decoration:none;" class="col2img">
                                                                </td>
                                                            </tr>
                                                            <!-- /image -->
                                                        </tbody>
                                                    </table>
                                                    <!-- spacing -->
                                                    <table bgcolor="#ffffff" width="20" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- end of spacing -->
                                                    <!-- end of right column -->
                                                    <!-- spacing for mobile devices-->
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                                                        <tbody>
                                                            <tr>
                                                                <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- end of for mobile devices-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- end of right image -->
    <!-- start of seperator -->
    <table width="100%" bgcolor="#efefef" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
        <tbody>
            <tr>
                <td>
                    <table width="600" bgcolor="#ffffff" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                        <tbody>
                            <tr>
                                <td align="center" height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- end of seperator -->
    <!-- start of footer -->
    <table width="100%" bgcolor="#efefef" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="footer">
        <tbody>
            <tr>
                <td>
                    <table width="600" bgcolor="#eacb3c" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td width="100%">
                                    <table bgcolor="#0971ce" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                        <tbody>
                                            <!-- spacing -->
                                            <tr>
                                                <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
                                            <!-- spacing -->
                                            <tr>
                                                <td>
                                                    <!-- social icons -->
                                                    <table width="150" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                        <tbody>
                                                            <tr>
                                                                <td width="43" height="43" align="center">
                                                                    <div class="imgpop">
                                                                        <a target="_blank" href="#">
                                                                            <img src="http://dev.streamenergy.responsivepath.com/frontend/assets/i/email/facebook.png" alt="" border="0" width="43" height="43" style="display:block; border:none; outline:none; text-decoration:none;">
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                                <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                <td width="43" height="43" align="center">
                                                                    <div class="imgpop">
                                                                        <a target="_blank" href="#">
                                                                            <img src="http://dev.streamenergy.responsivepath.com/frontend/assets/i/email/twitter.png" alt="" border="0" width="43" height="43" style="display:block; border:none; outline:none; text-decoration:none;">
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                                <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                <td width="43" height="43" align="center">
                                                                    <div class="imgpop">
                                                                        <a target="_blank" href="#">
                                                                            <img src="http://dev.streamenergy.responsivepath.com/frontend/assets/i/email/linkedin.png" alt="" border="0" width="43" height="43" style="display:block; border:none; outline:none; text-decoration:none;">
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- end of social icons -->
                                                </td>
                                            </tr>
                                            <!-- spacing -->
                                            <tr>
                                                <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
                                            <!-- spacing -->
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- end of footer -->
    <!-- start of postfooter -->
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" class="backgroundTable" st-sortable="postfooter">
        <tbody>
            <tr>
                <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <!-- spacing -->
                            <tr>
                                <td width="100%" height="20"></td>
                            </tr>
                            <!-- spacing -->
                            <tr>
                                <td>
                                    <!-- start of left column -->
                                    <table width="280" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table width="280" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                        <tbody>
                                                            <!-- content -->
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 11px;color: #666666" st-content="preheader">
                                                                    &copy;2014 Stream Energy | <a href="#" style="text-decoration: none; color: #666666">www.streamenergy.com</a>
                                                                </td>
                                                            </tr>
                                                            <!-- end of content -->
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- end of left column -->
                                    <!-- start of right column -->
                                    <table width="280" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table width="280" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                        <tbody>
                                                            <!-- content -->
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 11px;color: #666666; text-align: right;" st-content="preheader">
                                                                    Don't want to receive email Updates? <a href="#" style="text-decoration: none; color: #0971ce">Unsubscribe here </a>
                                                                </td>
                                                            </tr>
                                                            <!-- end of content -->
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- end of right column -->
                                </td>
                            </tr>
                            <!-- spacing -->
                            <tr>
                                <td width="100%" height="20"></td>
                            </tr>
                            <!-- spacing -->
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- End of postfooter -->
</body>
</html>
