<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stream Energy | Email Subject</title>

    <style type="text/css">
         /* Client-specific Styles */
         div, p, a, li, td {-webkit-text-size-adjust:none;}
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         html{width: 100%;}
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing. */
         .backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important; background-color: #e2e1df !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         table td {border-collapse: collapse;}
         table {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:0 auto;}
         a {color: #33b9ff;text-decoration: none;text-decoration:none!important;}
         /* iPad Styles */
         @media only screen and (max-width: 640px) {
            a[href^="tel"], a[href^="sms"] {
               text-decoration: none;
               color: #33b9ff;
               pointer-events: none;
               cursor: default;
            }
            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
               text-decoration: default;
               color: #33b9ff !important;
               pointer-events: auto;
               cursor: default;
            }
            td.full {min-width: 0! important;}
            table[class=devicewidth] {
               width: 440px !important;
               text-align:center !important;
            }
            table[class=devicewidthinner] {
               width: 420px !important;
               text-align:center !important;
            }
            img[class=banner] {
               width: 440px !important;
               height:220px !important;
            }
            img[class=col2img] {
               width: 440px !important;
               height:220px !important;
            }
         }
         /* iPhone Styles */
         @media only screen and (max-width: 480px) {
            a[href^="tel"], a[href^="sms"] {
               text-decoration: none;
               color: #33b9ff;
               pointer-events: none;
               cursor: default;
            }
            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
               text-decoration: default;
               color: #33b9ff !important;
               pointer-events: auto;
               cursor: default;
            }
            td.full {min-width: 0 !important;}
            table[class=devicewidth] {
               width: 280px !important;
               text-align: center !important;
            }
            table[class=devicewidthinner] {
               width: 260px !important;
               text-align: center !important;
            }
            img[class=banner] {
               width: 280px !important;
               height: 140px !important;
            }
            img[class=col2img] {
               width: 280px !important;
               height: 140px !important;
            }
         }
    </style>
</head>
<body>
    <!-- start of header -->
    <table width="100%" bgcolor="#e2e1df" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header">
        <tbody>
            <tr>
                <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td width="100%">
                                    <!--[if gte mso 9]>
                                        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                                        <v:fill type="tile" src="http://localhost:59203/frontend/assets/i/email/header-bg.png" color="#00a8e1"/>
                                        </v:background>
                                    <![endif]-->
                                    <table width="600" bgcolor="#00a8e1" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                        <tbody>
                                            <tr>
                                                <td valign="top" align="left" background="http://localhost:59203/frontend/assets/i/email/header-bg.png">
                                                    <!-- spacing -->
                                                    <table width="20" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- end of spacing -->
                                                    <!-- logo -->
                                                    <table width="160" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                        <tbody>
                                                            <tr>
                                                                <td width="152" height="70" align="center">
                                                                    <div class="imgpop">
                                                                        <a target="_blank" href="http://mystream.com">
                                                                            <img src="http://localhost:59203/frontend/assets/i/email/logo.png" alt="Stream" border="0" width="152" height="38" style="display:block; border:none; outline:none; text-decoration:none;">
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- end of logo -->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- end of header -->
    <!-- start of seperator -->
    <table width="100%" bgcolor="#e2e1df" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
        <tbody>
            <tr>
                <td>
                    <table width="600" bgcolor="#ffffff" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                        <tbody>
                            <tr>
                                <td align="center" height="5" style="font-size:1px; line-height:1px;">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- end of seperator -->

    <!-- start of seperator -->
    <table width="100%" bgcolor="#e2e1df" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
        <tbody>
            <tr>
                <td>
                    <table width="600" bgcolor="#ffffff" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                        <tbody>
                            <tr>
                                <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- end of seperator -->
    
   
    <!-- start of full text -->
    <table width="100%" bgcolor="#e2e1df" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
        <tbody>
            <tr>
                <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td width="100%">
                                    <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                        <tbody>
                                            <!-- spacing -->
                                            <tr>
                                                <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
                                            <!-- spacing -->
                                            <tr>
                                                <td>
                                                    <!-- spacing -->
                                                    <table bgcolor="#ffffff" width="10" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- spacing -->
                                                    <table width="570" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                                        <tbody>
                                                            <!-- title -->
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 24px; color: #97c93d; text-align:center; line-height: 24px; text-transform:uppercase; letter-spacing: 2px;">
                                                                    Reset your password
                                                                </td>
                                                            </tr>
                                                            <!-- end of Title -->
                                                            <!-- spacing -->
                                                            <tr>
                                                                <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                            </tr>
                                                            <!-- end of spacing -->
                                                            <!-- content -->
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #5a5a5a; text-align:left; line-height: 21px;">
                                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                                    Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                                                </td>
                                                            </tr>
                                                            <!-- end of content -->
                                                            <!-- spacing -->
                                                            <tr>
                                                                <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                            </tr>
                                                            <!-- spacing -->
                                                        </tbody>
                                                    </table>
                                                    <table bgcolor="#ffffff" width="10" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- spacing -->
                                            <tr>
                                                <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
                                            <!-- spacing -->
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- end of full text -->
    <!-- start of seperator -->
    <table width="100%" bgcolor="#e2e1df" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
        <tbody>
            <tr>
                <td>
                    <table width="600" bgcolor="#ffffff" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                        <tbody>
                            <tr>
                                <td align="center" height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- end of seperator -->
    
    <!-- start of footer -->
    <table width="100%" bgcolor="#e2e1df" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="footer">
        <tbody>
            <tr>
                <td>
                    <!--[if gte mso 9]>
                        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                        <v:fill type="tile" src="http://localhost:59203/frontend/assets/i/email/footer-bg.png" color="#0071b9"/>
                        </v:background>
                    <![endif]-->
                    <table width="600" bgcolor="#0071b9" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td width="100%" valign="top" align="left" background="http://localhost:59203/frontend/assets/i/email/footer-bg.png">
                                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                        <tbody>
                                            <!-- spacing -->
                                            <tr>
                                                <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
                                            <!-- spacing -->
                                            <tr>
                                                <td>
                                                    <!-- social icons -->
                                                    <table width="250" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                        <tbody>
                                                            <tr>
                                                                <td align="right" style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #ffffff; text-align:center; line-height: 14px; text-transform:uppercase; ">
                                                                    Follow us on
                                                                </td>
                                                                <td align="right" width="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                <td width="25" height="25" align="center">
                                                                    <div class="imgpop">
                                                                        <a target="_blank" href="#">
                                                                            <img src="http://localhost:59203/frontend/assets/i/email/facebook.png" alt="" border="0" width="25" height="25" style="display:block; border:none; outline:none; text-decoration:none;">
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                                <td align="right" width="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                <td width="25" height="25" align="center">
                                                                    <div class="imgpop">
                                                                        <a target="_blank" href="#">
                                                                            <img src="http://localhost:59203/frontend/assets/i/email/twitter.png" alt="" border="0" width="25" height="25" style="display:block; border:none; outline:none; text-decoration:none;">
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                                <td align="right" width="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                <td width="25" height="25" align="center">
                                                                    <div class="imgpop">
                                                                        <a target="_blank" href="#">
                                                                            <img src="http://localhost:59203/frontend/assets/i/email/youtube.png" alt="" border="0" width="25" height="25" style="display:block; border:none; outline:none; text-decoration:none;">
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                                <td align="right" width="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- end of social icons -->
                                                </td>
                                            </tr>
                                            <!-- spacing -->
                                            <tr>
                                                <td height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
                                            <!-- spacing -->
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- end of footer -->
    <!-- start of postfooter -->
    <table width="100%" bgcolor="#e2e1df" cellpadding="0" cellspacing="0" border="0" class="backgroundTable" st-sortable="postfooter">
        <tbody>
            <tr>
                <td>
                    <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <!-- spacing -->
                            <tr>
                                <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                            </tr>
                            <!-- spacing -->
                            <tr>
                                <td>
                                    <!-- spacing -->
                                    <table width="10" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- spacing -->
                                    <table bgcolor="#ffffff" width="570" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                        <tbody>
                                            <!-- content -->
                                            <tr>
                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 12px; color: #c3c2c3; text-align:left; line-height: 18px;">
                                                    This email is intended to inform Stream customers about developments relating to their energy accounts and may contain a commercial message. If you wish to stop receiving these notifcations, please visit the "My Profile" section of your MyStream Account to adjust your notification settings. This message was sent by Stream, 1950 Stemmons Frwy, Suite 3000 | Dallas, TX 75207
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 12px; color: #c3c2c3; text-align:left; line-height: 18px;">
                                                    &copy; 2005-2014 SGE IP Holdco, LLC. All rights reserved. 
                                                </td>
                                            </tr>
                                            <!-- end of content -->
                                            <!-- spacing -->
                                            <tr>
                                                <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
                                            <!-- spacing -->
                                        </tbody>
                                    </table>
                                    <table bgcolor="#ffffff" width="10" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- spacing -->
                            <tr>
                                <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                            </tr>
                            <!-- spacing -->
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- End of postfooter -->
</body>
</html>
